## Begin Component specific strings
## End Component specific strings
# Onboarding and Application
app_display_name=SAP Asset Manager
detail_label_view_text=Beheer uw werkorders en meldingen op eenvoudige wijze en bewaak uw tijd- en artikelverbruik
signin_button_text=Start
eulaTitleString=Licentieovereenkomst voor eindgebruikers
agreeButtonString=Accepteren
disagreeButtonString=Niet accepteren
authenticationFailedMessageString=Verificatie mislukt. Probeer het opnieuw
enterCredentialsMessageString=Meld u aan om de toegangscode te resetten.
maxAttemptsReachedMessageString=Geen resterende pogingen.
resetPasscodeButtonString=Toegangscode resetten
attemptsLeftMessageFormat=U hebt nog %d pogingen.
authenticateWithFaceIDMessageString=Met Face ID verifiëren
authenticateWithTouchIDMessageString=Met Touch ID verifiëren
changePasscodeTitleString=Toegangscode wijzigen
choosePasscodeTitleString=Toegangscode kiezen
confirmPasscodeString=Bevestig uw toegangscode.
confirmPasscodeTitleString=Toegangscode bevestigen
digitsLabelString=Cijfers (0-9)
enableButtonString=Inschakelen
enterPasscodeAgainString=Voer uw toegangscode opnieuw in.
enterYourCurrentPasscodeMessageString=Voer uw huidige toegangscode in.
enterYourPasscodeMessageString=Voer uw toegangscode in.
faceIDEnableMessage1String=Schakel Face ID in voor snelle en veilige toegang.
faceIDEnableMessage2String=Als Face ID is uitgeschakeld, moet u de toegangscode van uw apparaat invoeren.
faceIDMessage1String=Met Face ID krijgt u snellere toegang tot uw gegevens.
faceIDMessage2String=U kunt deze functie te allen tijde in- of uitschakelen vanuit Instellingen.
faceIDTitleString=Face ID
includeRequiredGroupMessage=Bevat het volgende:
learnMoreFaceIDLinkString=Meer informatie over Face ID
learnMoreTouchIDLinkString=Meer informatie over Touch ID
lowerCaseLabelString=Kleine letters (a-z)
nonAlphabeticLabelString=Symbolen (!@#...)
notNow=Niet nu
oneAttempLeftMessageFormat=U hebt nog 1 poging.
passcodeNotMatchMessageString=Toegangscodes stemmen niet overeen. Probeer opnieuw.
passcodeRejectedMessageString=Toegangscode afgewezen door FUIPasscodeControllerDelegate.
passcodeValidationFailedMessageString=Toegangscodevalidatie mislukt.
retryButtonString=Opnieuw proberen
retryPasscodeMessageString=Onjuiste toegangscode. Probeer opnieuw.
setPasscodeMessageFormat=Kies een toegangscode met minstens %d tekens om de app te ontgrendelen.
setPasscodeWithDigitsMessageFormat=Kies een toegangscode met minstens %d cijfers om de app te ontgrendelen.
touchIDEnableMessage1String=Schakel Touch ID in voor snelle en veilige toegang.
touchIDEnableMessage2String=Als Touch ID is uitgeschakeld, moet u de toegangscode van uw apparaat invoeren.
touchIDMessage1String=Met Touch ID krijgt u sneller toegang tot uw gegevens.
touchIDMessage2String=U kunt deze functie te allen tijde in- of uitschakelen vanuit Instellingen.
touchIDTitleString=Touch ID
upperCaseLabelString=Hoofdletters (A-Z)
useFaceIDMessageString=Face ID gebruiken
useTouchIDMessageString=Touch ID gebruiken
loading=Laden
# Common and Overview
see_all=Alles weergeven
date=Datum
time=Tijd
no_due_date=Geen vervaldatum
none=Geen
edit=Bewerken
filter=Filteren
filter_count=Filter ({0})
filter_by=Filteren op
search=Zoeken
status=Status
workcenter=Werkplek
reminders=Herinneringen
reminders_x=Herinneringen ({0})
labor_time_x=Werktijd ({0})
labor_time_entry=Werktijdgegeven
labor_time_details=Werktijddetails
description=Omschrijving
ID=ID
name=Naam
personnel_name=Naam
unknown=Onbekend
undefined=Ongedefinieerd
notes=Notities
note=Notitie
personnel_no=Personeelsnummer
done=Gereed
next=Volgende
cancel=Annuleren
view=Weergeven
discard=Afkeuren
delete=Verwijderen
delete_success=Verwijderd
priority=Prioriteit
due_date=Vervaldatum
start_date=Begindatum
number=Nummer
end_date=Einddatum
attachment_description=Bijlageomschrijving
attachment=Bijlage
add=Toevoegen
filter_options=Filteropties
sort_by=Sorteren op
reset_all=Alles resetten
success=Geslaagd
end=Einde
plant=Vestiging
available=Beschikbaar
installed=Geïnstalleerd
work_center_plant=Vestiging werkplek
work_center=Werkplek
value=Waarde
details=Details
section=Sectie
manufacturer=Producent
of=van
scan_all=Alles scannen
text=Tekst
complete=Voltooid
incomplete=Onvolledig
close=Sluiten
service_unavailable_message=Service niet beschikbaar. Probeer later opnieuw.
due_on=Vervalt op
high_priority=Hoge prioriteit
see_all_data=Alle gegevens weergeven
ok=OK
yes=Ja
no=Nee
later=Later
confirm_discard=Afkeuren bevestigen
miscellaneous=Diversen
miscellaneous_x=Diversen ({0})
no_miscellaneous_available=Geen diversen beschikbaar
no_end_date=Geen einddatum
reason=Reden
account_indicator=Accountteken
variance_reason=Variantiereden
cancel_button_text=Nee
start=Start
confirm_cancel=Annulering bevestigen
save=Opslaan
apply=Toepassen
# Work Orders
work_order_x_x=Werkorders ({0}/{1})
work_order_x=Werkorders ({0})
workorder=Werkorder
workorders=Werkorders
workorder_x=Werkorder {0}
total_hours=Urentotaal
operation=Operatie
operations=Operaties
operations_x=Operaties ({0})
operations_x_x=Operaties ({0} van {1})
suboperations=Suboperaties
suboperations_x=Suboperaties ({0})
suboperations_x_x=Suboperaties ({0} van {1})
suboperation_details=Suboperatiedetails
edit_suboperation=Suboperatie bewerken
high_workorders=Werkorders met hoge prioriteit
high_workorders_x=Werkorders met hoge prioriteit ({0})
add_operation=Operatie toevoegen
start_operation=Operatie starten
end_operation=Operatie beëindigen
edit_operation=Operatie bewerken
suboperation=Suboperatie
related_operation=Gerelateerde operatie
add_suboperation=Suboperatie toevoegen
no_suboperation=Geen suboperatie beschikbaar
start_suboperation=Suboperatie starten
end_suboperation=Suboperatie beëindigen
no_high_text=Geen werkorders met hoge prioriteit beschikbaar
sub_operation_hyphenated=Suboperatie
FAVORITE=FAVORIET
Favorite=Favoriet
no_operations=Geen operaties
no_operation_available=Geen operatie beschikbaar
related_work_orders=Gerelateerde werkorders
related_work_orders_dynamic=Gerelateerde werkorders ({0})
no_related_work_orders=Gerelateerde werkorders (0)
start_workorder=Werkorder starten
end_workorder=Werkorder beëindigen
order_id=Order-ID
workorder_id=Werkorder-ID
favorite=Favoriet
unable_to_mark=Fout opgetreden tijdens actualiseren van favorieten
main_work_center=Hoofdwerkplek
business_area=Businessarea
planning_plant=Planningsvestiging
pending_workorders=Werkorders in behandeling
pending_work_orders=Werkorders in behandeling ({0})
previous_work_orders=Voorgaande werkorders ({0})
previous_workorders=Voorgaande werkorders
workorder_history_details=Details werkorderhistorie
workorders_due_today=Werkorders die vandaag vervallen
create_workorder=Werkorder creëren
view_workorder_details=Werkorderdetails weergeven
edit_workorder=Werkorder bewerken
work_order_transfer=Werkorderdoorgifte
no_pending_workorders_available=Geen werkorders in behandeling beschikbaar
no_recent_workorders_available=Geen recente werkorders beschikbaar
no_operations_available=Geen operaties beschikbaar
transfer_to=Doorgifte aan
operation_transfer=Operatiedoorgifte
control_key=Besturingscode
operation_details=Operatiedetails
operation_cannot_be_completed=Operatie kan niet worden voltooid.
operation_cannot_be_put_on_hold=Operatie kan niet worden aangehouden.
operation_cannot_be_transferred=Operatie kan niet worden doorgegeven.
operation_cannot_be_started=Operatie kan niet worden gestart.
operation_cannot_be_unconfirmed=Bevestiging operatie kan niet ongedaan worden gemaakt.
suboperation_cannot_be_unconfirmed=Bevestiging suboperatie kan niet ongedaan worden gemaakt.
suboperation_cannot_be_completed=Suboperatie kan niet worden voltooid.
suboperation_cannot_be_put_on_hold=Suboperatie kan niet worden aangehouden.
suboperation_cannot_be_transferred=Suboperatie kan niet worden doorgegeven.
subperation_cannot_be_started=Suboperatie kan niet worden gestart.
workorder_add_followup=Vervolgwerkorder toevoegen
transfer_workorder=Werkorder doorgeven?
complete_workorder=Werkorder voltooien?
complete_suboperation=Suboperatie voltooien?
transfer_suboperation=Suboperatie doorgeven?
add_follow_up_workorder=Vervolgwerkorder toevoegen
add_workorder=Werkorder toevoegen
workorder_cannot_be_started=Werkorder kan niet worden gestart.
workorder_cannot_be_put_on_hold=Werkorder kan niet worden aangehouden.
workorder_cannot_be_transferred=Werkorder kan niet worden doorgegeven.
workorder_cannot_be_completed=Werkorder kan niet worden voltooid.
workorder_operation_update_cancel=Hiermee wordt het proces om de werkorder toe te voegen geannuleerd en alle gegevens die voor deze werkorder zijn toegevoegd, worden verwijderd. Nu afkeuren?
workorder_update_not_changeable=Werkorder is voltooid en kan niet worden geactualiseerd.
followup=Vervolgactie: 
# Statuses
completed=Voltooid
received=Ontvangen
mobile_status=Mobiele status
started=Gestart
COMPLETED=Voltooid
RECEIVED=Ontvangen
STARTED=Gestart
HOLD=Aanhouden
SUCCESS=Geslaagd
TRANSFER=Doorgeven
complete_text=Voltooid
transferred_text=Doorgegeven
status_updated=Status geactualiseerd
hold=Aanhouden
transfer=Doorgeven
confirm_status_change=Statuswijziging bevestigen
status_cannot_be_changed=Status kan niet worden gewijzigd.
transferred=Doorgegeven
operation_completed=Operatie voltooid
operation_unconfirmed=Bevestiging operatie ongedaan gemaakt
operation_confirmed=Operatie bevestigd
suboperation_unconfirmed=Bevestiging suboperatie ongedaan gemaakt
suboperation_confirmed=Suboperatie bevestigd
operation_on_hold=Operatie aangehouden
operation_started=Operatie gestart
operation_transferred=Operatie doorgegeven
suboperation_completed=Suboperatie voltooid
suboperation_on_hold=Suboperatie aangehouden
suboperation_started=Suboperatie gestart
suboperation_transferred=Suboperatie doorgegeven
work_order_completed=Werkorder voltooid
work_order_on_hold=Werkorder aangehouden
work_order_started=Werkorder gestart
work_order_transferred=Werkorder doorgegeven
confirm=Bevestigen
unconfirm=Bevestiging ongedaan maken
# Time Sheets
regular_hours=Reguliere uren
overtime_hours=Overuren
non_working_hours=Niet-gewerkte uren
sort_number=Sorteernummer
labor_time=Werktijd
hours_suffix=Uren
start_time=Starttijd
end_time=Eindtijd
hours=Uren
download_complete=Downloaden voltooid
download_progress=Bezig met downloaden
download_incomplete=Download onvolledig
time_sheets=Urenformulieren
time_sheets_x=Urenformulieren ({0})
today_text=Vandaag,
yesterday=Gisteren,
activity_type=Activiteitstype
attendance_type=Aanwezigheidssoort
abs_att=Afw./aanw.
duration=Duur
absence_attendance=Aanwezigheids- of afwezigheidssoort
time_details=Details tijdregistratie
time_entry=Tijdregistratie
add_time=Tijd toevoegen
edit_time=Tijd bewerken
# Equipment
equipment=Equipment
equipment_x=Equipment {0}
equipment_x_x=Equipment ({0}/{1})
no_equipment_available=Geen equipment beschikbaar
no_equipment=Geen equipment
edit_equipment=Equipment bewerken
add_equipment=Equipment toevoegen
equipment_id=Equipment-ID
EQUIPMENT=EQUIPMENT
view_equipment_details=Equipmentdetails weergeven
equipment_details=Equipmentdetails
item=Positie
item_number=Positienummer
equipments=Equipment
prt=PHM
materials=Artikelen
materials_x=Artikelen ({0})
take_reading=Meetwaarde aflezen
take_readings=Meetwaarden aflezen
usage=Gebruik
installation=Inbouw
install_equipment=Equipment inbouwen
equipment_installed=Equipment ingebouwd
install_equipment_Fix_Message=Klik op OK om het geïnstalleerde equipment te verwijderen of op Annuleren om de transactie opnieuw te verzenden
dismantle=Uitbouwen
dismantle_equipment=Equipment uitbouwen
equipment_dismantled=Equipment uitgebouwd
dismantle_equipment_Fix_Message=Klik op OK om het geïnstalleerde equipment te verwijderen of op Annuleren om de transactie opnieuw te verzenden
#Functional Locations
functional_location=Functieplaats
functional_locations=Functieplaatsen
functional_location_details=Details functieplaats
function_location_x=Functieplaats {0}
function_location_caption=Functieplaatsen ({0})
functional_location_x_x=Functieplaats ({0} van {1})
functional_location_x=Functieplaats ({0})
edit_functional_location=Functieplaats bewerken
model_no=Modelnr.
model_number=Modelnummer
part_no=Onderdeelnr.
serial_no=Serienr.
serial_number=Serienummer
category=Categorie
inventory_no=Voorraadnr.
inventory_number=Voorraadnummer
type=Soort
location=Locatie
no_location=Geen locatie
no_location_available=Geen locatie beschikbaar
no_functional_location_available=Geen functieplaats beschikbaar
superior_floc=Bovenliggende functieplaats
created=Gecreëerd
# Notifications
notifications=Meldingen
related_notifications=Gerelateerde meldingen
related_notifications_with_count=Gerelateerde meldingen ({0})
previous_notifications_with_count=Voorgaande meldingen ({0})
pending_notifications_with_count=Meldingen in behandeling ({0})
previous_notifications=Voorgaande meldingen
pending_notifications=Meldingen in behandeling
no_related_notifications=Gerelateerde meldingen (0)
no_previous_notifications=Voorgaande meldingen (0)
no_pending_notifications=Meldingen in behandeling (0)
no_previous_notifications_available=Geen voorgaande meldingen beschikbaar
no_pending_notifications_available=Geen meldingen in behandeling beschikbaar
related_notification_details=Details gerelateerde melding
ongoing=Actief
notification=Melding
notification_x=Melding {0}
notifications_x=Meldingen ({0})
notifications_x_x=Meldingen ({0}/{1})
hold_suboperation_warning_message=Suboperatie aanhouden?
hold_operation_warning_message=Operatie aanhouden?
transfer_operation_warning_message=Operatie doorgeven?
complete_operation_warning_message=Operatie voltooien?
confirm_operation_warning_message=Operatie bevestigen?
unconfirm_operation_warning_message=Bevestiging van operatie ongedaan maken?
confirm_suboperation_warning_message=Suboperatie bevestigen?
unconfirm_suboperation_warning_message=Bevestiging van suboperatie ongedaan maken?
group=Groep
part_group=Onderdelengroep
part=Onderdeel
damage_group=Schadegroep
damage_details=Schadedetails
damage=Schade
code=Code
no_items_available=Geen posities beschikbaar
add_item=Positie toevoegen
add_task=Maatregel toevoegen
add_activity=Activiteit toevoegen
add_cause=Oorzaak toevoegen
no_activities_available=Geen activiteiten beschikbaar
no_item_causes_available=Geen positieoorzaken beschikbaar
no_task_available=Geen maatregelen beschikbaar
no_damage_code_specified=Geen schadecode opgegeven
no_item_activities_available=Geen positieactiviteiten beschikbaar
notification_id=Melding-ID
notification_item=Meldingspositie
notification_items=Meldingsposities
notification_items_x=Meldingsposities ({0})
notification_items_causes=Oorzaken meldingspositie
notification_items_causes_x=Oorzaken meldingspositie ({0})
notification_item_detail=Details meldingspositie
notification_items_activities=Meldingspositieacties
notification_items_activities_x=Meldingspositieacties ({0})
notification_started=Melding gestart
notification_activity=Meldingsactie
notification_activities=Meldingsacties
notification_activities_x=Meldingsacties ({0})
notification_completed=Melding voltooid
notification_description=Meldingsomschrijving
notification_complete_warning=Melding voltooien?
notification_tasks=Meldingsmaatregelen
notification_task=Meldingsmaatregel
notification_tasks_x=Meldingsmaatregelen ({0})
notification_cannot_be_started=Melding kan niet worden gestart.
notification_not_complete=Melding kan niet worden voltooid.
start_notification=Melding starten
complete_notification=Melding voltooien
activity_description=Activiteitsomschrijving
add_notification_activity=Meldingsactie toevoegen
edit_notification_activity=Meldingsactie bewerken
add_notification=Melding toevoegen
edit_notification=Melding bewerken
breakdown=Uitval
notification_item_activity=Meldingspositieactie
create_notification_item_activity=Meldingspositieactie creëren
edit_notification_item_activity=Meldingspositieactie bewerken
notification_item_activities_details=Details meldingspositieacties
cause_description=Oorzaakomschrijving
add_notification_item_cause=Oorzaak meldingspositie toevoegen
edit_notification_item_cause=Oorzaak meldingspositie bewerken
notification_item_cause=Oorzaak meldingspositie
notification_item_cause_detail=Details oorzaak meldingspositie
add_notification_item=Meldingspositie toevoegen
edit_notification_item=Meldingspositie bewerken
item_description=Positieomschrijving
notification_item_tasks=Meldingspositiemaatregelen
notification_item_tasks_x=Meldingspositiemaatregelen ({0})
no_item_tasks_available=Geen positiemaatregelen beschikbaar
task_description=Maatregelomschrijving
add_notification_item_task=Maatregel meldingspositie toevoegen
edit_notification_item_task=Maatregel meldingspositie bewerken
notification_item_task=Maatregel meldingspositie
notification_task_detail=Details meldingsmaatregel
start_task=Maatregel starten
end_task=Maatregel beëindigen
task_success=Maatregel succesvol
task_successful=Maatregel succesvol
task_completed=Maatregel voltooid
task_started=Maatregel gestart
add_notification_task=Meldingsmaatregel toevoegen
edit_notification_task=Meldingsmaatregel bewerken
task_cannot_be_started=Maatregel kan niet worden gestart.
task_cannot_be_completed=Maatregel kan niet worden voltooid.
task_cannot_be_successful=Maatregel kan niet succesvol zijn.
status_cannot_be_updated=Status kan niet worden geactualiseerd.
create_notification=Melding creëren
update_notification=Melding actualiseren
view_notification_details=Meldingsdetails weergeven
notification_pending_task_warning_text=Maatregelen in behandeling moeten eerst worden voltooid voordat de melding wordt beëindigd.
# Hold/Transfer Reasons
no_parts=Geen onderdelen
no_access=Geen toegang
lunch=Lunch
on_break=Pauze
work_interrupt=Werkonderbreking
shift_end=Einde ploeg
testing=Testen
#Priority
very_high=Zeer hoog
high=Hoog
medium=Gemiddeld
low=Laag
# Measuring Points
point=Punt
skip=Overslaan
measuring_points=Meetpunten
measuring_points_x=Meetpunten ({0})
measuring_point_reading_history=Afleeshistorie meetpunt
no_measuring_points_available=Geen meetpunten beschikbaar
characteristic=Kenmerk
reading=Aflezing
reading_difference=Aflezing (verschil)
difference_from_last_reading=Verschil met laatste aflezing
uom=HE
valuation_code=Waarderingscode
read_by=Afgelezen door
search_reading=Aflezing zoeken
edit_point_reading=Aflezing bewerken
add_point_reading=Aflezing toevoegen
counter_difference=Tellerstandverschil
point_details=Puntdetails
lower_limit=Ondergrens
upper_limit=Bovengrens
unit_of_measure=Hoeveelheidseenheid
current_reading=Huidige aflezing
previous_reading=Voorgaande aflezing
fdc_title=Meatwaarden invoeren
mspt_create_started=Aanmaak van meetrapporten gestart
#Warranties
warranties=Garanties
warranty_details=Garantiedetails
warranty_caption=Garantie {0}
warranties_caption=Garanties ({0})
#Business Partners
business_partners=Zakenpartners
business_partner=Zakenpartner
business_partner_caption=Zakenpartners ({0})
business_partner_detail=Zakenpartnerdetails
business_partner_details_have_been_updated=Zakenpartnerdetails zijn geactualiseerd
business_partner_edit=Zakenpartner bewerken
contact_detail=Contactinformatie
partner_id=Partner-ID
partner_type=Partnersoort
address=Adres
office_location=Kantoorlocatie
email=E-mail
phone=Telefoon
extension=Doorkiesnummer
fax=Fax
mobile=Mobiel
country=Land
house_num=Huisnummer
street=Straat
city=Plaats
zip=Postcode
state=Deelstaat/provincie
building=Gebouw
floor=Verdieping
room=Kamer
example_email=example@email.com
example_phone=+1 (415)555-9710
telephone_w_ext={0} doorkiesnummer {1}
# Reminders
reminder_delete_message=Hiermee wordt het geselecteerde object uit de mandant verwijderd. Nu verwijderen?
confirm_delete=Verwijderen bevestigen
add_reminder=Herinnering toevoegen
edit_reminder=Herinnering bewerken
# PM Confirmations
labor_time_create_title=Werktijdgegeven toevoegen
labor_time_update_title=Werktijdgegeven bewerken
confirmations=Bevestigingen
confirmation_title=Bevestiging {0}
confirmations_count=Bevestigingen ({0})
confirmation_entry=Bevestigingsgegeven
confirmation_details=Bevestigingsdetails
confirmation_create_title=Bevestigingsgegeven toevoegen
confirmation_update_title=Bevestigingsgegeven bewerken
labor_time_err_workorder=Werkorder vereist
labor_time_err_time_range=Einde kan niet eerder zijn dan start.
labor_time_err_start_datetime=Start in de toekomst niet mogelijk
confirmations_add_time_message=Bevestigingstijd toevoegen?
confirmation_set_final=Instellen als eindterugmelding
confirmation_complete_op_warning_title=Suboperatie voltooien
confirmation_complete_op_warning_message=Alle suboperaties zijn voltooid. Wilt u de operatie markeren als Voltooid?
confirmation_confirm_op_warning_message=Alle suboperaties zijn bevestigd. Wilt u de operatie markeren als Bevestigd?
confirmation_complete_wo_warning_title=Werkorder voltooien
confirmation_complete_wo_warning_message=Alle operaties zijn voltooid. Wilt u de werkorder markeren als Voltooid?
confirmation_validation_dates_title=Ongeldige tijden
confirmation_validation_invalid_start=Start in de toekomst niet mogelijk
confirmation_validation_invalid_endtime=Einde in de toekomst niet mogelijk
confirmation_validation_invalid_end=Einde vóór start niet mogelijk
confirmation_validation_message_separator=en
#Parts
parts=Onderdelen
parts_x=Onderdelen ({0})
text_item_description=Omschrijving tekstpositie
quantity=Hoeveelheid
quantity_pc=Hoeveelheid (stuks)
add_part=Onderdeel toevoegen
edit_part=Onderdeel bewerken
material=Artikel
part_details=Onderdeeldetails
search_part={0}/{1}: onderdeel zoeken
select_material=2/3: Artikel selecteren
part_summary={0}/{1}: onderdeeldetails
reservation=Reservering
required=Vereist
withdrawn=Ingetrokken
committed=Toegezegd
stock_type=Voorraadsoort
storage_location=Magazijn
batch=Charge
bin_number=Nummer magazijnlocatie
text_item=Tekstpositie
issue_part=Onderdeel uitvoeren
issued_parts_count={0} van {1} {2}
stock_item=Magazijnpositie
part_number=Onderdeelnummer
superior_equipment=Bovenliggend equipment
validate_numeric_quantity=Hoeveelheid moet numeriek zijn.
maximum_field_length=Maximale veldlengte: {0}
quantity_must_be_greater_than_zero=Hoeveelheid moet groter zijn dan: 0
part_issue_not_editable=Tekstposities mogen niet worden uitgevoerd.
part_update_not_editable=Alleen lokale onderdelen kunnen worden bewerkt.
no_materials_available=Geen artikelen beschikbaar
#Timesheets
timesheets=Urenformulieren
absence_attendance_code=Afwezigheids-/aanwezigheidscode
workorder_add_timesheet_message=Tijd toevoegen?
#User
support=Ondersteuning
enable_logging=Verslaglegging inschakelen
log_level=Verslagniveau
send_activity_log=Activiteitenverslag verzenden
contact_us=Contact
profile=Profiel
passcode=Toegangscode
sync_errors=Synchronisatiefouten
sync=Synchroniseren
sync_in_progress=Synchronisatie wordt uitgevoerd...
reset=Resetten
activity_log=Activiteitenverslag
#Error Archive
error=Fout
error_details=Foutdetails
fix=Oplossen
request_body=Aanvraagtekst
request_url=Aanvraag-URL
https_status_code=HTTPS-statuscode
#Documents
add_documents=Documenten toevoegen
documents=Documenten
documents_x=Documenten ({0})
add_photos=Foto's toevoegen
document_download_fail_odata=Downloaden van bestand vanuit OData-opslag mislukt.
document_download_fail_server=Downloaden van bestand vanuit server mislukt.
create_document_failed=Creëren van document mislukt.
create_link_failed=Creëren van link mislukt.
attached_photos=Toegevoegde foto's (%d)
attached_files=Toegevoegde bestanden (%d)
#Notes
edit_note=Notitie bewerken
add_note=Notitie toevoegen
add_to_note=Toevoegen aan notitie
note_added_successfully=Notitie toegevoegd
add_note_failed=Toevoegen van notitie mislukt.
update_note_failed=Actualiseren van notitie mislukt.
# Duration/ Date formatting
x_hours={0} uur
x_mins={0} min.
#Classification and Characteristics
classification=Classificatie
classifications=Classificaties
classifications_x=Classificaties ({0})
characteristics=Kenmerken
unit=Eenheid
range=Bereik
edit_characteristic=Kenmerk bewerken
value_from=Waarde van
date_from=Datum van
time_from=Tijd van
value_to=Waarde tot
date_to=Datum tot
time_to=Tijd tot
relationship=Relatie
greater_equal=Groter dan of gelijk aan
greater_than=Groter dan (>)
lesser_equal=Kleiner dan of gelijk aan
lesser_than=Kleiner dan (<)
#Application Events
offline_odata_initialization_failed=Initialisatie offline OData mislukt
closing_offline_store_failed=Sluiten van offline opslag mislukt. Update wordt afgebroken.
confirm_check=Controle bevestigen
confirm_reset=Resetten bevestigen
offline_odata_close_failed=Afsluiting offline OData mislukt
reset_application_message=Met deze optie worden alle applicatiegegevens verwijderd. Nu resetten?
sync_error_message=Fout opgetreden bij synchronisatie. Zie Synchronisatiefouten onder menu Profiel.
sync_success=Synchronisatie succesvol
sync_started=Synchronisatie gestart
sync_in_progress_banner=Synchronisatie wordt al uitgevoerd
sync_push_in_progress_banner=Synchronisatie wordt al uitgevoerd; download begint als huidige synchronisatie voltooid is.
sync_error=Fout opgetreden bij synchronisatie. Zie Synchronisatiefouten onder menu Profiel.
user_deferred=Gebruiker uitgesteld
check_for_update_message=Op updates controleren?
application_initialized=Applicatie geïnitialiseerd
default_delete_message=Bevestig om het object uit de mandant te verwijderen en niet naar de backend te verzenden. Nu verwijderen?
validation_warning=Validatiewaarschuwing
validation_warning_x=Validatiewaarschuwing: {0}
validation_error=Validatiefout
#Days
day0=Zondag
day1=Maandag
day2=Dinsdag
day3=Woensdag
day4=Donderdag
day5=Vrijdag
day6=Zaterdag
day_today=Vandaag
day_yesterday=Gisteren
#PushNotification
WO_TITLE_KEY=Werkorder {0} ontvangen
WO_BODY_KEY=Start het downloadproces om de update te kunnen bekijken.
push_download_complete=Werkorder {0} is gereed voor weergave.
push_download_incomplete=Werkorder {0} is niet gedownload. Probeer het opnieuw of synchroniseer de order later handmatig.
download=Downloaden
tryAgain=Opnieuw proberen
#Messages
create_failed=Creëren mislukt
update_failed=Actualiseren mislukt.
create_successful=Creëren succesvol
discard_failed=Afkeuren mislukt
update_successful=Actualiseren succesvol
passcode_change_not_allowed=Toegangscode niet beschikbaar, gebruik Touch ID
reset_caption=Met deze optie worden alle bestaande applicatiegegevens verwijderd.
#Inline Error Messages
exceeds_max_length_x_x=Overschrijdt maximale veldlengte: {0}/{1}
remove_country_code=Landcode verwijderen
postal_code_not_supported=Postcodes worden niet gebruikt in {0}
invalid_postal_code_length=Postcode moet volgende lengte hebben: {0}
invalid_postal_code=Ongeldige postcode, verwacht formaat: {0}
invalid_postal_codes=Ongeldige postcode, verwacht {0} of {1}
#Validation
interval_not_valid=Waarde-intervallen zijn niet geldig.
field_is_required=Veld is verplicht.
is_required=is verplicht.
max_number_of_decimals=Maximumaantal toegestane decimalen: {0}
max_number_of_char=Toegestaan maximumaantal vóór decimaal: {0}
negative_not_allowed=Negatieve waarden zijn niet toegestaan.
validation_reading_greater_than_or_equal_toZero=Aflezing moet groter zijn dan of gelijk zijn aan 0.
validation_reading_greater_than_or_equal_to_previous_counter_reading=Aflezing moet groter zijn dan of gelijk zijn aan vorige tellerstand van: {0}
validation_reading_must_be_less_than_or_equal_to_previous_reverse_counter_reading_of=Aflezing moet minder zijn dan of gelijk zijn aan vorige terugtellende tellerstand van: {0}
validation_reverse_counter_reading_must_be_less_than_or_equal_toZero=Terugtellende tellerstand moet minder zijn dan of gelijk zijn aan 0.
validation_counter_reading_is_the_same_as_the_previous_counter_reading=Tellerstand is dezelfde als de vorige tellerstand.
validation_entered_counter_reading_would_cause_a_counter_overflow=Ingevoerde tellerstand zou tot een tellersprong leiden.
validation_minimum_number_of_attachments=Minimumaantal bijlagen: {0}.
validation_document_description_should_not_be_empty=Veld is verplicht
validation_overflow_counter_reading_must_be_greater_than_or_equal_toZero=Tellersprongmarkering moet groter zijn dan of gelijk zijn aan 0.
validation_reading_within_decimal_precision_of=Aflezing is beperkt tot decimale nauwkeurigheid van {0}.
validation_reading_must_be_an_integer_without_decimal_precision=Aflezing moet geheel getal zijn.
validation_reading_below_lower_range_of=Aflezing moet hoger zijn dan ondergrens ({0}).
validation_reading_is_numeric=Aflezing moet numeriek zijn.
validation_reading_less_than_counter_overflow=Aflezing resulteert in een tellersprong. Aflezing moet minder zijn dan tellersprongwaarde van: {0}
validation_reading_exceeds_upper_range_of=Aflezing moet lager zijn dan bovengrens ({0}).
validation_reverse_counter_reading_overflow=Ingevoerde terugtellende tellerstand zal tot een tellersprong leiden.
validation_daily_total_exceeds_24_hours=Dagelijks totaal overschrijdt 24 uur.
validation_daily_total_exceeds_24_hours_for=Dagelijks totaal overschrijdt 24 uur.
validation_absAtt_or_activity_type=Afwezigheid/aanwezigheid of activiteitstype vereist.
validation_activity_type_is_required_workorder=Activiteitstype is vereist als de werkorder is opgegeven.
validation_finish_time_in_the_future=Eindtijd kan niet in de toekomst liggen.
validation_non_zero_hours=Aantal uur mag niet 0 zijn.
validation_operation_is_required_if_workorder=Operatie is vereist als de werkorder is opgegeven.
validation_workorder_required_if_activity_type_specified=Werkorder is vereist als het activiteitstype is opgegeven.
validation_start_time_cannot_be_in_the_future=Starttijd kan niet in de toekomst liggen.
validation_start_time_must_be_before_finish_time=Starttijd moet eerder zijn dan eindtijd.
validation_valuation_code_or_reading_must_be_selected=Waarderingscode of aflezing moet worden geselecteerd.
validation_zero_reading_entered=Aflezing nul (0) ingevoerd.
validation_maximum_field_length=Maximale veldlengte: {0}
#Logs
uploading_log_failed=Verslag kan niet worden geüpload.
log_upload_successful=Verslag geüpload
Debug=Debugging
Error=Fout
Warn=Waarschuwing
Info=Info
#Passcode
changing_passcode_failed=Toegangscode kan niet worden gewijzigd.
#######################################################
# Charts
no_data_message=Er zijn geen diagramgegevens beschikbaar.
# Maps
map=Kaart
settings=Instellingen
## Basemaps
bm_gray=Grijs
bm_streets=Straten
bm_topo=Topografisch
bm_satellite=Satelliet
## Feature Layers
fl_outcrop=Tevoorschijn komende aardlaag
fl_contacts=Contacten (lijn)
## Dynamic Layers
dl_equip=Equipment
dl_floc=Functieplaatsen
dl_notif=Meldingen
## Actions
action_view_workorder=Werkorderdetails weergeven
action_create_workorder=Werkorder creëren
action_update_workorder=Werkorder actualiseren
action_view_equip=Equipmentdetails weergeven
action_view_floc=Details functieplaats weergeven
action_view_notif=Meldingsdetails weergeven
action_create_notif=Melding creëren
action_update_notif=Melding bewerken
## Search
map_search_wo_due_today=Vervalt vandaag
map_search_high_priority=Hoge prioriteit
## Info Panel
map_info_panel_directions=Richtingen
###
### Move these to extension-MapFramework i18n when extension localization works
###
## Settings
### [end properties to move]
###
#######################################################
# Barcode
# Actions
#######################################################
##EmptySection
no_workorders_available=Geen werkorders beschikbaar
no_equipments_available=Geen equipment beschikbaar
no_notifications_available=Geen meldingen beschikbaar
no_reminders_available=Geen herinneringen beschikbaar
no_measurngPointsHistory_available=Geen meetpunthistorie beschikbaar
no_businessPartners_available=Geen zakenpartners beschikbaar
no_documents_available=Geen documenten beschikbaar
no_warranties_available=Geen garanties beschikbaar
no_classification_available=Geen classificaties beschikbaar
no_prt_document_available=Geen PHM-documenten beschikbaar
no_parts_available=Geen onderdelen beschikbaar
no_checklists_available=Geen checklists beschikbaar
answer=Antwoord
## Online Service
online_service_failure=Online service mislukt
online_service_success=Online service geïnitialiseerd
online_search=Online zoeken
material_number=Artikelnummer
material_description=Artikelomschrijving
search_criteria=INITIËLE STATUS IS OFFLINE EN IS BEPERKT TOT LOKALE RESULTATEN
online_search_help_text=Er wordt standaard offline gezocht en resultaten zijn beperkt tot lokale lijst
online_search_criteria=Aanvullende criteria
online_search_activityindicator_text=Online zoeken...
## Checklists
checklists=Checklists
template=Sjabloon
checklists_x=Checklists ({0})
updated=Geactualiseerd
checklist_add=Checklist toevoegen
checklist_update_successful=Checklist geactualiseerd
default_checklist_message=Er bestaan onvoltooide checklistbeoordelingen. Doorgaan?
confirm_checklist=Checklistwaarschuwing
## Hierarchy
hierarchy=Hiërarchie
###Map location permission
NSLocationWhenInUseUsageDescription=Uw locatie op de kaart weergeven

