## Begin Component specific strings
## End Component specific strings
# Onboarding and Application
app_display_name=SAP Asset Manager
detail_label_view_text=쉽게 작업 오더와 통지를 관리하고 시간과 자재 사용을 추적합니다.
signin_button_text=시작
eulaTitleString=최종 사용자 라이센스 계약
agreeButtonString=동의
disagreeButtonString=동의 안 함
authenticationFailedMessageString=인증에 실패했습니다. 다시 시도하십시오.
enterCredentialsMessageString=패스코드를 재설정하려면 로그인하십시오.
maxAttemptsReachedMessageString=더 이상 시도할 수 없습니다.
resetPasscodeButtonString=패스코드 재설정
attemptsLeftMessageFormat=%d번 더 시도할 수 있습니다.
authenticateWithFaceIDMessageString=Face ID로 인증
authenticateWithTouchIDMessageString=Touch ID로 인증
changePasscodeTitleString=패스코드 변경
choosePasscodeTitleString=패스코드 선택
confirmPasscodeString=패스코드를 확인하십시오.
confirmPasscodeTitleString=패스코드 확인
digitsLabelString=숫자(0-9)
enableButtonString=사용
enterPasscodeAgainString=패스코드를 다시 입력하십시오.
enterYourCurrentPasscodeMessageString=현재 패스코드를 입력하십시오.
enterYourPasscodeMessageString=패스코드를 입력하십시오.
faceIDEnableMessage1String=빠르고 안전한 액세스를 위해 Face ID를 사용하십시오.
faceIDEnableMessage2String=Face ID가 비활성화되면 장치 패스코드를 입력해야 합니다.
faceIDMessage1String=Face ID를 사용하면 정보에 빠르게 액세스할 수 있습니다.
faceIDMessage2String=이 기능을 '설정'에서 언제든지 설정하거나 해제할 수 있습니다.
faceIDTitleString=Face ID
includeRequiredGroupMessage=다음을 포함하십시오.
learnMoreFaceIDLinkString=Face ID에 대해 자세히 알기
learnMoreTouchIDLinkString=Touch ID에 대해 자세히 알기
lowerCaseLabelString=소문자(a-z)
nonAlphabeticLabelString=기호(!@#...)
notNow=나중에
oneAttempLeftMessageFormat=한 번 더 시도할 수 있습니다.
passcodeNotMatchMessageString=패스코드가 일치하지 않습니다. 다시 시도하십시오.
passcodeRejectedMessageString=패스코드가 FUIPasscodeControllerDelegate에 의해 거부되었습니다.
passcodeValidationFailedMessageString=패스코드가 유효하지 않습니다.
retryButtonString=재시도
retryPasscodeMessageString=잘못된 패스코드입니다. 다시 시도하십시오.
setPasscodeMessageFormat=앱의 잠금 해제를 위해서 적어도 %d자의 문자를 포함하는 패스코드를 선택하십시오.
setPasscodeWithDigitsMessageFormat=앱의 잠금 해제를 위해서 적어도 %d자리 숫자를 포함하는 패스코드를 선택하십시오.
touchIDEnableMessage1String=빠르고 안전한 액세스를 위해 Touch ID를 사용하십시오.
touchIDEnableMessage2String=Touch ID가 비활성화되면 장치 패스코드를 입력해야 합니다.
touchIDMessage1String=Touch ID를 사용하면 정보에 빠르게 액세스할 수 있습니다.
touchIDMessage2String=이 기능을 '설정'에서 언제든지 설정하거나 해제할 수 있습니다.
touchIDTitleString=Touch ID
upperCaseLabelString=대문자(A-Z)
useFaceIDMessageString=Face ID 사용
useTouchIDMessageString=Touch ID 사용
loading=로드하는 중
# Common and Overview
see_all=모두 표시
date=일자
time=시간
no_due_date=기한 없음
none=없음
edit=편집
filter=필터
filter_count=필터({0})
filter_by=필터링 기준
search=검색
status=상태
workcenter=워크 센터
reminders=다시 알림
reminders_x=다시 알림({0})
labor_time_x=노동 시간({0})
labor_time_entry=노동 시간 엔트리
labor_time_details=노동 시간 세부사항
description=내역
ID=ID
name=이름
personnel_name=이름
unknown=알 수 없음
undefined=정의되지 않음
notes=노트
note=노트
personnel_no=사원 번호
done=완료
next=다음
cancel=취소
view=뷰
discard=무시
delete=삭제
delete_success=삭제 완료
priority=우선순위
due_date=기한
start_date=시작일
number=번호
end_date=종료일
attachment_description=첨부파일 내역
attachment=첨부파일
add=추가
filter_options=필터 옵션
sort_by=정렬 기준
reset_all=모두 재설정
success=성공
end=종료
plant=플랜트
available=사용 가능
installed=설치됨
work_center_plant=워크 센터 플랜트
work_center=워크 센터
value=값
details=세부사항
section=섹션
manufacturer=제조업체
of=/
scan_all=모두 스캔
text=텍스트
complete=완료
incomplete=미완료
close=닫기
service_unavailable_message=서비스를 사용할 수 없습니다. 나중에 다시 시도하십시오.
due_on=만기일
high_priority=높은 우선순위
see_all_data=모든 데이터 표시
ok=확인
yes=예
no=아니오
later=나중에
confirm_discard=무시 확인
miscellaneous=기타
miscellaneous_x=기타({0})
no_miscellaneous_available=기타 사항이 없음
no_end_date=종료일 없음
reason=사유
account_indicator=계정 지시자
variance_reason=차이 사유
cancel_button_text=아니오
start=시작
confirm_cancel=취소 확인
save=저장
apply=적용
# Work Orders
work_order_x_x=작업 오더({0}/{1})
work_order_x=작업 오더({0})
workorder=작업 오더
workorders=작업 오더
workorder_x=작업 오더 {0}
total_hours=총 시간
operation=작업
operations=작업
operations_x=작업({0})
operations_x_x=작업({0}/{1})
suboperations=하위 작업
suboperations_x=하위 작업({0})
suboperations_x_x=하위 작업({0}/{1})
suboperation_details=하위 작업 세부사항
edit_suboperation=하위 작업 편집
high_workorders=높은 우선순위 작업 오더
high_workorders_x=높은 우선순위 작업 오더({0})
add_operation=작업 추가
start_operation=작업 시작
end_operation=작업 종료
edit_operation=작업 편집
suboperation=하위 작업
related_operation=관련 작업
add_suboperation=하위 작업 추가
no_suboperation=하위 작업 없음
start_suboperation=하위 작업 시작
end_suboperation=하위 작업 종료
no_high_text=높은 우선순위 작업 오더 없음
sub_operation_hyphenated=하위 작업
FAVORITE=즐겨찾기
Favorite=즐겨찾기
no_operations=작업 없음
no_operation_available=작업 없음
related_work_orders=관련 작업 오더
related_work_orders_dynamic=관련 작업 오더({0})
no_related_work_orders=관련 작업 오더(0)
start_workorder=작업 오더 시작
end_workorder=작업 오더 종료
order_id=오더 ID
workorder_id=작업 오더 ID
favorite=즐겨찾기
unable_to_mark=즐겨찾기를 업데이트하는 동안 오류가 발생했습니다.
main_work_center=주요 워크 센터
business_area=사업 영역
planning_plant=계획 플랜트
pending_workorders=보류 중인 작업 오더
pending_work_orders=보류 중인 작업 오더({0})
previous_work_orders=이전 작업 오더({0})
previous_workorders=이전 작업 오더
workorder_history_details=작업 오더 이력 세부사항
workorders_due_today=오늘 만기인 작업 오더
create_workorder=작업 오더 생성
view_workorder_details=작업 오더 세부사항 보기
edit_workorder=작업 오더 편집
work_order_transfer=작업 오더 전송
no_pending_workorders_available=보류 중인 작업 오더가 없음
no_recent_workorders_available=최근 작업 오더가 없음
no_operations_available=작업이 없음
transfer_to=전송 대상
operation_transfer=작업 전송
control_key=관리 키
operation_details=작업 세부사항
operation_cannot_be_completed=작업을 완료할 수 없습니다.
operation_cannot_be_put_on_hold=작업을 보류할 수 없습니다.
operation_cannot_be_transferred=작업을 전송할 수 없습니다.
operation_cannot_be_started=작업을 시작할 수 없습니다.
operation_cannot_be_unconfirmed=작업 확인을 취소할 수 없습니다.
suboperation_cannot_be_unconfirmed=하위 작업 확인을 취소할 수 없습니다.
suboperation_cannot_be_completed=하위 작업을 완료할 수 없습니다.
suboperation_cannot_be_put_on_hold=하위 작업을 보류할 수 없습니다.
suboperation_cannot_be_transferred=하위 작업을 전송할 수 없습니다.
subperation_cannot_be_started=하위 작업을 시작할 수 없습니다.
workorder_add_followup=후속 작업 오더 추가
transfer_workorder=작업 오더를 전송하시겠습니까?
complete_workorder=작업 오더를 완료하시겠습니까?
complete_suboperation=하위 작업을 완료하시겠습니까?
transfer_suboperation=하위 작업을 전송하시겠습니까?
add_follow_up_workorder=후속 작업 오더 추가
add_workorder=작업 오더 추가
workorder_cannot_be_started=작업 오더를 시작할 수 없습니다.
workorder_cannot_be_put_on_hold=작업 오더를 보류할 수 없습니다.
workorder_cannot_be_transferred=작업 오더를 전송할 수 없습니다.
workorder_cannot_be_completed=작업 오더를 완료할 수 없습니다.
workorder_operation_update_cancel=이렇게 하면 작업 오더 추가 프로세스가 취소되고 이 작업 오더에 추가된 데이터가 모두 무시됩니다. 지금 무시하시겠습니까?
workorder_update_not_changeable=작업 오더가 완료되어서 업데이트할 수 없습니다.
followup=후속 조치: 
# Statuses
completed=완료됨
received=수신됨
mobile_status=모바일 상태
started=시작됨
COMPLETED=완료됨
RECEIVED=수신됨
STARTED=시작됨
HOLD=보류됨
SUCCESS=성공
TRANSFER=전송
complete_text=완료
transferred_text=전송됨
status_updated=상태 업데이트됨
hold=보류됨
transfer=전송
confirm_status_change=상태 변경 확인
status_cannot_be_changed=상태를 변경할 수 없습니다.
transferred=전송됨
operation_completed=작업 완료됨
operation_unconfirmed=작업 확인 취소됨
operation_confirmed=작업 확인됨
suboperation_unconfirmed=하위 작업 확인 취소됨
suboperation_confirmed=하위 작업 확인됨
operation_on_hold=작업 보류됨
operation_started=작업 시작됨
operation_transferred=작업 전송됨
suboperation_completed=하위 작업 완료됨
suboperation_on_hold=하위 작업 보류됨
suboperation_started=하위 작업 시작됨
suboperation_transferred=하위 작업 전송됨
work_order_completed=작업 오더 완료됨
work_order_on_hold=작업 오더 보류됨
work_order_started=작업 오더 시작됨
work_order_transferred=작업 오더 전송됨
confirm=확인
unconfirm=확인 취소
# Time Sheets
regular_hours=정규 시간
overtime_hours=초과 근무 시간
non_working_hours=비근무 시간
sort_number=정렬 번호
labor_time=노동 시간
hours_suffix=시간
start_time=시작 시간
end_time=종료 시간
hours=시간
download_complete=다운로드 완료
download_progress=다운로드 중
download_incomplete=다운로드 미완료
time_sheets=타임 시트
time_sheets_x=타임 시트({0})
today_text=오늘,
yesterday=어제,
activity_type=액티비티 유형
attendance_type=근무 유형
abs_att=휴무/근무
duration=기간
absence_attendance=근무 또는 휴무 유형
time_details=근태 항목 세부사항
time_entry=근태 항목
add_time=시간 추가
edit_time=시간 편집
# Equipment
equipment=설비
equipment_x=설비 {0}
equipment_x_x=설비({0}/{1})
no_equipment_available=사용 가능한 설비가 없음
no_equipment=설비가 없음
edit_equipment=설비 편집
add_equipment=설비 추가
equipment_id=설비 ID
EQUIPMENT=설비
view_equipment_details=설비 세부사항 보기
equipment_details=설비 세부사항
item=항목
item_number=항목 번호
equipments=설비
prt=PRT
materials=자재
materials_x=자재({0})
take_reading=측정값 가져오기
take_readings=측정값 가져오기
usage=사용
installation=설치
install_equipment=설비 설치
equipment_installed=설비 설치됨
install_equipment_Fix_Message=설치된 설비를 무시하려면 확인을 클릭하고 트랜잭션을 다시 보내려면 취소를 클릭하십시오.
dismantle=철거
dismantle_equipment=설비 철거
equipment_dismantled=설비 철거됨
dismantle_equipment_Fix_Message=설치된 설비를 무시하려면 확인을 클릭하고 트랜잭션을 다시 보내려면 취소를 클릭하십시오.
#Functional Locations
functional_location=기능별 위치
functional_locations=기능별 위치
functional_location_details=기능별 위치 세부사항
function_location_x=기능별 위치 {0}
function_location_caption=기능별 위치({0})
functional_location_x_x=기능별 위치({0}/{1})
functional_location_x=기능별 위치({0})
edit_functional_location=기능별 위치 편집
model_no=모델 번호
model_number=모델 번호
part_no=부품 번호
serial_no=일련번호
serial_number=일련번호
category=범주
inventory_no=재고 번호
inventory_number=재고 번호
type=유형
location=위치
no_location=위치 없음
no_location_available=사용 가능한 위치 없음
no_functional_location_available=사용 가능한 기능별 위치 없음
superior_floc=상위 기능별 위치
created=생성됨
# Notifications
notifications=통지
related_notifications=관련 통지
related_notifications_with_count=관련 통지({0})
previous_notifications_with_count=이전 통지({0})
pending_notifications_with_count=보류 중인 통지({0})
previous_notifications=이전 통지
pending_notifications=보류 중인 통지
no_related_notifications=관련 통지(0)
no_previous_notifications=이전 통지(0)
no_pending_notifications=보류 중인 통지(0)
no_previous_notifications_available=이전 통지 없음
no_pending_notifications_available=보류 중인 통지 없음
related_notification_details=관련 통지 세부사항
ongoing=진행 중
notification=통지
notification_x=통지 {0}
notifications_x=통지({0})
notifications_x_x=통지({0}/{1})
hold_suboperation_warning_message=하위 작업을 보류하시겠습니까?
hold_operation_warning_message=작업을 보류하시겠습니까?
transfer_operation_warning_message=작업을 전송하시겠습니까?
complete_operation_warning_message=작업을 완료하시겠습니까?
confirm_operation_warning_message=작업을 확인하시겠습니까?
unconfirm_operation_warning_message=작업 확인을 취소하시겠습니까?
confirm_suboperation_warning_message=하위 작업을 확인하시겠습니까?
unconfirm_suboperation_warning_message=하위 작업 확인을 취소하시겠습니까?
group=그룹
part_group=부품 그룹
part=부품
damage_group=손상 그룹
damage_details=손상 세부사항
damage=손상
code=코드
no_items_available=항목 없음
add_item=항목 추가
add_task=태스크 추가
add_activity=액티비티 추가
add_cause=원인 추가
no_activities_available=액티비티 없음
no_item_causes_available=항목 원인 없음
no_task_available=태스크가 없음
no_damage_code_specified=지정된 손상 코드 없음
no_item_activities_available=항목 액티비티 없음
notification_id=통지 ID
notification_item=통지 항목
notification_items=통지 항목
notification_items_x=통지 항목({0})
notification_items_causes=통지 항목 원인
notification_items_causes_x=통지 항목 원인({0})
notification_item_detail=통지 항목 세부사항
notification_items_activities=통지 항목 액티비티
notification_items_activities_x=통지 항목 액티비티({0})
notification_started=통지가 시작됨
notification_activity=통지 액티비티
notification_activities=통지 액티비티
notification_activities_x=통지 액티비티({0})
notification_completed=통지가 완료됨
notification_description=통지 내역
notification_complete_warning=통지를 완료하시겠습니까?
notification_tasks=통지 태스크
notification_task=통지 태스크
notification_tasks_x=통지 태스크({0})
notification_cannot_be_started=통지를 시작할 수 없습니다.
notification_not_complete=통지를 완료할 수 없습니다.
start_notification=통지 시작
complete_notification=통지 완료
activity_description=액티비티 내역
add_notification_activity=통지 액티비티 추가
edit_notification_activity=통지 액티비티 편집
add_notification=통지 추가
edit_notification=통지 편집
breakdown=고장
notification_item_activity=통지 항목 액티비티
create_notification_item_activity=통지 항목 액티비티 생성
edit_notification_item_activity=통지 항목 액티비티 편집
notification_item_activities_details=통지 항목 액티비티 세부사항
cause_description=원인 내역
add_notification_item_cause=통지 항목 원인 추가
edit_notification_item_cause=통지 항목 원인 편집
notification_item_cause=통지 항목 원인
notification_item_cause_detail=통지 항목 원인 세부사항
add_notification_item=통지 항목 추가
edit_notification_item=통지 항목 편집
item_description=항목 내역
notification_item_tasks=통지 항목 태스크
notification_item_tasks_x=통지 항목 태스크({0})
no_item_tasks_available=사용 가능한 항목 태스크가 없음
task_description=태스크 내역
add_notification_item_task=통지 항목 태스크 추가
edit_notification_item_task=통지 항목 태스크 편집
notification_item_task=통지 항목 태스크
notification_task_detail=통지 태스크 세부사항
start_task=태스크 시작
end_task=태스크 종료
task_success=태스크 성공
task_successful=태스크 성공
task_completed=태스크 완료됨
task_started=태스크 시작됨
add_notification_task=통지 태스크 추가
edit_notification_task=통지 태스크 편집
task_cannot_be_started=태스크를 시작할 수 없습니다.
task_cannot_be_completed=태스크를 완료할 수 없습니다.
task_cannot_be_successful=태스크가 성공적이지 않습니다.
status_cannot_be_updated=상태를 업데이트할 수 없습니다.
create_notification=통지 생성
update_notification=통지 업데이트
view_notification_details=통지 세부사항 보기
notification_pending_task_warning_text=통지를 종료하기 전에 먼저 보류 중인 태스크를 완료해야 합니다.
# Hold/Transfer Reasons
no_parts=부품 없음
no_access=액세스 없음
lunch=중식
on_break=휴식
work_interrupt=작업 중단
shift_end=교대 근무 종료
testing=테스트
#Priority
very_high=매우 높음
high=높음
medium=중간
low=낮음
# Measuring Points
point=지점
skip=스킵
measuring_points=측정 지점
measuring_points_x=측정 지점({0})
measuring_point_reading_history=측정 지점 측정값 이력
no_measuring_points_available=사용 가능한 측정 지점이 없음
characteristic=특징
reading=측정값
reading_difference=측정값(차이)
difference_from_last_reading=마지막 측정값과의 차이
uom=단위
valuation_code=평가 코드
read_by=측정인
search_reading=측정값 검색
edit_point_reading=측정값 편집
add_point_reading=측정값 추가
counter_difference=카운터 차이
point_details=지점 세부사항
lower_limit=하한
upper_limit=상한
unit_of_measure=단위
current_reading=현재 측정값
previous_reading=이전 측정값
fdc_title=측정 입력
mspt_create_started=측정 문서 생성이 시작됨
#Warranties
warranties=보증
warranty_details=보증 세부사항
warranty_caption=보증 {0}
warranties_caption=보증({0})
#Business Partners
business_partners=비즈니스 파트너
business_partner=비즈니스 파트너
business_partner_caption=비즈니스 파트너({0})
business_partner_detail=비즈니스 파트너 세부사항
business_partner_details_have_been_updated=비즈니스 파트너 세부사항이 업데이트되었습니다.
business_partner_edit=비즈니스 파트너 편집
contact_detail=연락처 세부사항
partner_id=파트너 ID
partner_type=파트너 유형
address=주소
office_location=사무실 위치
email=전자메일
phone=전화
extension=내선번호
fax=팩스
mobile=휴대폰
country=국가
house_num=번지
street=도로 주소
city=시
zip=우편번호
state=시/도
building=건물
floor=층
room=호실
example_email=example@email.com
example_phone=+1 (415)555-9710
telephone_w_ext={0} 내선번호 {1}
# Reminders
reminder_delete_message=이 옵션을 선택하면 클라이언트에서 선택된 오브젝트가 삭제됩니다. 지금 삭제하시겠습니까?
confirm_delete=삭제 확인
add_reminder=다시 알림 추가
edit_reminder=다시 알림 편집
# PM Confirmations
labor_time_create_title=노동 시간 엔트리 추가
labor_time_update_title=노동 시간 엔트리 편집
confirmations=확인
confirmation_title=확인 {0}
confirmations_count=확인({0})
confirmation_entry=확인 엔트리
confirmation_details=확인 세부사항
confirmation_create_title=확인 엔트리 추가
confirmation_update_title=확인 엔트리 편집
labor_time_err_workorder=작업 오더는 필수임
labor_time_err_time_range=종료 시점이 시작 시점보다 먼저이면 안 됩니다.
labor_time_err_start_datetime=미래에 시작할 수 없습니다.
confirmations_add_time_message=확인 시간을 추가하시겠습니까?
confirmation_set_final=최종 확인으로 설정
confirmation_complete_op_warning_title=작업 완료
confirmation_complete_op_warning_message=모든 하위 작업이 완료되었습니다. 작업을 완료된 것으로 표시하시겠습니까?
confirmation_confirm_op_warning_message=모든 하위 작업이 확인되었습니다. 작업을 확인된 것으로 표시하시겠습니까?
confirmation_complete_wo_warning_title=작업 오더 완료
confirmation_complete_wo_warning_message=모든 작업이 완료되었습니다. 작업 오더를 완료된 것으로 표시하시겠습니까?
confirmation_validation_dates_title=유효하지 않은 시간입니다.
confirmation_validation_invalid_start=미래에 시작할 수 없습니다.
confirmation_validation_invalid_endtime=미래에 종료할 수 없습니다.
confirmation_validation_invalid_end=시작 전에 종료할 수 없습니다.
confirmation_validation_message_separator=그리고
#Parts
parts=부품
parts_x=부품({0})
text_item_description=텍스트 항목 내역
quantity=수량
quantity_pc=수량(PC)
add_part=부품 추가
edit_part=부품 편집
material=자재
part_details=부품 세부사항
search_part={0}/{1}: 부품 검색
select_material=2/3: 자재 선택
part_summary={0}/{1}: 부품 세부사항
reservation=예약
required=필수
withdrawn=철회됨
committed=약정됨
stock_type=재고 유형
storage_location=저장 장소
batch=배치
bin_number=빈 번호
text_item=텍스트 항목
issue_part=부품 출고
issued_parts_count={0}/{1} {2}
stock_item=재고 품목
part_number=부품 번호
superior_equipment=상위 설비
validate_numeric_quantity=수량은 숫자여야 합니다.
maximum_field_length=최대 필드 길이: {0}
quantity_must_be_greater_than_zero=수량은 0보다 커야 합니다.
part_issue_not_editable=텍스트 항목은 출고할 수 없습니다.
part_update_not_editable=로컬 부품만 편집할 수 있습니다.
no_materials_available=사용 가능한 자재가 없음
#Timesheets
timesheets=타임 시트
absence_attendance_code=휴무/근무 코드
workorder_add_timesheet_message=시간을 추가하시겠습니까?
#User
support=지원
enable_logging=로깅 사용
log_level=로그 레벨
send_activity_log=액티비티 로그 보내기
contact_us=문의처
profile=프로파일
passcode=패스코드
sync_errors=동기화 오류
sync=동기화
sync_in_progress=동기화 중...
reset=재설정
activity_log=액티비티 로그
#Error Archive
error=오류
error_details=오류 세부사항
fix=수정
request_body=요청 본문
request_url=요청 URL
https_status_code=HTTPS 상태 코드
#Documents
add_documents=문서 추가
documents=문서
documents_x=문서({0})
add_photos=사진 추가
document_download_fail_odata=OData 저장소에서 파일을 다운로드하지 못했습니다.
document_download_fail_server=서버에서 파일을 다운로드하지 못했습니다.
create_document_failed=문서를 생성하지 못했습니다.
create_link_failed=링크를 생성하지 못했습니다.
attached_photos=첨부된 사진(%d)
attached_files=첨부된 파일(%d)
#Notes
edit_note=노트 편집
add_note=노트 추가
add_to_note=노트에 추가
note_added_successfully=노트가 추가되었습니다.
add_note_failed=노트를 추가하지 못했습니다.
update_note_failed=노트를 업데이트하지 못했습니다.
# Duration/ Date formatting
x_hours={0}시간
x_mins={0}분
#Classification and Characteristics
classification=분류
classifications=분류
classifications_x=분류({0})
characteristics=특징
unit=단위
range=범위
edit_characteristic=특징 편집
value_from=시작 값
date_from=시작일
time_from=시작 시간
value_to=종료 값
date_to=종료일
time_to=종료 시간
relationship=관계
greater_equal=크거나 같음
greater_than=큼(>)
lesser_equal=작거나 같음
lesser_than=작음(<)
#Application Events
offline_odata_initialization_failed=오프라인 OData 초기화에 실패했습니다.
closing_offline_store_failed=오프라인 저장을 종료하지 못했습니다. 업데이트를 중단 중입니다.
confirm_check=점검 확인
confirm_reset=재설정 확인
offline_odata_close_failed=오프라인 OData 종료에 실패했습니다.
reset_application_message=이 옵션을 선택하면 어플리케이션 데이터를 모두 지웁니다. 지금 재설정하시겠습니까?
sync_error_message=동기화하는 동안 오류가 발생했습니다. 세부사항은 프로파일 메뉴의 동기화 오류를 참조하십시오.
sync_success=동기화 완료
sync_started=동기화 시작됨
sync_in_progress_banner=동기화가 이미 진행 중임
sync_push_in_progress_banner=동기화가 이미 진행 중입니다. 현재 동기화가 완료된 후에 다운로드가 시작됩니다.
sync_error=동기화하는 동안 오류가 발생했습니다. 세부사항은 프로파일 메뉴의 동기화 오류를 참조하십시오.
user_deferred=사용자 지연됨
check_for_update_message=업데이트를 점검하시겠습니까?
application_initialized=어플리케이션 초기화됨
default_delete_message=클라이언트의 오브젝트를 무시하고 백엔드로 보내지 않을 것을 확인하십시오. 지금 무시하시겠습니까?
validation_warning=유효성 확인 경고
validation_warning_x=유효성 확인 경고: {0}
validation_error=유효성 확인 오류
#Days
day0=일요일
day1=월요일
day2=화요일
day3=수요일
day4=목요일
day5=금요일
day6=토요일
day_today=오늘
day_yesterday=어제
#PushNotification
WO_TITLE_KEY=작업 오더 {0}이(가) 수신되었습니다.
WO_BODY_KEY=업데이트를 보려면 다운로드 프로세스를 시작하십시오.
push_download_complete=작업 오더 {0}을(를) 보는 것이 가능합니다.
push_download_incomplete=작업 오더 {0}이(가) 다운로드되지 않았습니다. 다시 시도하거나 나중에 직접 동기화하십시오.
download=다운로드
tryAgain=다시 시도
#Messages
create_failed=생성 실패
update_failed=업데이트 실패
create_successful=생성 완료
discard_failed=무시 실패
update_successful=업데이트 완료
passcode_change_not_allowed=패스코드를 사용할 수 없으므로 Touch ID를 사용하십시오.
reset_caption=이 옵션을 선택하면 기존 어플리케이션 데이터가 모두 삭제됩니다.
#Inline Error Messages
exceeds_max_length_x_x=최대 필드 길이 초과: {0}/{1}
remove_country_code=국가 코드 제거
postal_code_not_supported=우편번호가 {0}에서 사용되지 않습니다.
invalid_postal_code_length=우편번호 길이가 {0}자리여야 합니다.
invalid_postal_code=유효하지 않은 우편번호입니다. {0} 형식이어야 합니다.
invalid_postal_codes=유효하지 않은 우편번호입니다. {0} 또는 {1} 중 하나여야 합니다.
#Validation
interval_not_valid=값 간격이 유효하지 않습니다.
field_is_required=필드는 필수입니다.
is_required=은(는) 필수입니다.
max_number_of_decimals=최대 소수 자릿수: {0}
max_number_of_char=소수점 앞에 허용되는 최대값: {0}
negative_not_allowed=음수는 허용되지 않습니다.
validation_reading_greater_than_or_equal_toZero=측정값은 0보다 크거나 같아야 합니다.
validation_reading_greater_than_or_equal_to_previous_counter_reading=측정값은 {0}의 이전 카운터 값보다 크거나 같아야 합니다.
validation_reading_must_be_less_than_or_equal_to_previous_reverse_counter_reading_of=측정값은 {0}의 이전 리버스 카운터 값보다 작거나 같아야 합니다.
validation_reverse_counter_reading_must_be_less_than_or_equal_toZero=리버스 카운터 값은 0보다 작거나 같아야 합니다.
validation_counter_reading_is_the_same_as_the_previous_counter_reading=카운터 값이 이전 카운터 값과 같습니다.
validation_entered_counter_reading_would_cause_a_counter_overflow=입력한 카운터 값에서 카운터 오버플로우가 발생합니다.
validation_minimum_number_of_attachments=최소 첨부파일 수: {0}
validation_document_description_should_not_be_empty=필드는 필수입니다.
validation_overflow_counter_reading_must_be_greater_than_or_equal_toZero=오버플로우 카운터 값은 0보다 크거나 같아야 합니다.
validation_reading_within_decimal_precision_of=측정값은 소수 자릿수가 {0}(으)로 제한됩니다.
validation_reading_must_be_an_integer_without_decimal_precision=측정값은 정수여야 합니다.
validation_reading_below_lower_range_of=측정값은 하한({0})보다 높은 값이어야 합니다.
validation_reading_is_numeric=측정값은 숫자여야 합니다.
validation_reading_less_than_counter_overflow=측정값에서 카운터 오버플로우가 발생합니다. 측정값은 오버플로우 값 {0}보다 작아야 합니다.
validation_reading_exceeds_upper_range_of=측정값은 상한({0})보다 낮은 값이어야 합니다.
validation_reverse_counter_reading_overflow=입력한 리버스 카운터 값에서 카운터 오버플로우가 발생합니다.
validation_daily_total_exceeds_24_hours=일일 총계가 24시간을 초과했습니다.
validation_daily_total_exceeds_24_hours_for=일일 총계가 24시간을 초과했습니다.
validation_absAtt_or_activity_type=휴무/근무 또는 액티비티 유형 중 하나가 필수입니다.
validation_activity_type_is_required_workorder=작업 오더를 지정했으면 액티비티 유형이 필수입니다.
validation_finish_time_in_the_future=종료 시간이 미래이면 안 됩니다.
validation_non_zero_hours=시간이 0이면 안 됩니다.
validation_operation_is_required_if_workorder=작업 오더를 지정했으면 작업이 필수입니다.
validation_workorder_required_if_activity_type_specified=액티비티 유형을 지정했으면 작업 오더가 필수입니다.
validation_start_time_cannot_be_in_the_future=시작 시간이 미래이면 안 됩니다.
validation_start_time_must_be_before_finish_time=시작 시간이 종료 시간보다 먼저여야 합니다.
validation_valuation_code_or_reading_must_be_selected=평가 코드 또는 측정값을 선택해야 합니다.
validation_zero_reading_entered=측정값에 0을 입력했습니다.
validation_maximum_field_length=최대 필드 길이: {0}
#Logs
uploading_log_failed=로그를 업로드하지 못했습니다.
log_upload_successful=로그를 업로드했습니다.
Debug=디버그
Error=오류
Warn=경고
Info=정보
#Passcode
changing_passcode_failed=패스코드를 변경하지 못했습니다.
#######################################################
# Charts
no_data_message=차트 데이터가 없습니다.
# Maps
map=지도
settings=설정
## Basemaps
bm_gray=회색
bm_streets=거리
bm_topo=지세
bm_satellite=위성
## Feature Layers
fl_outcrop=노출부
fl_contacts=연락처(전화번호)
## Dynamic Layers
dl_equip=설비
dl_floc=기능별 위치
dl_notif=통지
## Actions
action_view_workorder=작업 오더 세부사항 보기
action_create_workorder=작업 오더 생성
action_update_workorder=작업 오더 업데이트
action_view_equip=설비 세부사항 보기
action_view_floc=기능별 위치 세부사항 보기
action_view_notif=통지 세부사항 보기
action_create_notif=통지 생성
action_update_notif=통지 편집
## Search
map_search_wo_due_today=오늘 만료
map_search_high_priority=높은 우선순위
## Info Panel
map_info_panel_directions=방향
###
### Move these to extension-MapFramework i18n when extension localization works
###
## Settings
### [end properties to move]
###
#######################################################
# Barcode
# Actions
#######################################################
##EmptySection
no_workorders_available=사용 가능한 작업 오더가 없음
no_equipments_available=사용 가능한 설비가 없음
no_notifications_available=사용 가능한 통지가 없음
no_reminders_available=사용 가능한 다시 알림이 없음
no_measurngPointsHistory_available=사용 가능한 측정 지점 이력이 없음
no_businessPartners_available=사용 가능한 비즈니스 파트너가 없음
no_documents_available=사용 가능한 문서가 없음
no_warranties_available=사용 가능한 보증이 없음
no_classification_available=사용 가능한 분류가 없음
no_prt_document_available=사용 가능한 PRT 문서가 없음
no_parts_available=사용 가능한 부품이 없음
no_checklists_available=사용 가능한 점검 리스트가 없음
answer=답변
## Online Service
online_service_failure=온라인 서비스 실패함
online_service_success=온라인 서비스 초기화됨
online_search=온라인 검색
material_number=자재 번호
material_description=자재 내역
search_criteria=초기 값은 오프라인이고 로컬 결과로 제한됩니다.
online_search_help_text=오프라인 검색이 기본이며 결과는 로컬 리스트로 제한됩니다.
online_search_criteria=추가 기준
online_search_activityindicator_text=온라인 검색 중...
## Checklists
checklists=점검 리스트
template=템플릿
checklists_x=점검 리스트({0})
updated=업데이트됨
checklist_add=점검 리스트 추가
checklist_update_successful=점검 리스트 업데이트됨
default_checklist_message=미완료 점검 리스트 평가가 있습니다. 계속하시겠습니까?
confirm_checklist=점검 리스트 경고
## Hierarchy
hierarchy=계층구조
###Map location permission
NSLocationWhenInUseUsageDescription=지도에 사용자 위치 표시

