## Begin Component specific strings
## End Component specific strings
# Onboarding and Application
app_display_name=SAP Asset Manager
detail_label_view_text=Gerencie facilmente suas ordens de trabalho e notas e controle o tempo e o material utilizados
signin_button_text=Início
eulaTitleString=Contrato de licença de usuário final
agreeButtonString=Concordo
disagreeButtonString=Discordo
authenticationFailedMessageString=Falha de autenticação: tentar novamente
enterCredentialsMessageString=Conectar-se novamente para reinicializar o código.
maxAttemptsReachedMessageString=Não é mais possível tentar.
resetPasscodeButtonString=Reinicializar código
attemptsLeftMessageFormat=Ainda restam %d tentativas.
authenticateWithFaceIDMessageString=Autenticar com Face ID
authenticateWithTouchIDMessageString=Autenticar com Touch ID
changePasscodeTitleString=Modificar código
choosePasscodeTitleString=Selecionar código
confirmPasscodeString=Confirme seu código.
confirmPasscodeTitleString=Confirmar código
digitsLabelString=Dígitos (0-9)
enableButtonString=Ativar
enterPasscodeAgainString=Insira novamente seu código.
enterYourCurrentPasscodeMessageString=Insira seu código atual.
enterYourPasscodeMessageString=Insira seu código.
faceIDEnableMessage1String=Ativar o Face ID para um acesso rápido e seguro.
faceIDEnableMessage2String=Se o Face ID estiver desativado, você será solicitado a inserir o código de seu dispositivo.
faceIDMessage1String=Ativando o Face ID, você terá acesso mais rápido às suas informações.
faceIDMessage2String=Você pode ativar ou desativar essa função a qualquer momento nas Configurações.
faceIDTitleString=Face ID
includeRequiredGroupMessage=Incluir o seguinte:
learnMoreFaceIDLinkString=Saiba mais sobre Face ID
learnMoreTouchIDLinkString=Saiba mais sobre Touch ID
lowerCaseLabelString=Minúsculas (a-z)
nonAlphabeticLabelString=Símbolos (!@#...)
notNow=Não agora
oneAttempLeftMessageFormat=Você ainda tem 1 tentativa.
passcodeNotMatchMessageString=Os códigos não coincidem. Tentar novamente.
passcodeRejectedMessageString=O código foi rejeitado por FUIPasscodeControllerDelegate.
passcodeValidationFailedMessageString=Falha ao validar código.
retryButtonString=Repetir
retryPasscodeMessageString=Código incorreto. Tentar novamente.
setPasscodeMessageFormat=Selecionar um código com pelo menos %d caracteres para desbloquear o app.
setPasscodeWithDigitsMessageFormat=Selecionar um código com pelo menos %d dígitos para desbloquear o app.
touchIDEnableMessage1String=Ativar o Touch ID para um acesso rápido e seguro.
touchIDEnableMessage2String=Se o Touch ID estiver desativado, você será solicitado a inserir o código de seu dispositivo.
touchIDMessage1String=Ativando o Touch ID, você terá acesso mais rápido às suas informações.
touchIDMessage2String=Você pode ativar ou desativar essa função a qualquer momento nas Configurações.
touchIDTitleString=Touch ID
upperCaseLabelString=Maiúsculas (A-Z)
useFaceIDMessageString=Utilizar Face ID
useTouchIDMessageString=Utilizar Touch ID
loading=Carregando
# Common and Overview
see_all=Ver tudo
date=Data
time=Hora
no_due_date=Nenhum prazo
none=Nenhum
edit=Editar
filter=Filtro
filter_count=Filtro ({0})
filter_by=Filtrar por
search=Pesquisa
status=Status
workcenter=Centro de trabalho
reminders=Lembretes
reminders_x=Lembretes ({0})
labor_time_x=Tempo de trabalho ({0})
labor_time_entry=Registro do tempo de trabalho
labor_time_details=Detalhes do tempo de trabalho
description=Descrição
ID=ID
name=Nome
personnel_name=Nome
unknown=Desconhecido
undefined=indefinido
notes=Notas
note=Nota
personnel_no=Nº pessoal
done=Concluído
next=Seguinte
cancel=Cancelar
view=Visualizar
discard=Rejeitar
delete=Eliminar
delete_success=Eliminação com êxito
priority=Prioridade
due_date=Data de vencimento
start_date=Data de início
number=Nº
end_date=Data final
attachment_description=Descrição do anexo
attachment=Anexo
add=Adicionar
filter_options=Opções de filtro
sort_by=Ordenar por
reset_all=Reinicializar tudo
success=Êxito
end=Fim
plant=Centro
available=Disponível
installed=Instalado
work_center_plant=Centro de local de trabalho
work_center=Centro de trabalho
value=Valor
details=Detalhes
section=Seção
manufacturer=Fabricante
of=de
scan_all=Escanear tudo
text=Texto
complete=Completo
incomplete=Incompleto
close=Fechar
service_unavailable_message=Serviço não disponível. Tentar novamente mais tarde.
due_on=Vencimento em
high_priority=Alta prioridade
see_all_data=Ver todos os dados
ok=OK
yes=Sim
no=Não
later=Mais tarde
confirm_discard=Confirmar Rejeitar
miscellaneous=Diversos
miscellaneous_x=Diversos ({0})
no_miscellaneous_available=Diversos não disponível
no_end_date=Sem data final
reason=Motivo
account_indicator=Critério para cálculo
variance_reason=Motivo do desvio
cancel_button_text=Não
start=Início
confirm_cancel=Confirmar Cancelar
save=Gravar
apply=Aplicar
# Work Orders
work_order_x_x=Ordens de trabalho ({0}/{1})
work_order_x=Ordens de trabalho (/{0})
workorder=Ordem de trabalho
workorders=Ordens de trabalho
workorder_x=Ordem de trabalho {0}
total_hours=Total de horas
operation=Operação
operations=Operações
operations_x=Operações ({0})
operations_x_x=Operações ({0} de {1})
suboperations=Suboperações
suboperations_x=Suboperações ({0})
suboperations_x_x=Suboperações ({0} de {1})
suboperation_details=Detalhes da suboperação
edit_suboperation=Editar suboperação
high_workorders=Ordens de trabalho de alta prioridade
high_workorders_x=Ordens de trabalho de alta prioridade ({0})
add_operation=Adicionar operação
start_operation=Iniciar operação
end_operation=Finalizar operação
edit_operation=Editar operação
suboperation=Suboperação
related_operation=Operação relacionada
add_suboperation=Adicionar suboperação
no_suboperation=Nenhuma suboperação disponível
start_suboperation=Iniciar suboperação
end_suboperation=Finalizar suboperação
no_high_text=Nenhuma ordem de trabalho de alta prioridade disponível
sub_operation_hyphenated=Suboperação
FAVORITE=FAVORITO
Favorite=Favorito
no_operations=Nenhuma operação
no_operation_available=Nenhuma operação disponível
related_work_orders=Ordens de trabalho relacionadas
related_work_orders_dynamic=Ordens de trabalho relacionadas ({0})
no_related_work_orders=Ordens de trabalho relacionadas (0)
start_workorder=Ordem de trabalho inicial
end_workorder=Ordem de trabalho final
order_id=ID da ordem
workorder_id=ID da ordem de trabalho
favorite=Favorito
unable_to_mark=Erro ocorrido ao atualizar favoritos
main_work_center=Centro de trabalho principal
business_area=Divisão
planning_plant=Centro de planejamento
pending_workorders=Ordens de trabalho pendentes
pending_work_orders=Ordens de trabalho pendentes ({0})
previous_work_orders=Ordens de trabalho anteriores ({0})
previous_workorders=Ordens de trabalho anteriores
workorder_history_details=Detalhes do histórico da ordem de trabalho
workorders_due_today=Ordens de trabalho com vencimento para hoje
create_workorder=Criar ordem de trabalho
view_workorder_details=Exibir detalhes da ordem de trabalho
edit_workorder=Editar ordem de trabalho
work_order_transfer=Transferência da ordem de trabalho
no_pending_workorders_available=Nenhuma ordem de trabalho pendente disponível
no_recent_workorders_available=Nenhuma ordem de trabalho recente disponível
no_operations_available=Nenhuma operação disponível
transfer_to=Transferir para
operation_transfer=Transferência de operação
control_key=Chave de controle
operation_details=Detalhes da operação
operation_cannot_be_completed=A operação não pode ser concluída.
operation_cannot_be_put_on_hold=A operação não pode ser colocada em espera.
operation_cannot_be_transferred=A operação não pode ser transferida.
operation_cannot_be_started=A operação não pode ser iniciada.
operation_cannot_be_unconfirmed=Não é possível anular a confirmação da operação.
suboperation_cannot_be_unconfirmed=Não é possível anular a confirmação da suboperação.
suboperation_cannot_be_completed=Não é possível concluir a suboperação.
suboperation_cannot_be_put_on_hold=A suboperação não pode ser colocada em espera.
suboperation_cannot_be_transferred=A suboperação não pode ser transferida.
subperation_cannot_be_started=A suboperação não pode ser iniciada.
workorder_add_followup=Adicionar ordem de trabalho subsequente
transfer_workorder=Transferir ordem de trabalho?
complete_workorder=Concluir ordem de trabalho?
complete_suboperation=Concluir suboperação?
transfer_suboperation=Transferir suboperação?
add_follow_up_workorder=Adicionar ordem de trabalho subsequente
add_workorder=Adicionar ordem de trabalho
workorder_cannot_be_started=A ordem de trabalho não pode ser iniciada.
workorder_cannot_be_put_on_hold=A ordem de trabalho não pode ser colocada em espera.
workorder_cannot_be_transferred=A ordem de trabalho não pode ser transferida.
workorder_cannot_be_completed=A ordem de trabalho não pode ser concluída.
workorder_operation_update_cancel=Isso cancelará o processo de inserção de ordem de trabalho e rejeitará todos os dados adicionados a essa ordem de trabalho. Rejeitar agora?
workorder_update_not_changeable=A ordem de trabalho está concluída, não pode ser atualizada.
followup=Atividade subsequente: 
# Statuses
completed=Concluída
received=Recebida
mobile_status=Status móvel
started=Iniciada
COMPLETED=Concluída
RECEIVED=Recebida
STARTED=Iniciada
HOLD=Pendente
SUCCESS=Êxito
TRANSFER=Transferência
complete_text=Completo
transferred_text=Transferida
status_updated=Status Atualizado
hold=Pendente
transfer=Transferência
confirm_status_change=Confirmar modificação de status
status_cannot_be_changed=O status não pode ser modificado.
transferred=Transferida
operation_completed=Operação concluída
operation_unconfirmed=Operação não confirmada
operation_confirmed=Operação confirmada
suboperation_unconfirmed=Suboperação não confirmada
suboperation_confirmed=Suboperação confirmada
operation_on_hold=Operação em espera
operation_started=Operação iniciada
operation_transferred=Operação transferida
suboperation_completed=Suboperação concluída
suboperation_on_hold=Suboperação em espera
suboperation_started=Suboperação iniciada
suboperation_transferred=Suboperação transferida
work_order_completed=Ordem de trabalho concluída
work_order_on_hold=Ordem de trabalho em espera
work_order_started=Ordem de trabalho iniciada
work_order_transferred=Ordem de trabalho transferida
confirm=Confirmar
unconfirm=Anular confirmação
# Time Sheets
regular_hours=Horas regulares
overtime_hours=Horas extras
non_working_hours=Horas livres
sort_number=Nº de ordenação
labor_time=Tempo de trabalho
hours_suffix=Horas
start_time=Hora de início
end_time=Hora final
hours=Horas
download_complete=Download concluído
download_progress=Download em progresso
download_incomplete=Download incompleto
time_sheets=Folhas de horas
time_sheets_x=Folhas de horas ({0})
today_text=Hoje,
yesterday=Ontem,
activity_type=Tipo de atividade
attendance_type=Tipo de presença
abs_att=Ausência/presença
duration=Duração
absence_attendance=Tipo de presença ou ausência
time_details=Detalhes do registro de tempo
time_entry=Registro de tempo
add_time=Adicionar tempo
edit_time=Editar tempo
# Equipment
equipment=Equipamento
equipment_x=Equipamento {0}
equipment_x_x=Equipamento ({0}/{1})
no_equipment_available=Nenhum equipamento disponível
no_equipment=Nenhum equipamento
edit_equipment=Editar equipamento
add_equipment=Adicionar equipamento
equipment_id=ID do equipamento
EQUIPMENT=EQUIPAMENTO
view_equipment_details=Exibir detalhes do equipamento
equipment_details=Detalhes do equipamento
item=Item
item_number=Nº do item
equipments=Equipamento
prt=MAP
materials=Materiais
materials_x=Materiais ({0})
take_reading=Efetuar leitura
take_readings=Efetuar leituras
usage=Utilização
installation=Instalação
install_equipment=Instalar equipamento
equipment_installed=Equipamento instalado
install_equipment_Fix_Message=Clique em OK para rejeitar o equipamento instalado ou Cancelar para reenviar a transação
dismantle=Desmontar
dismantle_equipment=Desmontar equipamento
equipment_dismantled=Equipamento desmontado
dismantle_equipment_Fix_Message=Clique em OK para rejeitar o equipamento instalado ou Cancelar para reenviar a transação
#Functional Locations
functional_location=Local de instalação
functional_locations=Locais de instalação
functional_location_details=Detalhes do local de instalação
function_location_x=Local de instalação {0}
function_location_caption=Locais de instalação ({0})
functional_location_x_x=Local de instalação ({0} de {1})
functional_location_x=Local de instalação ({0})
edit_functional_location=Editar local de instalação
model_no=Nº modelo
model_number=Nº do modelo
part_no=Nº da peça
serial_no=Nº série
serial_number=Nº de série
category=Categoria
inventory_no=Nº inventário
inventory_number=Nº do inventário
type=Tipo
location=Local
no_location=Nenhum local
no_location_available=Nenhum local disponível
no_functional_location_available=Nenhum local de instalação disponível
superior_floc=LI superior
created=Criado
# Notifications
notifications=Notas
related_notifications=Notas relacionadas
related_notifications_with_count=Notas relacionadas ({0})
previous_notifications_with_count=Notas anteriores ({0})
pending_notifications_with_count=Notas pendentes ({0})
previous_notifications=Notas anteriores
pending_notifications=Notas pendentes
no_related_notifications=Notas relacionadas (0)
no_previous_notifications=Notas anteriores (0)
no_pending_notifications=Notas pendentes (0)
no_previous_notifications_available=Nenhuma nota anterior disponível
no_pending_notifications_available=Nenhuma nota pendente disponível
related_notification_details=Detalhes da nota relacionada
ongoing=Em andamento
notification=Nota
notification_x=Nota {0}
notifications_x=Notas ({0})
notifications_x_x=Notas ({0}/{1})
hold_suboperation_warning_message=Reter suboperação?
hold_operation_warning_message=Reter operação?
transfer_operation_warning_message=Transferir operação?
complete_operation_warning_message=Concluir operação?
confirm_operation_warning_message=Confirmar operação?
unconfirm_operation_warning_message=Anular confirmação da operação?
confirm_suboperation_warning_message=Confirmar suboperação?
unconfirm_suboperation_warning_message=Anular confirmação da suboperação?
group=Grupo
part_group=Grupo de peças
part=Peça
damage_group=Grupo de danos
damage_details=Detalhes do dano
damage=Dano
code=Código
no_items_available=Nenhum item disponível
add_item=Adicionar item
add_task=Adicionar tarefa
add_activity=Adicionar atividade
add_cause=Adicionar causa
no_activities_available=Nenhuma atividade disponível
no_item_causes_available=Nenhuma causa do item disponível
no_task_available=Nenhuma tarefa disponível
no_damage_code_specified=Nenhum código de dano indicado
no_item_activities_available=Nenhuma atividade de item disponível
notification_id=ID da nota
notification_item=Item da nota
notification_items=Itens da nota
notification_items_x=Itens da nota ({0})
notification_items_causes=Causas do item da nota
notification_items_causes_x=Causas do item da nota ({0})
notification_item_detail=Detalhe do item da nota
notification_items_activities=Atividades do item da nota
notification_items_activities_x=Atividades do item da nota ({0})
notification_started=Nota iniciada
notification_activity=Atividade da nota
notification_activities=Atividades da nota
notification_activities_x=Atividades da nota ({0})
notification_completed=Nota concluída
notification_description=Descrição da nota
notification_complete_warning=Concluir nota?
notification_tasks=Medidas da nota
notification_task=Medida da nota
notification_tasks_x=Medidas da nota ({0})
notification_cannot_be_started=A nota não pode ser iniciada.
notification_not_complete=A nota não pode ser concluída.
start_notification=Iniciar nota
complete_notification=Concluir nota
activity_description=Descrição de atividade
add_notification_activity=Adicionar atividade da nota
edit_notification_activity=Editar atividade da nota
add_notification=Adicionar nota
edit_notification=Editar nota
breakdown=Lista expandida
notification_item_activity=Atividade do item da nota
create_notification_item_activity=Criar atividade do item da nota
edit_notification_item_activity=Editar atividade do item da nota
notification_item_activities_details=Detalhes das atividades do item da nota
cause_description=Descrição de causa
add_notification_item_cause=Adicionar causa do item da nota
edit_notification_item_cause=Editar causa do item da nota
notification_item_cause=Causa do item da nota
notification_item_cause_detail=Detalhe da causa do item da nota
add_notification_item=Adicionar item da nota
edit_notification_item=Editar item da nota
item_description=Descrição do item
notification_item_tasks=Medidas do item da nota
notification_item_tasks_x=Medidas do item da nota ({0})
no_item_tasks_available=Nenhuma medida de item disponível
task_description=Descrição da medida
add_notification_item_task=Adicionar medida do item da nota
edit_notification_item_task=Editar medida do item da nota
notification_item_task=Medida do item da nota
notification_task_detail=Detalhe da medida da nota
start_task=Medida inicial
end_task=Medida final
task_success=Êxito da medida
task_successful=Medida com êxito
task_completed=Medida concluída
task_started=Medida iniciada
add_notification_task=Adicionar medida da nota
edit_notification_task=Editar medida da nota
task_cannot_be_started=A medida não pode ser iniciada.
task_cannot_be_completed=A medida não pode ser concluída.
task_cannot_be_successful=A medida não pode ter êxito.
status_cannot_be_updated=O status não pode ser atualizado.
create_notification=Criar nota
update_notification=Atualizar nota
view_notification_details=Exibir detalhes da nota
notification_pending_task_warning_text=Medidas pendentes devem ser concluídas primeiro antes de finalizar a nota.
# Hold/Transfer Reasons
no_parts=Nenhuma peça
no_access=Sem acesso
lunch=Almoço
on_break=Na pausa
work_interrupt=Interrupção do trabalho
shift_end=Fim do turno
testing=Teste
#Priority
very_high=Muito alto
high=Alto
medium=Médio
low=Baixo
# Measuring Points
point=Ponto
skip=Ignorar
measuring_points=Pontos de medição
measuring_points_x=Pontos de medição ({0})
measuring_point_reading_history=Histórico da leitura do ponto de medição
no_measuring_points_available=Nenhum ponto de medição disponível
characteristic=Característica
reading=Leitura
reading_difference=Leitura (diferença)
difference_from_last_reading=Diferença desde a última leitura
uom=UM
valuation_code=Código de valorização
read_by=Leitura por
search_reading=Procurar leitura
edit_point_reading=Editar leitura
add_point_reading=Adicionar leitura
counter_difference=Diferença do contador
point_details=Detalhes do ponto
lower_limit=Limite inferior
upper_limit=Limite superior
unit_of_measure=Unidade de medida
current_reading=Leitura atual
previous_reading=Leitura anterior
fdc_title=Inserir medições
mspt_create_started=Criação de documentos de medição iniciada
#Warranties
warranties=Garantias
warranty_details=Detalhes da garantia
warranty_caption=Garantia {0}
warranties_caption=Garantias ({0})
#Business Partners
business_partners=Parceiros de negócios
business_partner=Parceiro de negócios
business_partner_caption=Parceiros de negócios ({0})
business_partner_detail=Detalhes do parceiro de negócios
business_partner_details_have_been_updated=Detalhes do parceiro de negócios atualizados
business_partner_edit=Editar parceiro de negócios
contact_detail=Detalhes do contato
partner_id=ID do parceiro
partner_type=Tipo de parceiro
address=Endereço
office_location=Localização do escritório
email=E-mail
phone=Telefone
extension=Ramal
fax=Fax
mobile=Celular
country=País
house_num=Número
street=Rua
city=Cidade
zip=CEP
state=Estado
building=Edifício
floor=Andar
room=Sala
example_email=exemplo@email.com
example_phone=+1 (415)555-9710
telephone_w_ext={0} ramal {1}
# Reminders
reminder_delete_message=Essa opção eliminará o objeto selecionado no mandante. Eliminar agora?
confirm_delete=Confirmar eliminação
add_reminder=Adicionar lembrete
edit_reminder=Editar lembrete
# PM Confirmations
labor_time_create_title=Adicionar registro do tempo de trabalho
labor_time_update_title=Editar registro do tempo de trabalho
confirmations=Confirmações
confirmation_title=Confirmação {0}
confirmations_count=Confirmações ({0})
confirmation_entry=Entrada da confirmação
confirmation_details=Detalhes da confirmação
confirmation_create_title=Adicionar entrada da confirmação
confirmation_update_title=Editar entrada da confirmação
labor_time_err_workorder=Ordem de trabalho necessária
labor_time_err_time_range=O fim não pode ser anterior ao início.
labor_time_err_start_datetime=Impossível iniciar no futuro
confirmations_add_time_message=Adicionar hora da confirmação?
confirmation_set_final=Definir como confirmação final
confirmation_complete_op_warning_title=Concluir operação
confirmation_complete_op_warning_message=Todas as suboperações foram concluídas. Marcar a operação como concluída?
confirmation_confirm_op_warning_message=Todas as suboperações foram confirmadas. Marcar a operação como confirmada?
confirmation_complete_wo_warning_title=Concluir ordem de trabalho
confirmation_complete_wo_warning_message=Todas as operações foram concluídas. Marcar a ordem de trabalho como concluída?
confirmation_validation_dates_title=Horas inválidas
confirmation_validation_invalid_start=Impossível iniciar no futuro
confirmation_validation_invalid_endtime=Impossível finalizar no futuro
confirmation_validation_invalid_end=Impossível terminar antes do início
confirmation_validation_message_separator=e
#Parts
parts=Peças
parts_x=Peças ({0})
text_item_description=Descrição do item de texto
quantity=Quantidade
quantity_pc=Quantidade (un)
add_part=Adicionar peça
edit_part=Editar peça
material=Material
part_details=Detalhes da peça
search_part={0}/{1}: Procurar peça
select_material=2/3: Selecionar material
part_summary={0}/{1}: Detalhes da peça
reservation=Reserva
required=Solicitado
withdrawn=Retirado
committed=Comprometido
stock_type=Tipo de estoque
storage_location=Depósito
batch=Lote
bin_number=Número da posição no depósito
text_item=Item do texto
issue_part=Retirar peça
issued_parts_count={0} de {1} {2}
stock_item=Item de estoque
part_number=Nº da peça
superior_equipment=Equipamento superior
validate_numeric_quantity=A quantidade deve ser numérica.
maximum_field_length=Comprimento máximo do campo: {0}
quantity_must_be_greater_than_zero=A quantidade deve ser superior a: 0
part_issue_not_editable=Itens de texto não devem ser exibidos.
part_update_not_editable=Apenas peças locais podem ser editadas.
no_materials_available=Nenhum material disponível
#Timesheets
timesheets=Folhas de horas
absence_attendance_code=Código de ausência/presença
workorder_add_timesheet_message=Adicionar tempo?
#User
support=Suporte
enable_logging=Ativar registro em log
log_level=Nível de log
send_activity_log=Enviar log da atividade
contact_us=Entre em contato conosco
profile=Perfil
passcode=Código
sync_errors=Erros de sincronização
sync=Sincronização
sync_in_progress=Sincronização em progresso...
reset=Reinicializar
activity_log=Log de atividades
#Error Archive
error=Erro
error_details=Detalhes do erro
fix=Corrigir
request_body=Corpo da solicitação
request_url=URL da solicitação
https_status_code=Código de status HTTPS
#Documents
add_documents=Adicionar documentos
documents=Documentos
documents_x=Documentos ({0})
add_photos=Adicionar fotos
document_download_fail_odata=Falha ao baixar arquivo da memória OData.
document_download_fail_server=Falha ao baixar arquivo do servidor.
create_document_failed=Falha ao criar documento
create_link_failed=Falha ao criar link.
attached_photos=Fotos anexadas (%d)
attached_files=Arquivos anexados (%d)
#Notes
edit_note=Editar nota
add_note=Adicionar nota
add_to_note=Adicionar à nota
note_added_successfully=Nota adicionada com êxito
add_note_failed=Falha ao adicionar nota.
update_note_failed=Falha ao atualizar nota.
# Duration/ Date formatting
x_hours={0} horas
x_mins={0} minutos
#Classification and Characteristics
classification=Classificação
classifications=Classificações
classifications_x=Classificações ({0})
characteristics=Características
unit=Unidade
range=Intervalo
edit_characteristic=Editar característica
value_from=Valor de início
date_from=Data de início
time_from=Hora de início
value_to=Valor final
date_to=Data final
time_to=Hora final
relationship=Relação
greater_equal=Maior que ou igual a
greater_than=Maior que (>)
lesser_equal=Menor que ou igual a
lesser_than=Menor que (<)
#Application Events
offline_odata_initialization_failed=Falha ao inicializar OData offline
closing_offline_store_failed=Falha ao encerrar memória externa. Cancelando atualização.
confirm_check=Confirmar verificação
confirm_reset=Confirmar reinicialização
offline_odata_close_failed=Falha ao encerrar OData offline
reset_application_message=Essa opção eliminará todos os dados da aplicação. Reinicializar agora?
sync_error_message=Erros encontrados durante a sincronização. Para mais detalhes, consultar Erros de sincronização no menu Perfil.
sync_success=Sincronização com êxito
sync_started=Sincronização iniciada
sync_in_progress_banner=Sincronização já em progresso
sync_push_in_progress_banner=Sincronização já em progresso, download será iniciado após o encerramento da sincronização atual.
sync_error=Erros encontrados durante a sincronização. Para mais detalhes, consultar Erros de sincronização no menu Perfil.
user_deferred=Adiado pelo usuário
check_for_update_message=Procurar por atualizações?
application_initialized=Aplicação inicializada
default_delete_message=Confirme para rejeitar o objeto selecionado do mandante e não enviá-lo para o back-end. Rejeitar agora?
validation_warning=Advertência de validação
validation_warning_x=Advertência de validação: {0}
validation_error=Erro de validação
#Days
day0=Domingo
day1=2ª-feira
day2=3ª-feira
day3=4ª-feira
day4=5ª-feira
day5=6ª-feira
day6=Sábado
day_today=Hoje
day_yesterday=Ontem
#PushNotification
WO_TITLE_KEY=Ordem de trabalho {0} recebida
WO_BODY_KEY=Iniciar o processo de download para ver a atualização.
push_download_complete=Ordem de trabalho {0} pronta para visualização.
push_download_incomplete=A ordem de trabalho {0} não foi baixada. Tente novamente ou sincronize-a manualmente mais tarde.
download=Download
tryAgain=Tentar novamente
#Messages
create_failed=Falha ao criar
update_failed=Falha ao atualizar.
create_successful=Criação com êxito
discard_failed=Falha ao rejeitar
update_successful=Atualização com êxito
passcode_change_not_allowed=Código não disponível, utilizar Touch ID
reset_caption=Essa opção eliminará todos os dados de aplicação existentes.
#Inline Error Messages
exceeds_max_length_x_x=Excede o comprimento máximo de campo: {0}/{1}
remove_country_code=Remover código do país
postal_code_not_supported=Códigos postais não são utilizados em {0}
invalid_postal_code_length=Comprimento do código postal deve ser no máximo: {0}
invalid_postal_code=Código postal inválido, formato previsto: {0}
invalid_postal_codes=Código postal inválido, previsto um de: {0} ou {1}
#Validation
interval_not_valid=Intervalos de valor não são válidos.
field_is_required=Campo obrigatório.
is_required=necessário.
max_number_of_decimals=Nº máximo de decimais permitidas: {0}
max_number_of_char=Nº máximo permitido antes de decimais: {0}
negative_not_allowed=Valores negativos não são permitidos.
validation_reading_greater_than_or_equal_toZero=A leitura deve ser superior ou igual a 0.
validation_reading_greater_than_or_equal_to_previous_counter_reading=A leitura deve ser superior ou igual à posição de contador anterior de: {0}
validation_reading_must_be_less_than_or_equal_to_previous_reverse_counter_reading_of=A leitura deve ser inferior ou igual à posição de contador reversa anterior de: {0}
validation_reverse_counter_reading_must_be_less_than_or_equal_toZero=A posição do contador reversa deve ser inferior ou igual a 0.
validation_counter_reading_is_the_same_as_the_previous_counter_reading=A posição do contador é igual à posição do contador anterior.
validation_entered_counter_reading_would_cause_a_counter_overflow=Posição do contador inserida pode causar um salto do contador.
validation_minimum_number_of_attachments=Nº mínimo de anexos: {0}.
validation_document_description_should_not_be_empty=Campo obrigatório
validation_overflow_counter_reading_must_be_greater_than_or_equal_toZero=A posição do contador de salto deve ser superior ou igual a 0.
validation_reading_within_decimal_precision_of=A leitura está limitada à precisão decimal de {0}.
validation_reading_must_be_an_integer_without_decimal_precision=A leitura deve ser um número inteiro.
validation_reading_below_lower_range_of=A leitura deve superior ao limite inferior ({0}).
validation_reading_is_numeric=A leitura deve ser um valor numérico.
validation_reading_less_than_counter_overflow=A leitura resultará em um salto do contador. A leitura deve ser inferior ao valor de salto de: {0}
validation_reading_exceeds_upper_range_of=A leitura deve ser inferior ao limite superior ({0}).
validation_reverse_counter_reading_overflow=Posição do contador reversa inserida pode causar um salto do contador.
validation_daily_total_exceeds_24_hours=Total diário excede 24 horas.
validation_daily_total_exceeds_24_hours_for=Total diário excede 24 horas.
validation_absAtt_or_activity_type=É necessário ausência/presença ou tipo de atividade.
validation_activity_type_is_required_workorder=O tipo de atividade é necessário se a ordem de trabalho estiver indicada.
validation_finish_time_in_the_future=Hora final não pode ser futura.
validation_non_zero_hours=Horas não podem ser 0.
validation_operation_is_required_if_workorder=A operação é necessária se a ordem de trabalho estiver indicada.
validation_workorder_required_if_activity_type_specified=A ordem de trabalho é necessária se o tipo de atividade estiver indicado.
validation_start_time_cannot_be_in_the_future=Hora de início não pode se situar no futuro.
validation_start_time_must_be_before_finish_time=A hora de início deve ser anterior à hora final.
validation_valuation_code_or_reading_must_be_selected=Selecionar código de valorização ou leitura.
validation_zero_reading_entered=Leitura zero (0) inserida.
validation_maximum_field_length=Comprimento máximo do campo: {0}
#Logs
uploading_log_failed=Upload do log sem êxito.
log_upload_successful=Upload do log com êxito
Debug=Depuração
Error=Erro
Warn=Advertência
Info=Info
#Passcode
changing_passcode_failed=Falha ao modificar código.
#######################################################
# Charts
no_data_message=Dados do gráfico não disponíveis.
# Maps
map=Mapa
settings=Configurações
## Basemaps
bm_gray=Cinza
bm_streets=Ruas
bm_topo=Topografia
bm_satellite=Satélite
## Feature Layers
fl_outcrop=Afloramento
fl_contacts=Contatos (linha)
## Dynamic Layers
dl_equip=Equipamento
dl_floc=Locais de instalação
dl_notif=Notas
## Actions
action_view_workorder=Exibir detalhes da ordem de trabalho
action_create_workorder=Criar ordem de trabalho
action_update_workorder=Atualizar ordem de trabalho
action_view_equip=Exibir detalhes do equipamento
action_view_floc=Exibir detalhes do local de instalação
action_view_notif=Exibir detalhes da nota
action_create_notif=Criar nota
action_update_notif=Editar nota
## Search
map_search_wo_due_today=Vencimento hoje
map_search_high_priority=Alta prioridade
## Info Panel
map_info_panel_directions=Direções
###
### Move these to extension-MapFramework i18n when extension localization works
###
## Settings
### [end properties to move]
###
#######################################################
# Barcode
# Actions
#######################################################
##EmptySection
no_workorders_available=Nenhuma ordem de trabalho disponível
no_equipments_available=Nenhum equipamento disponível
no_notifications_available=Nenhuma nota disponível
no_reminders_available=Nenhum lembrete disponível
no_measurngPointsHistory_available=Nenhum histórico de ponto de medição disponível
no_businessPartners_available=Nenhum parceiro de negócios disponível
no_documents_available=Nenhum documento disponível
no_warranties_available=Nenhuma garantia disponível
no_classification_available=Nenhuma classificação disponível
no_prt_document_available=Nenhum documento MAT disponível
no_parts_available=Nenhuma peça disponível
no_checklists_available=Nenhuma lista de verificação disponível
answer=Resposta
## Online Service
online_service_failure=Falha no serviço online
online_service_success=Serviço online inicializado
online_search=Pesquisa online
material_number=Nº do material
material_description=Descrição do material
search_criteria=STATUS INICIAL É OFFLINE E ESTÁ LIMITADO AOS RSULTADOS LOCAIS
online_search_help_text=Predefinições de pesquisa para offline e resultados são limitados à lista local
online_search_criteria=Critérios adicionais
online_search_activityindicator_text=Procurando online...
## Checklists
checklists=Listas de verificação
template=Modelo
checklists_x=Listas de verificação ({0})
updated=Atualizado
checklist_add=Adicionar à lista de verificação
checklist_update_successful=Lista de verificação atualizada
default_checklist_message=Existem avaliações de lista de verificação não concluídas. Continuar?
confirm_checklist=Advertência da lista de verificação
## Hierarchy
hierarchy=Hierarquia
###Map location permission
NSLocationWhenInUseUsageDescription=Exibir sua localização no mapa

