## Begin Component specific strings
## End Component specific strings
# Onboarding and Application
app_display_name=SAP Asset Manager
detail_label_view_text=Verwalten Sie Ihre Arbeitsaufträge und Benachrichtigungen und überwachen Sie Ihren Zeitaufwand und Materialverbrauch auf einfache Weise.
signin_button_text=Start
eulaTitleString=Endbenutzer-Lizenzvertrag
agreeButtonString=Zustimmen
disagreeButtonString=Ablehnen
authenticationFailedMessageString=Authentifizierung fehlgeschlagen. Versuchen Sie es erneut.
enterCredentialsMessageString=Melden Sie sich an, um den Code zurückzusetzen.
maxAttemptsReachedMessageString=Keine Versuche übrig.
resetPasscodeButtonString=Code zurücksetzen
attemptsLeftMessageFormat=Sie haben %d Versuche übrig.
authenticateWithFaceIDMessageString=Mit Face ID authentifizieren
authenticateWithTouchIDMessageString=Mit Touch ID authentifizieren
changePasscodeTitleString=Code ändern
choosePasscodeTitleString=Code wählen
confirmPasscodeString=Bestätigen Sie den Code.
confirmPasscodeTitleString=Code bestätigen
digitsLabelString=Ziffern (0-9)
enableButtonString=Aktivieren
enterPasscodeAgainString=Geben Sie den Code erneut ein.
enterYourCurrentPasscodeMessageString=Geben Sie den aktuellen Code ein.
enterYourPasscodeMessageString=Geben Sie den Code ein.
faceIDEnableMessage1String=Aktivieren Sie Face ID für einen schnellen, sicheren Zugriff.
faceIDEnableMessage2String=Wenn Face ID deaktiviert ist, werden Sie nach dem Gerätecode gefragt.
faceIDMessage1String=Durch die Aktivierung von Face ID können Sie schneller auf Informationen zugreifen.
faceIDMessage2String=Sie können diese Funktion in den Einstellungen jederzeit aktivieren oder deaktivieren.
faceIDTitleString=Face ID
includeRequiredGroupMessage=Folgendes berücksichtigen:
learnMoreFaceIDLinkString=Mehr über Face ID
learnMoreTouchIDLinkString=Mehr über Touch ID
lowerCaseLabelString=Kleinbuchstaben (a-z)
nonAlphabeticLabelString=Symbole (!@#...)
notNow=Nicht jetzt
oneAttempLeftMessageFormat=Sie haben 1 Versuch übrig.
passcodeNotMatchMessageString=Codes stimmen nicht überein. Versuchen Sie es erneut.
passcodeRejectedMessageString=Code wurde von FUIPasscodeControllerDelegate abgelehnt.
passcodeValidationFailedMessageString=Code-Validierung fehlgeschlagen.
retryButtonString=Wiederholen
retryPasscodeMessageString=Falscher Code. Versuchen Sie es erneut.
setPasscodeMessageFormat=Wählen Sie einen Code mit mindestens %d Zeichen, um die App zu entsperren.
setPasscodeWithDigitsMessageFormat=Wählen Sie einen Code mit mindestens %d Ziffern, um die App zu entsperren.
touchIDEnableMessage1String=Aktivieren Sie Touch ID für einen schnellen, sicheren Zugriff.
touchIDEnableMessage2String=Wenn Touch ID deaktiviert ist, werden Sie nach dem Gerätecode gefragt.
touchIDMessage1String=Durch die Aktivierung von Touch ID können Sie schneller auf Informationen zugreifen.
touchIDMessage2String=Sie können diese Funktion in den Einstellungen jederzeit aktivieren oder deaktivieren.
touchIDTitleString=Touch ID
upperCaseLabelString=Großbuchstaben (A-Z)
useFaceIDMessageString=Face ID verwenden
useTouchIDMessageString=Touch ID verwenden
loading=Ladevorgang läuft
# Common and Overview
see_all=Alle anzeigen
date=Datum
time=Uhrzeit
no_due_date=Kein Fälligkeitsdatum
none=Keine
edit=Bearbeiten
filter=Filtern
filter_count=Filter ({0})
filter_by=Filtern nach
search=Suchen
status=Status
workcenter=Arbeitsplatz
reminders=Erinnerungen
reminders_x=Erinnerungen ({0})
labor_time_x=Personalzeit ({0})
labor_time_entry=Personalzeiteintrag
labor_time_details=Personalzeitdetails
description=Beschreibung
ID=ID
name=Name
personnel_name=Name
unknown=Unbekannt
undefined=undefiniert
notes=Hinweise
note=Hinweis
personnel_no=Personalnummer
done=Erledigt
next=Weiter
cancel=Abbrechen
view=Anzeigen
discard=Verwerfen
delete=Löschen
delete_success=Löschen erfolgreich
priority=Priorität
due_date=Fälligkeitsdatum
start_date=Startdatum
number=Nummer
end_date=Enddatum
attachment_description=Anlagenbeschreibung
attachment=Anlage
add=Hinzufügen
filter_options=Filteroptionen
sort_by=Sortieren nach
reset_all=Alle zurücksetzen
success=Erfolg
end=Ende
plant=Werk
available=Verfügbar
installed=Installiert
work_center_plant=Werk zum Arbeitsplatz
work_center=Arbeitsplatz
value=Wert
details=Details
section=Abschnitt
manufacturer=Hersteller
of=von
scan_all=Alles scannen
text=Text
complete=Abschließen
incomplete=Unvollständig
close=Schließen
service_unavailable_message=Dienst nicht verfügbar. Bitte versuchen Sie es später erneut.
due_on=Fällig am
high_priority=Hohe Priorität
see_all_data=Alle Daten anzeigen
ok=OK
yes=Ja
no=Nein
later=Später
confirm_discard=Verwerfen bestätigen
miscellaneous=Sonstiges
miscellaneous_x=Sonstiges ({0})
no_miscellaneous_available=Sonstiges nicht verfügbar
no_end_date=Kein Enddatum
reason=Grund
account_indicator=Berechnungsmotiv
variance_reason=Varianzgrund
cancel_button_text=Nein
start=Start
confirm_cancel=Abbruch bestätigen
save=Sichern
apply=Übernehmen
# Work Orders
work_order_x_x=Arbeitsaufträge ({0}/{1})
work_order_x=Arbeitsaufträge ({0})
workorder=Arbeitsauftrag
workorders=Arbeitsaufträge
workorder_x=Arbeitsauftrag {0}
total_hours=Stunden insgesamt
operation=Vorgang
operations=Vorgänge
operations_x=Vorgänge ({0})
operations_x_x=Vorgänge ({0} von {1})
suboperations=Untervorgänge
suboperations_x=Untervorgänge ({0})
suboperations_x_x=Untervorgänge ({0} von {1})
suboperation_details=Details Untervorgang
edit_suboperation=Untervorgang bearbeiten
high_workorders=Arbeitsaufträge mit hoher Priorität
high_workorders_x=Arbeitsaufträge mit hoher Priorität ({0})
add_operation=Vorgang hinzufügen
start_operation=Vorgang starten
end_operation=Vorgang beenden
edit_operation=Vorgang bearbeiten
suboperation=Untervorgang
related_operation=Zugehöriger Vorgang
add_suboperation=Untervorgang hinzufügen
no_suboperation=Kein Untervorgang verfügbar
start_suboperation=Untervorgang starten
end_suboperation=Untervorgang beenden
no_high_text=Keine Arbeitsaufträge mit hoher Priorität verfügbar
sub_operation_hyphenated=Untervorgang
FAVORITE=FAVORIT
Favorite=Favorit
no_operations=Keine Vorgänge
no_operation_available=Kein Vorgang verfügbar
related_work_orders=Zugehörige Arbeitsaufträge
related_work_orders_dynamic=Zugehörige Arbeitsaufträge ({0})
no_related_work_orders=Zugehörige Arbeitsaufträge (0)
start_workorder=Arbeitsauftrag starten
end_workorder=Arbeitsauftrag beenden
order_id=Auftrags-ID
workorder_id=Arbeitsauftrags-ID
favorite=Favorit
unable_to_mark=Fehler beim Aktualisieren der Favoriten
main_work_center=Leitarbeitsplatz
business_area=Geschäftsbereich
planning_plant=Planungswerk
pending_workorders=Ausstehende Arbeitsaufträge
pending_work_orders=Ausstehende Arbeitsaufträge ({0})
previous_work_orders=Vorherige Arbeitsaufträge ({0})
previous_workorders=Vorherige Arbeitsaufträge
workorder_history_details=Details zur Arbeitsauftragshistorie
workorders_due_today=Heute fällige Arbeitsaufträge
create_workorder=Arbeitsauftrag anlegen
view_workorder_details=Arbeitsauftragsdetails anzeigen
edit_workorder=Arbeitsauftrag bearbeiten
work_order_transfer=Arbeitsauftragsübertrag
no_pending_workorders_available=Keine ausstehenden Arbeitsaufträge vorhanden
no_recent_workorders_available=Keine ausstehenden Arbeitsaufträge vorhanden
no_operations_available=Keine Vorgänge verfügbar
transfer_to=Umlagerung an
operation_transfer=Übergabe Vorgang
control_key=Steuerschlüssel
operation_details=Vorgangsdetails
operation_cannot_be_completed=Vorgang kann nicht abgeschlossen werden.
operation_cannot_be_put_on_hold=Vorgang kann nicht zurückgestellt werden.
operation_cannot_be_transferred=Vorgang kann nicht übertragen werden.
operation_cannot_be_started=Vorgang kann nicht gestartet werden.
operation_cannot_be_unconfirmed=Bestätigung des Vorgangs kann nicht rückgängig gemacht werden.
suboperation_cannot_be_unconfirmed=Bestätigung des Untervorgangs kann nicht rückgängig gemacht werden.
suboperation_cannot_be_completed=Untervorgang kann nicht abgeschlossen werden.
suboperation_cannot_be_put_on_hold=Untervorgang kann nicht zurückgestellt werden.
suboperation_cannot_be_transferred=Untervorgang kann nicht übertragen werden.
subperation_cannot_be_started=Untervorgang kann nicht gestartet werden.
workorder_add_followup=Folgearbeitsauftrag hinzufügen
transfer_workorder=Arbeitsauftrag übertragen?
complete_workorder=Arbeitsauftrag fertigstellen?
complete_suboperation=Untervorgang fertigstellen?
transfer_suboperation=Untervorgang übertragen?
add_follow_up_workorder=Folgearbeitsauftrag hinzufügen
add_workorder=Arbeitsauftrag hinzufügen
workorder_cannot_be_started=Arbeitsauftrag kann nicht gestartet werden.
workorder_cannot_be_put_on_hold=Arbeitsauftrag kann nicht zurückgestellt werden.
workorder_cannot_be_transferred=Arbeitsauftrag kann nicht übertragen werden.
workorder_cannot_be_completed=Arbeitsauftrag kann nicht abgeschlossen werden.
workorder_operation_update_cancel=Der Vorgang zum Hinzufügen eines Arbeitsauftrags wird abgebrochen und alle zu diesem Arbeitsauftrag hinzugefügten Daten werden verworfen. Jetzt verwerfen?
workorder_update_not_changeable=Der Arbeitsauftrag ist abgeschlossen und kann nicht aktualisiert werden.
followup=Folgevorgang: 
# Statuses
completed=Abgeschlossen
received=Erhalten
mobile_status=Mobiler Status
started=Gestartet
COMPLETED=Abgeschlossen
RECEIVED=Erhalten
STARTED=Gestartet
HOLD=Halten
SUCCESS=Erfolg
TRANSFER=Übergeben
complete_text=Abschließen
transferred_text=Übertragen
status_updated=Status aktualisiert
hold=Halten
transfer=Übergeben
confirm_status_change=Statusänderung bestätigen
status_cannot_be_changed=Status kann nicht geändert werden.
transferred=Übertragen
operation_completed=Vorgang abgeschlossen
operation_unconfirmed=Bestätigung des Vorgangs rückgängig gemacht
operation_confirmed=Vorgang bestätigt
suboperation_unconfirmed=Bestätigung des Untervorgangs rückgängig gemacht
suboperation_confirmed=Untervorgang bestätigt
operation_on_hold=Vorgang zurückgestellt
operation_started=Vorgang gestartet
operation_transferred=Vorgang übertragen
suboperation_completed=Untervorgang abgeschlossen
suboperation_on_hold=Untervorgang zurückgestellt
suboperation_started=Untervorgang gestartet
suboperation_transferred=Untervorgang übertragen
work_order_completed=Arbeitsauftrag abgeschlossen
work_order_on_hold=Arbeitsauftrag zurückgestellt
work_order_started=Arbeitsauftrag gestartet
work_order_transferred=Arbeitsauftrag übertragen
confirm=Bestätigen
unconfirm=Bestätigung rückgängig machen
# Time Sheets
regular_hours=Regelstunden
overtime_hours=Überstunden
non_working_hours=Nichtarbeitsstunden
sort_number=Sortierungsnummer
labor_time=Personalzeit
hours_suffix=Stunden
start_time=Startzeit
end_time=Endezeit
hours=Stunden
download_complete=Download abgeschlossen
download_progress=Download läuft
download_incomplete=Download unvollständig
time_sheets=Arbeitszeitblätter
time_sheets_x=Arbeitszeitblätter ({0})
today_text=Heute,
yesterday=Gestern,
activity_type=Tätigkeitenart
attendance_type=Anwesenheitsart
abs_att=Abw./Anw.
duration=Dauer
absence_attendance=Anwesenheits- oder Abwesenheitsart
time_details=Zeiterfassungsdetails
time_entry=Zeiterfassung
add_time=Zeit hinzufügen
edit_time=Zeit bearbeiten
# Equipment
equipment=Equipment
equipment_x=Equipment {0}
equipment_x_x=Equipment ({0}/{1})
no_equipment_available=Kein Equipment verfügbar
no_equipment=Kein Equipment
edit_equipment=Equipment bearbeiten
add_equipment=Equipment hinzufügen
equipment_id=Equipment-ID
EQUIPMENT=Equipment
view_equipment_details=Equipmentdetails anzeigen
equipment_details=Equipmentdetails
item=Position
item_number=Positionsnummer
equipments=Equipment
prt=FHM
materials=Material
materials_x=Material ({0})
take_reading=Messwert ablesen
take_readings=Messwerte ablesen
usage=Nutzung
installation=Einbau
install_equipment=Equipment einbauen
equipment_installed=Equipment eingebaut
install_equipment_Fix_Message=Klicken Sie auf "OK", um das installierte Equipment zu verwerfen, oder auf "Abbrechen", um die Transaktion erneut zu senden
dismantle=Demontage
dismantle_equipment=Equipment demontieren
equipment_dismantled=Equipment demontiert
dismantle_equipment_Fix_Message=Klicken Sie auf "OK", um das installierte Equipment zu verwerfen, oder auf "Abbrechen", um die Transaktion erneut zu senden
#Functional Locations
functional_location=Technischer Platz
functional_locations=Technische Plätze
functional_location_details=Details zum technischen Platz
function_location_x=Technischer Platz {0}
function_location_caption=Technische Plätze ({0})
functional_location_x_x=Technischer Platz ({0} von {1})
functional_location_x=Technischer Platz ({0})
edit_functional_location=Technischen Platz bearbeiten
model_no=Modellnr.
model_number=Modellnummer
part_no=Teilnr.
serial_no=Serialnr.
serial_number=Serialnummer
category=Typ
inventory_no=Inventarnr.
inventory_number=Inventarnummer
type=Art
location=Standort
no_location=Kein Standort
no_location_available=Kein Standort verfügbar
no_functional_location_available=Kein Technischer Platz verfügbar
superior_floc=Übergeordneter TPL
created=Angelegt
# Notifications
notifications=Meldungen
related_notifications=Zugehörige Meldungen
related_notifications_with_count=Zugehörige Meldungen ({0})
previous_notifications_with_count=Vorherige Meldungen ({0})
pending_notifications_with_count=Ausstehende Meldungen ({0})
previous_notifications=Vorherige Meldungen
pending_notifications=Ausstehende Meldungen
no_related_notifications=Zugehörige Meldungen (0)
no_previous_notifications=Vorherige Meldungen (0)
no_pending_notifications=Ausstehende Meldungen (0)
no_previous_notifications_available=Keine vorherigen Meldungen verfügbar
no_pending_notifications_available=Keine ausstehenden Meldungen verfügbar
related_notification_details=Zugehörige Meldungsdetails
ongoing=Laufend
notification=Meldung
notification_x=Meldung {0}
notifications_x=Meldungen ({0})
notifications_x_x=Meldungen ({0}/{1})
hold_suboperation_warning_message=Untervorgang halten?
hold_operation_warning_message=Vorgang halten?
transfer_operation_warning_message=Vorgang übergeben?
complete_operation_warning_message=Vorgang abschließen?
confirm_operation_warning_message=Vorgang bestätigen?
unconfirm_operation_warning_message=Bestätigung des Vorgangs rückgängig machen?
confirm_suboperation_warning_message=Untervorgang bestätigen?
unconfirm_suboperation_warning_message=Bestätigung des Untervorgangs rückgängig machen?
group=Gruppe
part_group=Baugruppe
part=Teil
damage_group=Schadensgruppe
damage_details=Schadensdetails
damage=Schaden
code=Code
no_items_available=Keine Positionen vorhanden
add_item=Position hinzufügen
add_task=Maßnahme hinzufügen
add_activity=Tätigkeit hinzufügen
add_cause=Ursache hinzufügen
no_activities_available=Keine Tätigkeiten verfügbar
no_item_causes_available=Keine Positionsursachen verfügbar
no_task_available=Keine Maßnahmen verfügbar
no_damage_code_specified=Kein Schadenscode angegeben
no_item_activities_available=Keine Tätigkeiten für Position verfügbar
notification_id=Meldungs-ID
notification_item=Meldungsposition
notification_items=Meldungspositionen
notification_items_x=Meldungspositionen ({0})
notification_items_causes=Ursachen für Meldungsposition
notification_items_causes_x=Ursachen für Meldungsposition ({0})
notification_item_detail=Meldungspositionsdetail
notification_items_activities=Tätigkeiten für Meldungsposition
notification_items_activities_x=Tätigkeiten für Meldungsposition ({0})
notification_started=Meldung gestartet
notification_activity=Tätigkeit für Meldung
notification_activities=Tätigkeiten für Meldung
notification_activities_x=Tätigkeiten für Meldung ({0})
notification_completed=Meldung abgeschlossen
notification_description=Meldungsbeschreibung
notification_complete_warning=Meldung abschließen?
notification_tasks=Maßnahmen für Meldung
notification_task=Maßnahme für Meldung
notification_tasks_x=Maßnahmen für Meldung ({0})
notification_cannot_be_started=Meldung kann nicht gestartet werden.
notification_not_complete=Maßnahme kann nicht abgeschlossen werden.
start_notification=Meldung starten
complete_notification=Meldung abschließen
activity_description=Aktivitätsbeschreibung
add_notification_activity=Tätigkeit für Meldung hinzufügen
edit_notification_activity=Tätigkeit für Meldung bearbeiten
add_notification=Meldung hinzufügen
edit_notification=Meldung bearbeiten
breakdown=Ausfall
notification_item_activity=Tätigkeit für Meldungsposition
create_notification_item_activity=Tätigkeit für Meldungsposition anlegen
edit_notification_item_activity=Tätigkeit für Meldungsposition bearbeiten
notification_item_activities_details=Details zu Tätigkeiten für Meldungsposition
cause_description=Ursachenbeschreibung
add_notification_item_cause=Ursache für Meldungsposition hinzufügen
edit_notification_item_cause=Ursache für Meldungsposition bearbeiten
notification_item_cause=Ursache für Meldungsposition
notification_item_cause_detail=Detail zur Ursache für Meldungsposition
add_notification_item=Meldungsposition hinzufügen
edit_notification_item=Meldungsposition bearbeiten
item_description=Positionsbeschreibung
notification_item_tasks=Maßnahmen für Meldungsposition
notification_item_tasks_x=Maßnahmen für Meldungsposition ({0})
no_item_tasks_available=Keine Maßnahmen für Position verfügbar
task_description=Maßnahmenbeschreibung
add_notification_item_task=Maßnahme für Meldungsposition hinzufügen
edit_notification_item_task=Maßnahme für Meldungsposition bearbeiten
notification_item_task=Maßnahme für Meldungsposition
notification_task_detail=Detail zur Maßnahme für Meldung
start_task=Maßnahme starten
end_task=Maßnahme beenden
task_success=Maßnahme erfolgreich
task_successful=Maßnahme erfolgreich
task_completed=Maßnahme abgeschlossen
task_started=Maßnahme gestartet
add_notification_task=Maßnahme für Meldung hinzufügen
edit_notification_task=Maßnahme für Meldung bearbeiten
task_cannot_be_started=Maßnahme kann nicht gestartet werden.
task_cannot_be_completed=Maßnahme kann nicht abgeschlossen werden.
task_cannot_be_successful=Maßnahme war nicht erfolgreich.
status_cannot_be_updated=Status konnte nicht aktualisiert werden.
create_notification=Meldung anlegen
update_notification=Meldung aktualisieren
view_notification_details=Meldungsdetails anzeigen
notification_pending_task_warning_text=Ausstehende Maßnahmen müssen vor Meldungsabschluss fertiggestellt werden.
# Hold/Transfer Reasons
no_parts=Keine Teile
no_access=Kein Zugriff
lunch=Mittagessen
on_break=In Pause
work_interrupt=Arbeitsunterbrechung
shift_end=Schichtende
testing=Testen
#Priority
very_high=Sehr hoch
high=Hoch
medium=Mittel
low=Niedrig
# Measuring Points
point=Punkt
skip=Überspringen
measuring_points=Messpunkte
measuring_points_x=Messpunkte ({0})
measuring_point_reading_history=Ablesehistorie zum Messpunkt
no_measuring_points_available=Keine Messpunkte verfügbar
characteristic=Merkmal
reading=Ablesung
reading_difference=Ablesung (Differenz)
difference_from_last_reading=Differenz zur letzten Ablesung
uom=ME
valuation_code=Bewertungscode
read_by=Abgelesen von
search_reading=Nach Messwert suchen
edit_point_reading=Ablesung bearbeiten
add_point_reading=Ablesung hinzufügen
counter_difference=Zählerstandsdifferenz
point_details=Details zum Messpunkt
lower_limit=Untergrenze
upper_limit=Obergrenze
unit_of_measure=Maßeinheit
current_reading=Aktuelle Ablesung
previous_reading=Letzte Ablesung
fdc_title=Messwerte eingeben
mspt_create_started=Erstellung von Messbelegen gestartet
#Warranties
warranties=Garantien
warranty_details=Garantiedetails
warranty_caption=Garantie {0}
warranties_caption=Garantien ({0})
#Business Partners
business_partners=Geschäftspartner
business_partner=Geschäftspartner
business_partner_caption=Geschäftspartner ({0})
business_partner_detail=Geschäftspartnerdetails
business_partner_details_have_been_updated=Die Geschäftspartnerdetails wurden gesichert.
business_partner_edit=Geschäftspartner bearbeiten
contact_detail=Kontaktdetails
partner_id=Partner-ID
partner_type=Partnerart
address=Adresse
office_location=Geschäftsadresse
email=E-Mail
phone=Telefonnummer
extension=Durchwahl
fax=Fax
mobile=Mobilnummer
country=Land
house_num=Hausnummer
street=Straße
city=Ort
zip=PLZ
state=Staat
building=Gebäude
floor=Stockwerk
room=Raum
example_email=example@email.com
example_phone=+1 (415)555-9710
telephone_w_ext={0} Durchwahl {1}
# Reminders
reminder_delete_message=Diese Option löscht das ausgewählte Objekt aus dem Mandanten. Jetzt löschen?
confirm_delete=Löschvorgang bestätigen
add_reminder=Erinnerung hinzufügen
edit_reminder=Erinnerung bearbeiten
# PM Confirmations
labor_time_create_title=Personalzeiteintrag hinzufügen
labor_time_update_title=Personalzeiteintrag bearbeiten
confirmations=Rückmeldungen
confirmation_title=Rückmeldung {0}
confirmations_count=Rückmeldungen ({0})
confirmation_entry=Rückmeldungseintrag
confirmation_details=Rückmeldungsdetails
confirmation_create_title=Rückmeldungseintrag hinzufügen
confirmation_update_title=Rückmeldungseintrag bearbeiten
labor_time_err_workorder=Arbeitsauftrag erforderlich
labor_time_err_time_range=Ende kann nicht vor dem Start liegen.
labor_time_err_start_datetime=Kann nicht in der Zukunft starten
confirmations_add_time_message=Rückmeldungszeit hinzufügen?
confirmation_set_final=Als Endrückmeldung festlegen
confirmation_complete_op_warning_title=Vorgang abschließen
confirmation_complete_op_warning_message=Alle Untervorgänge wurden abgeschlossen. Möchten Sie den Vorgang als abgeschlossen kennzeichnen?
confirmation_confirm_op_warning_message=Alle Untervorgänge wurden bestätigt. Möchten Sie den Vorgang als bestätigt kennzeichnen?
confirmation_complete_wo_warning_title=Arbeitsauftrag fertigstellen
confirmation_complete_wo_warning_message=Alle Vorgänge wurden abgeschlossen. Möchten Sie den Arbeitsauftrag als abgeschlossen kennzeichnen?
confirmation_validation_dates_title=Ungültige Zeiten
confirmation_validation_invalid_start=Kann nicht in der Zukunft starten
confirmation_validation_invalid_endtime=Kann nicht in der Zukunft enden
confirmation_validation_invalid_end=Kann nicht vor dem Start enden
confirmation_validation_message_separator=und
#Parts
parts=Teile
parts_x=Teile ({0})
text_item_description=Textpositions-Beschreibung
quantity=Menge
quantity_pc=Menge (ST)
add_part=Teil hinzufügen
edit_part=Teil bearbeiten
material=Material
part_details=Teildetails
search_part={0}/{1}: Teil suchen
select_material=2/3: Material auswählen
part_summary={0}/{1}: Teildetails
reservation=Reservierung
required=Obligatorisch
withdrawn=Zurückgezogen
committed=Zugesagt
stock_type=Bestandsart
storage_location=Lagerort
batch=Charge
bin_number=Lagerplatznummer
text_item=Textposition
issue_part=Teil ausgeben
issued_parts_count={0} von {1} {2}
stock_item=Lagerposition
part_number=Teilenummer
superior_equipment=Übergeord. Equipment
validate_numeric_quantity=Mengenwerte müssen numerisch sein.
maximum_field_length=Maximale Feldlänge: {0}
quantity_must_be_greater_than_zero=Menge muss größer sein als: 0
part_issue_not_editable=Textpositionen können nicht ausgegeben werden.
part_update_not_editable=Nur lokale Teile können bearbeitet werden.
no_materials_available=Keine Materialien verfügbar
#Timesheets
timesheets=Arbeitszeitblätter
absence_attendance_code=Anwesenheits-/Abwesenheitscode
workorder_add_timesheet_message=Zeit hinzufügen?
#User
support=Support
enable_logging=Protokollierung aktivieren
log_level=Protokollebene
send_activity_log=Aktivitätsprotokoll senden
contact_us=Kontakt aufnehmen
profile=Profil
passcode=Code
sync_errors=Synchronisierungsfehler
sync=Synchronisieren
sync_in_progress=Synchronisierung wird ausgeführt ...
reset=Zurücksetzen
activity_log=Aktivitätsprotokoll
#Error Archive
error=Fehler
error_details=Fehlerdetails
fix=Beheben
request_body=Anforderungstext
request_url=Anforderungs-URL
https_status_code=HTTPS-Statuscode
#Documents
add_documents=Dokumente hinzufügen
documents=Dokumente
documents_x=Dokumente ({0})
add_photos=Fotos hinzufügen
document_download_fail_odata=Download der Datei aus dem OData-Speicher ist fehlgeschlagen.
document_download_fail_server=Download der Datei vom Server ist fehlgeschlagen.
create_document_failed=Anlegen des Dokuments ist fehlgeschlagen.
create_link_failed=Anlegen des Links ist fehlgeschlagen.
attached_photos=Angehängte Fotos (%d)
attached_files=Angehängte Dateien (%d)
#Notes
edit_note=Notiz bearbeiten
add_note=Notiz hinzufügen
add_to_note=Zu Notiz hinzufügen
note_added_successfully=Notiz erfolgreich hinzugefügt
add_note_failed=Notiz konnte nicht angelegt werden.
update_note_failed=Notiz konnte nicht aktualisiert werden.
# Duration/ Date formatting
x_hours={0} Std.
x_mins={0} Min.
#Classification and Characteristics
classification=Klassifizierung
classifications=Klassifizierungen
classifications_x=Klassifizierungen ({0})
characteristics=Merkmale
unit=Einheit
range=Bereich
edit_characteristic=Merkmal bearbeiten
value_from=Wert von
date_from=Ab Datum
time_from=Uhrzeit von
value_to=Wert bis
date_to=Datum bis
time_to=Uhrzeit bis
relationship=Beziehung
greater_equal=Größer als oder gleich
greater_than=Größer als (>)
lesser_equal=Kleiner als oder gleich
lesser_than=Kleiner als (<)
#Application Events
offline_odata_initialization_failed=Offline-OData-Initialisierung fehlgeschlagen
closing_offline_store_failed=Schließen des Offlinespeichers fehlgeschlagen. Update wird abgebrochen.
confirm_check=Prüfung bestätigen
confirm_reset=Zurücksetzen bestätigen
offline_odata_close_failed=Offline-OData-Schließung fehlgeschlagen
reset_application_message=Diese Option löscht alle Anwendungsdaten. Jetzt zurücksetzen?
sync_error_message=Fehler bei Synchronisierung. Weitere Details siehe "Synchronisierungsfehler" im Menü "Profil".
sync_success=Synchronisierung erfolgreich
sync_started=Synchronisierung gestartet
sync_in_progress_banner=Synchronisierung läuft bereits
sync_push_in_progress_banner=Synchronisierung läuft bereits, der Download startet nach Abschluss der aktuellen Synchronisierung.
sync_error=Fehler bei Synchronisierung. Weitere Details siehe "Synchronisierungsfehler" im Menü "Profil".
user_deferred=Benutzer zurückgestellt
check_for_update_message=Auf Updates prüfen?
application_initialized=Anwendung initialisiert
default_delete_message=Bestätigen Sie, dass das Objekt aus dem Client entfernt und nicht an das Backend zurückgesendet werden soll. Jetzt entfernen?
validation_warning=Validierungswarnung
validation_warning_x=Validierungswarnung: {0}
validation_error=Validierungsfehler
#Days
day0=Sonntag
day1=Montag
day2=Dienstag
day3=Mittwoch
day4=Donnerstag
day5=Freitag
day6=Samstag
day_today=Heute
day_yesterday=Gestern
#PushNotification
WO_TITLE_KEY=Arbeitsauftrag {0} eingegangen
WO_BODY_KEY=Um die Aktualisierungen anzuzeigen, starten Sie den Downloadprozess.
push_download_complete=Arbeitsauftrag {0} ist zur Anzeige bereit.
push_download_incomplete=Arbeitsauftrag {0} wurde nicht heruntergeladen. Versuchen Sie es erneut oder synchronisieren Sie ihn später manuell.
download=Herunterladen
tryAgain=Erneut versuchen
#Messages
create_failed=Anlegen fehlgeschlagen
update_failed=Update fehlgeschlagen.
create_successful=Erstellung erfolgreich
discard_failed=Entfernung fehlgeschlagen
update_successful=Update erfolgreich
passcode_change_not_allowed=Code nicht verfügbar, Touch ID verwenden
reset_caption=Diese Option löscht alle vorhandenen Anwendungsdaten.
#Inline Error Messages
exceeds_max_length_x_x=Überschreitet maximale Feldlänge: {0}/{1}
remove_country_code=Ländercode entfernen
postal_code_not_supported=Postleitzahlen werden in {0} nicht verwendet
invalid_postal_code_length=Postleitzahl muss folgende Länge haben: {0}
invalid_postal_code=Ungültige Postleitzahl, erwartetes Format: {0}
invalid_postal_codes=Ungültige Postleitzahl, erwartet wurde: {0} oder {1}
#Validation
interval_not_valid=Werteintervalle sind nicht gültig.
field_is_required=Angaben im Feld sind erforderlich.
is_required=ist erforderlich.
max_number_of_decimals=Zulässige maximale Anzahl an Dezimalstellen: {0}
max_number_of_char=Zulässige maximale Anzahl vor der Dezimalstelle: {0}
negative_not_allowed=Negative Werte sind nicht zulässig.
validation_reading_greater_than_or_equal_toZero=Ablesung muss größer als oder gleich 0 sein.
validation_reading_greater_than_or_equal_to_previous_counter_reading=Ablesung muss größer als der oder gleich dem vorigen Zählerstand von {0} sein
validation_reading_must_be_less_than_or_equal_to_previous_reverse_counter_reading_of=Ablesung muss kleiner als der oder gleich dem vorigen rückwärts laufenden Zählerstand von {0} sein
validation_reverse_counter_reading_must_be_less_than_or_equal_toZero=Der rückwärts laufende Zählerstand muss kleiner oder gleich 0 sein.
validation_counter_reading_is_the_same_as_the_previous_counter_reading=Der Zählerstand entspricht dem vorigen Zählerstand.
validation_entered_counter_reading_would_cause_a_counter_overflow=Der erfasste Zählerstand führt zu einem Zählersprung.
validation_minimum_number_of_attachments=Mindestanzahl an Anlagen: {0}.
validation_document_description_should_not_be_empty=Mussfeld
validation_overflow_counter_reading_must_be_greater_than_or_equal_toZero=Der Zählerstand nach dem Zählersprung muss größer oder gleich 0 sein.
validation_reading_within_decimal_precision_of=Der Ablesungswert darf maximal {0} Dezimalstellen haben.
validation_reading_must_be_an_integer_without_decimal_precision=Der Ablesungswert muss eine ganze Zahl sein.
validation_reading_below_lower_range_of=Der Ablesungswert muss über der Untergrenze ({0}) liegen.
validation_reading_is_numeric=Der Ablesungswert muss numerisch sein.
validation_reading_less_than_counter_overflow=Die Ablesung führt zu einem Zählersprung. Der Ablesungswert muss unter dem Zählersprungwert von {0} liegen.
validation_reading_exceeds_upper_range_of=Der Ablesungswert muss unter der Obergrenze ({0}) liegen.
validation_reverse_counter_reading_overflow=Der rückwärts laufende Zählerstand führt zu einem Zählersprung.
validation_daily_total_exceeds_24_hours=Der Tagesgesamtwert überschreitet 24 Stunden.
validation_daily_total_exceeds_24_hours_for=Der Tagesgesamtwert überschreitet 24 Stunden.
validation_absAtt_or_activity_type=Entweder wird Anwesenheit/Abwesenheit oder die Tätigkeitenart benötigt.
validation_activity_type_is_required_workorder=Die Tätigkeitenart wird benötigt, wenn der Arbeitsauftrag angegeben wurde.
validation_finish_time_in_the_future=Die Endezeit darf nicht in der Zukunft liegen.
validation_non_zero_hours=Die Stundenanzahl darf nicht 0 betragen.
validation_operation_is_required_if_workorder=Der Vorgang wird benötigt, wenn der Arbeitsauftrag angegeben wurde.
validation_workorder_required_if_activity_type_specified=Der Arbeitsauftrag wird benötigt, wenn die Tätigkeitenart angegeben wurde.
validation_start_time_cannot_be_in_the_future=Die Startzeit darf nicht in der Zukunft liegen.
validation_start_time_must_be_before_finish_time=Die Startzeit muss vor der Endezeit liegen.
validation_valuation_code_or_reading_must_be_selected=Bewertungscode oder Ablesung muss ausgewählt werden.
validation_zero_reading_entered=Ablesung null (0) wurde eingegeben.
validation_maximum_field_length=Maximale Feldlänge: {0}
#Logs
uploading_log_failed=Das Protokoll konnte nicht hochgeladen werden.
log_upload_successful=Protokoll erfolgreich hochgeladen
Debug=Debugging
Error=Fehler
Warn=Warnung
Info=Info
#Passcode
changing_passcode_failed=Der Code konnte nicht geändert werden.
#######################################################
# Charts
no_data_message=Keine Diagrammdaten verfügbar.
# Maps
map=Karte
settings=Einstellungen
## Basemaps
bm_gray=Grau
bm_streets=Straßen
bm_topo=Topographisch
bm_satellite=Satellit
## Feature Layers
fl_outcrop=Aufschluss
fl_contacts=Kontakte (Linie)
## Dynamic Layers
dl_equip=Equipment
dl_floc=Technische Plätze
dl_notif=Meldungen
## Actions
action_view_workorder=Arbeitsauftragsdetails anzeigen
action_create_workorder=Arbeitsauftrag anlegen
action_update_workorder=Arbeitsauftrag aktualisieren
action_view_equip=Equipmentdetails anzeigen
action_view_floc=Details zum Technischen Platz anzeigen
action_view_notif=Meldungsdetails anzeigen
action_create_notif=Meldung anlegen
action_update_notif=Meldung bearbeiten
## Search
map_search_wo_due_today=Heute fällig
map_search_high_priority=Hohe Priorität
## Info Panel
map_info_panel_directions=Anweisungen
###
### Move these to extension-MapFramework i18n when extension localization works
###
## Settings
### [end properties to move]
###
#######################################################
# Barcode
# Actions
#######################################################
##EmptySection
no_workorders_available=Keine Arbeitsaufträge verfügbar
no_equipments_available=Kein Equipment verfügbar
no_notifications_available=Keine Meldungen verfügbar
no_reminders_available=Keine Erinnerungen verfügbar
no_measurngPointsHistory_available=Keine Messpunkthistorie verfügbar
no_businessPartners_available=Keine Geschäftspartner verfügbar
no_documents_available=Keine Dokumente verfügbar
no_warranties_available=Keine Garantien verfügbar
no_classification_available=Keine Klassifizierungen verfügbar
no_prt_document_available=Keine FHM-Dokumente verfügbar
no_parts_available=Keine Teile verfügbar
no_checklists_available=Keine Checklisten verfügbar
answer=Antwort
## Online Service
online_service_failure=Online-Dienst fehlgeschlagen
online_service_success=Online-Dienst initialisiert
online_search=Online-Suche
material_number=Materialnummer
material_description=Materialbeschreibung
search_criteria=INITIALER ZUSTAND IST OFFLINE UND IST AUF LOKALE ERGEBNISSE BEGRENZT
online_search_help_text=Suche wird standardmäßig offline durchgeführt, und Ergebnisse sind auf die lokale Liste beschränkt
online_search_criteria=Zusätzliche Kriterien
online_search_activityindicator_text=Online-Suche wird durchgeführt ...
## Checklists
checklists=Checklisten
template=Vorlage
checklists_x=Checklisten ({0})
updated=Aktualisiert
checklist_add=Hinzufügen der Checkliste
checklist_update_successful=Checkliste aktualisiert
default_checklist_message=Es sind nicht abgeschlossene Checklisten-Bewertungen vorhanden. Fortfahren?
confirm_checklist=Checklisten-Warnung
## Hierarchy
hierarchy=Hierarchie
###Map location permission
NSLocationWhenInUseUsageDescription=Ihren Standort auf der Karte anzeigen

