## Begin Component specific strings
## End Component specific strings
# Onboarding and Application
app_display_name=SAP Asset Manager
detail_label_view_text=作業指図および通知の管理と、時間および品目用途の追跡を容易にします
signin_button_text=開始
eulaTitleString=エンドユーザライセンス契約
agreeButtonString=同意
disagreeButtonString=拒否
authenticationFailedMessageString=認証に失敗しました。再試行してください
enterCredentialsMessageString=サインインして、パスコードをリセットしてください。
maxAttemptsReachedMessageString=これ以上、試行できません。
resetPasscodeButtonString=パスコードリセット
attemptsLeftMessageFormat=残り試行回数は %d 回です。
authenticateWithFaceIDMessageString=Face ID で認証
authenticateWithTouchIDMessageString=Touch ID で認証
changePasscodeTitleString=パスコード変更
choosePasscodeTitleString=パスコード選択
confirmPasscodeString=パスコードを確認します。
confirmPasscodeTitleString=パスコード確認
digitsLabelString=数字 (0-9)
enableButtonString=有効
enterPasscodeAgainString=パスコードを再度入力してください。
enterYourCurrentPasscodeMessageString=現在のパスコードを入力してください。
enterYourPasscodeMessageString=パスコードを入力してください。
faceIDEnableMessage1String=素早く安全にアクセスするには、Face ID を有効にしてください。
faceIDEnableMessage2String=Face ID が無効になっている場合は、デバイスのパスコードが要求されます。
faceIDMessage1String=Face ID を有効にすると、より素早く情報にアクセスすることができます。
faceIDMessage2String=この機能は設定からいつでもオンまたはオフにすることができます。
faceIDTitleString=Face ID
includeRequiredGroupMessage=以下が含まれます。
learnMoreFaceIDLinkString=Face ID の詳細を確認
learnMoreTouchIDLinkString=Touch ID の詳細を確認
lowerCaseLabelString=小文字 (a-z)
nonAlphabeticLabelString=記号 (!@#...)
notNow=後で
oneAttempLeftMessageFormat=残り試行回数は 1 回です。
passcodeNotMatchMessageString=パスコードが一致しませんでした。再試行してください。
passcodeRejectedMessageString=パスコードが FUIPasscodeControllerDelegate によって拒否されました。
passcodeValidationFailedMessageString=パスコードのチェックに失敗しました。
retryButtonString=再試行
retryPasscodeMessageString=パスコードが正しくありません。再試行してください。
setPasscodeMessageFormat=アプリをロック解除するには、少なくとも %d 文字のパスコードを選択してください。
setPasscodeWithDigitsMessageFormat=アプリをロック解除するには、少なくとも %d 桁のパスコードを選択してください。
touchIDEnableMessage1String=素早く安全にアクセスするには、Touch ID を有効にしてください。
touchIDEnableMessage2String=Touch ID が無効になっている場合は、デバイスのパスコードが要求されます。
touchIDMessage1String=Touch ID を有効にすると、より素早く情報にアクセスすることができます。
touchIDMessage2String=この機能は設定からいつでもオンまたはオフにすることができます。
touchIDTitleString=Touch ID
upperCaseLabelString=大文字 (A-Z)
useFaceIDMessageString=Face ID 使用
useTouchIDMessageString=Touch ID 使用
loading=ロード中
# Common and Overview
see_all=すべて表示
date=日付
time=時間
no_due_date=期日なし
none=なし
edit=編集
filter=フィルタ
filter_count=フィルタ ({0})
filter_by=フィルタ基準
search=検索
status=ステータス
workcenter=作業区
reminders=リマインダ
reminders_x=リマインダ ({0})
labor_time_x=労働時間 ({0})
labor_time_entry=労働時間入力
labor_time_details=労働時間詳細
description=説明
ID=ID
name=名前
personnel_name=名前
unknown=不明
undefined=未定義
notes=ノート
note=ノート
personnel_no=従業員番号
done=完了
next=次
cancel=キャンセル
view=表示
discard=破棄
delete=削除
delete_success=削除正常終了
priority=優先度
due_date=期日
start_date=開始日付
number=番号
end_date=終了日付
attachment_description=添付文書説明
attachment=添付文書
add=追加
filter_options=フィルタオプション
sort_by=ソート基準
reset_all=すべてリセット
success=正常終了
end=終了
plant=プラント
available=利用可能
installed=設置済み
work_center_plant=作業区プラント
work_center=作業区
value=値
details=詳細
section=セクション
manufacturer=製造業者
of=/
scan_all=すべてスキャン
text=テキスト
complete=完了
incomplete=未完了
close=終了
service_unavailable_message=サービスが利用できません。後で再試行してください。
due_on=期日
high_priority=高優先度
see_all_data=すべてのデータを表示
ok=OK
yes=はい
no=いいえ
later=後で
confirm_discard=破棄確認
miscellaneous=その他
miscellaneous_x=その他 ({0})
no_miscellaneous_available=利用可能なその他なし
no_end_date=終了日付なし
reason=理由
account_indicator=勘定区分
variance_reason=差異理由
cancel_button_text=いいえ
start=開始
confirm_cancel=キャンセル確認
save=保存
apply=適用
# Work Orders
work_order_x_x=作業指図 ({0}/{1})
work_order_x=作業指図 ({0})
workorder=作業指図
workorders=作業指図
workorder_x=作業指図 {0}
total_hours=合計時間
operation=作業
operations=作業
operations_x=作業 ({0})
operations_x_x=作業 ({0}/{1})
suboperations=副作業
suboperations_x=副作業 ({0})
suboperations_x_x=副作業 ({0}/{1})
suboperation_details=副作業詳細
edit_suboperation=副作業編集
high_workorders=高優先度の作業指図
high_workorders_x=高優先度の作業指図 ({0})
add_operation=作業追加
start_operation=作業開始
end_operation=作業終了
edit_operation=作業編集
suboperation=副作業
related_operation=関連作業
add_suboperation=副作業追加
no_suboperation=利用可能な副作業なし
start_suboperation=副作業開始
end_suboperation=副作業終了
no_high_text=利用可能な高優先度の作業指図なし
sub_operation_hyphenated=副作業
FAVORITE=お気に入り
Favorite=お気に入り
no_operations=作業なし
no_operation_available=利用可能な作業なし
related_work_orders=関連作業指図
related_work_orders_dynamic=関連作業指図 ({0})
no_related_work_orders=関連作業指図 (0)
start_workorder=作業指図開始
end_workorder=作業指図終了
order_id=指図 ID
workorder_id=作業指図 ID
favorite=お気に入り
unable_to_mark=お気に入りの更新中にエラーが発生しました
main_work_center=主要作業区
business_area=事業領域
planning_plant=計画プラント
pending_workorders=保留作業指図
pending_work_orders=保留作業指図 ({0})
previous_work_orders=前の作業指図 ({0})
previous_workorders=前の作業指図
workorder_history_details=作業指図履歴の詳細
workorders_due_today=本日期日の作業指図
create_workorder=作業指図作成
view_workorder_details=作業指図詳細の表示
edit_workorder=作業指図編集
work_order_transfer=作業指図転送
no_pending_workorders_available=利用可能な保留作業指図がありません
no_recent_workorders_available=利用可能な最近の作業指図がありません
no_operations_available=利用可能な作業なし
transfer_to=転送先
operation_transfer=作業転送
control_key=管理キー
operation_details=作業詳細
operation_cannot_be_completed=作業を完了できません。
operation_cannot_be_put_on_hold=作業を保留できません。
operation_cannot_be_transferred=作業を転送できません。
operation_cannot_be_started=作業を開始できません。
operation_cannot_be_unconfirmed=作業を確認取り消しできません。
suboperation_cannot_be_unconfirmed=副作業を確認取り消しできません。
suboperation_cannot_be_completed=副作業を完了できません。
suboperation_cannot_be_put_on_hold=副作業を保留できません。
suboperation_cannot_be_transferred=副作業を転送できません。
subperation_cannot_be_started=副作業を開始できません。
workorder_add_followup=フォローアップ作業指図追加
transfer_workorder=作業指図を転送しますか?
complete_workorder=作業指図を完了しますか?
complete_suboperation=副作業完了?
transfer_suboperation=副作業転送?
add_follow_up_workorder=フォローアップ作業指図追加
add_workorder=作業指図追加
workorder_cannot_be_started=作業指図を開始できません。
workorder_cannot_be_put_on_hold=作業指図を保留できません。
workorder_cannot_be_transferred=作業指図を転送できません。
workorder_cannot_be_completed=作業指図を完了できません。
workorder_operation_update_cancel=これにより、作業指図プロセスの追加がキャンセルされ、この作業指図に対して追加されているすべてのデータが破棄されます。今すぐ破棄しますか?
workorder_update_not_changeable=作業指図は完了しており、更新できません。
followup=フォローアップ: 
# Statuses
completed=完了
received=受信済み
mobile_status=モバイルステータス
started=開始済み
COMPLETED=完了
RECEIVED=受信済み
STARTED=開始済み
HOLD=保留
SUCCESS=正常終了
TRANSFER=転送
complete_text=完了
transferred_text=転送済み
status_updated=ステータス更新済み
hold=保留
transfer=転送
confirm_status_change=ステータス変更確認
status_cannot_be_changed=ステータスを変更できません。
transferred=転送済み
operation_completed=作業完了
operation_unconfirmed=作業確認取り消し済み
operation_confirmed=作業確認済み
suboperation_unconfirmed=副作業確認取り消し済み
suboperation_confirmed=副作業確認済み
operation_on_hold=作業保留
operation_started=作業開始済み
operation_transferred=作業転送済み
suboperation_completed=副作業完了
suboperation_on_hold=副作業保留
suboperation_started=副作業開始済み
suboperation_transferred=副作業転送済み
work_order_completed=作業指図完了
work_order_on_hold=作業指図保留
work_order_started=作業指図開始済み
work_order_transferred=作業指図転送済み
confirm=確認
unconfirm=確認取り消し
# Time Sheets
regular_hours=通常時間
overtime_hours=時間外時間
non_working_hours=非稼動時間
sort_number=ソート番号
labor_time=労働時間
hours_suffix=時間
start_time=開始時刻
end_time=終了時刻
hours=時間
download_complete=ダウンロード完了
download_progress=ダウンロード処理中
download_incomplete=ダウンロード未完了
time_sheets=タイムシート
time_sheets_x=タイムシート ({0})
today_text=本日、
yesterday=昨日、
activity_type=活動タイプ
attendance_type=出勤タイプ
abs_att=休務/出勤
duration=期間
absence_attendance=出勤または休務タイプ
time_details=時間入力詳細
time_entry=時間入力
add_time=時間追加
edit_time=時間編集
# Equipment
equipment=設備
equipment_x=設備 {0}
equipment_x_x=設備 ({0}/{1})
no_equipment_available=利用可能な設備なし
no_equipment=設備なし
edit_equipment=設備編集
add_equipment=設備追加
equipment_id=設備 ID
EQUIPMENT=設備
view_equipment_details=設備詳細表示
equipment_details=設備詳細
item=項目
item_number=項目番号
equipments=設備
prt=生産資源/治工具
materials=品目
materials_x=品目 ({0})
take_reading=読み取り値取得
take_readings=読み取り値取得
usage=用途
installation=設置
install_equipment=設備設置
equipment_installed=設備設置済み
install_equipment_Fix_Message=OK をクリックして設置済設備を破棄するか、キャンセルをクリックしてトランザクションを再送信してください
dismantle=撤去
dismantle_equipment=設備撤去
equipment_dismantled=設備撤去済み
dismantle_equipment_Fix_Message=OK をクリックして設置済設備を破棄するか、キャンセルをクリックしてトランザクションを再送信してください
#Functional Locations
functional_location=機能場所
functional_locations=機能場所
functional_location_details=機能場所詳細
function_location_x=機能場所 {0}
function_location_caption=機能場所 ({0})
functional_location_x_x=機能場所 ({0}/{1})
functional_location_x=機能場所 ({0})
edit_functional_location=機能場所編集
model_no=モデル番号
model_number=モデル番号
part_no=部品番号
serial_no=シリアル番号
serial_number=シリアル番号
category=カテゴリ
inventory_no=在庫管理番号
inventory_number=在庫管理番号
type=タイプ
location=場所
no_location=場所なし
no_location_available=利用可能な場所なし
no_functional_location_available=利用可能な機能場所なし
superior_floc=上位機能場所
created=作成済み
# Notifications
notifications=通知
related_notifications=関連通知
related_notifications_with_count=関連通知 ({0})
previous_notifications_with_count=前の通知 ({0})
pending_notifications_with_count=保留通知 ({0})
previous_notifications=前の通知
pending_notifications=保留通知
no_related_notifications=関連通知 (0)
no_previous_notifications=前の通知 (0)
no_pending_notifications=保留通知 (0)
no_previous_notifications_available=利用可能な前の通知なし
no_pending_notifications_available=利用可能な保留通知なし
related_notification_details=関連通知詳細
ongoing=進行中
notification=通知
notification_x=通知 {0}
notifications_x=通知 ({0})
notifications_x_x=通知 ({0}/{1})
hold_suboperation_warning_message=副作業保留?
hold_operation_warning_message=作業保留?
transfer_operation_warning_message=作業転送?
complete_operation_warning_message=作業完了?
confirm_operation_warning_message=作業確認?
unconfirm_operation_warning_message=作業確認取り消し?
confirm_suboperation_warning_message=副作業確認?
unconfirm_suboperation_warning_message=副作業確認取り消し?
group=グループ
part_group=部品グループ
part=部品
damage_group=損傷グループ
damage_details=損傷詳細
damage=損傷
code=コード
no_items_available=利用可能な項目なし
add_item=項目追加
add_task=タスク追加
add_activity=活動追加
add_cause=原因追加
no_activities_available=利用可能な活動なし
no_item_causes_available=利用可能な項目原因なし
no_task_available=利用可能なタスクなし
no_damage_code_specified=損傷コード指定なし
no_item_activities_available=利用可能な項目活動なし
notification_id=通知 ID
notification_item=通知項目
notification_items=通知項目
notification_items_x=通知項目 ({0})
notification_items_causes=通知項目原因
notification_items_causes_x=通知項目原因 ({0})
notification_item_detail=通知項目詳細
notification_items_activities=通知項目活動
notification_items_activities_x=通知項目活動 ({0})
notification_started=通知開始済み
notification_activity=通知活動
notification_activities=通知活動
notification_activities_x=通知活動 ({0})
notification_completed=通知完了
notification_description=通知説明
notification_complete_warning=通知完了?
notification_tasks=通知タスク
notification_task=通知タスク
notification_tasks_x=通知タスク ({0})
notification_cannot_be_started=通知を開始できません。
notification_not_complete=通知を完了できません。
start_notification=通知開始
complete_notification=通知完了
activity_description=活動説明
add_notification_activity=通知活動追加
edit_notification_activity=通知活動編集
add_notification=通知追加
edit_notification=通知編集
breakdown=停止
notification_item_activity=通知項目活動
create_notification_item_activity=通知項目活動の作成
edit_notification_item_activity=通知項目活動の編集
notification_item_activities_details=通知項目活動の詳細
cause_description=原因説明
add_notification_item_cause=通知項目原因の追加
edit_notification_item_cause=通知項目原因の編集
notification_item_cause=通知項目原因
notification_item_cause_detail=通知項目原因の詳細
add_notification_item=通知項目追加
edit_notification_item=通知項目編集
item_description=項目説明
notification_item_tasks=通知項目タスク
notification_item_tasks_x=通知項目タスク ({0})
no_item_tasks_available=利用可能な項目タスクなし
task_description=タスク説明
add_notification_item_task=通知項目タスクの追加
edit_notification_item_task=通知項目タスクの編集
notification_item_task=通知項目タスク
notification_task_detail=通知タスク詳細
start_task=タスク開始
end_task=タスク終了
task_success=タスク正常終了
task_successful=タスク正常終了
task_completed=タスク完了
task_started=タスク開始済み
add_notification_task=通知タスク追加
edit_notification_task=通知タスク編集
task_cannot_be_started=タスクを開始できません。
task_cannot_be_completed=タスクを完了できません。
task_cannot_be_successful=タスクを正常終了できません。
status_cannot_be_updated=ステータスを更新できません。
create_notification=通知作成
update_notification=通知更新
view_notification_details=通知詳細表示
notification_pending_task_warning_text=最初に保留タスクを完了してから、通知を終了する必要があります。
# Hold/Transfer Reasons
no_parts=部品なし
no_access=アクセスなし
lunch=昼食
on_break=休憩
work_interrupt=作業中断
shift_end=シフト終了
testing=テスト
#Priority
very_high=非常に高
high=高
medium=中
low=低
# Measuring Points
point=点
skip=スキップ
measuring_points=計測点
measuring_points_x=計測点 ({0})
measuring_point_reading_history=計測点の読み取り値の履歴
no_measuring_points_available=利用可能な計測点なし
characteristic=特性
reading=読み取り値
reading_difference=読み取り値 (差異)
difference_from_last_reading=最終読み取り値との差異
uom=数量単位
valuation_code=評価コード
read_by=読み取り者
search_reading=読み取り値検索
edit_point_reading=読み取り値編集
add_point_reading=読み取り値追加
counter_difference=カウンタ差異
point_details=点の詳細
lower_limit=下限
upper_limit=上限
unit_of_measure=数量単位
current_reading=現在の読み取り値
previous_reading=前回の読み取り値
fdc_title=計測入力
mspt_create_started=計測伝票の作成開始済み
#Warranties
warranties=保証
warranty_details=保証詳細
warranty_caption=保証 {0}
warranties_caption=保証 ({0})
#Business Partners
business_partners=ビジネスパートナ
business_partner=ビジネスパートナ
business_partner_caption=ビジネスパートナ ({0})
business_partner_detail=ビジネスパートナ詳細
business_partner_details_have_been_updated=ビジネスパートナ詳細が更新されました
business_partner_edit=ビジネスパートナ編集
contact_detail=連絡先詳細
partner_id=パートナ ID
partner_type=パートナタイプ
address=アドレス
office_location=オフィスロケーション
email=電子メール
phone=電話
extension=内線
fax=FAX
mobile=携帯電話
country=国
house_num=番地
street=地名
city=市区町村
zip=郵便番号
state=ステータス
building=建物
floor=階
room=部屋
example_email=example@email.com
example_phone=+1 (415)555-9710
telephone_w_ext={0} 内線 {1}
# Reminders
reminder_delete_message=このオプションにより、選択されたオブジェクトがクライアントから削除されます。今すぐ削除しますか?
confirm_delete=削除確認
add_reminder=リマインダ追加
edit_reminder=リマインダ編集
# PM Confirmations
labor_time_create_title=労働時間入力の追加
labor_time_update_title=労働時間入力の編集
confirmations=確認
confirmation_title=確認 {0}
confirmations_count=確認 ({0})
confirmation_entry=確認入力
confirmation_details=確認詳細
confirmation_create_title=確認入力追加
confirmation_update_title=確認入力編集
labor_time_err_workorder=作業指図必須
labor_time_err_time_range=終了を開始より前にすることはできません。
labor_time_err_start_datetime=将来、開始することができません
confirmations_add_time_message=確認時間追加?
confirmation_set_final=最終確認として設定
confirmation_complete_op_warning_title=作業完了
confirmation_complete_op_warning_message=すべての副作業が完了しました。作業を完了としてマークしますか?
confirmation_confirm_op_warning_message=すべての副作業が確認されました。作業を確認としてマークしますか?
confirmation_complete_wo_warning_title=作業指図完了
confirmation_complete_wo_warning_message=すべての作業が完了しました。作業指図を完了としてマークしますか?
confirmation_validation_dates_title=無効な時間
confirmation_validation_invalid_start=将来、開始することができません
confirmation_validation_invalid_endtime=将来、終了することができません
confirmation_validation_invalid_end=終了を開始の前にすることはできません
confirmation_validation_message_separator=および
#Parts
parts=部品
parts_x=部品 ({0})
text_item_description=テキスト明細説明
quantity=数量
quantity_pc=数量 (個)
add_part=部品追加
edit_part=部品編集
material=品目
part_details=部品詳細
search_part={0}/{1}: 部品検索
select_material=2/3: 品目選択
part_summary={0}/{1}: 部品詳細
reservation=入出庫予定
required=必須
withdrawn=取消済み
committed=コミット済み
stock_type=在庫タイプ
storage_location=保管場所
batch=ロット
bin_number=ビン番号
text_item=テキスト明細
issue_part=出庫部品
issued_parts_count={0}/{1} {2}
stock_item=在庫項目
part_number=部品番号
superior_equipment=上位設備
validate_numeric_quantity=数量は数値である必要があります。
maximum_field_length=最大フィールド長: {0}
quantity_must_be_greater_than_zero=数量はゼロより大きい値である必要があります
part_issue_not_editable=テキスト明細が発行されていない可能性があります。
part_update_not_editable=ローカル部品のみ編集することができます。
no_materials_available=利用可能な品目なし
#Timesheets
timesheets=タイムシート
absence_attendance_code=休務/出勤コード
workorder_add_timesheet_message=時間を追加しますか?
#User
support=サポート
enable_logging=ロギング有効
log_level=ログレベル
send_activity_log=活動ログ送信
contact_us=お問合せ先
profile=プロファイル
passcode=パスコード
sync_errors=同期エラー
sync=同期
sync_in_progress=同期を処理しています...
reset=リセット
activity_log=活動ログ
#Error Archive
error=エラー
error_details=エラー詳細
fix=修正
request_body=依頼本文
request_url=依頼 URL
https_status_code=HTTPS ステータスコード
#Documents
add_documents=文書追加
documents=文書
documents_x=文書 ({0})
add_photos=写真追加
document_download_fail_odata=OData 店舗からのファイルのダウンロードに失敗しました。
document_download_fail_server=サーバからのファイルのダウンロードに失敗しました。
create_document_failed=文書作成に失敗しました。
create_link_failed=リンク作成に失敗しました。
attached_photos=添付写真 (%d)
attached_files=添付ファイル (%d)
#Notes
edit_note=ノート編集
add_note=ノート追加
add_to_note=ノートに追加
note_added_successfully=ノート追加済み
add_note_failed=ノート追加に失敗しました。
update_note_failed=ノート更新に失敗しました。
# Duration/ Date formatting
x_hours={0} 時間
x_mins={0} 分
#Classification and Characteristics
classification=分類
classifications=分類
classifications_x=分類 ({0})
characteristics=特性
unit=単位
range=範囲
edit_characteristic=特性編集
value_from=開始値
date_from=開始日付
time_from=開始時刻
value_to=終了値
date_to=終了日付
time_to=終了時刻
relationship=関係
greater_equal=以上
greater_than=より大きい (>)
lesser_equal=以下
lesser_than=より小さい (<)
#Application Events
offline_odata_initialization_failed=オフライン OData 初期化に失敗しました
closing_offline_store_failed=オフライン店舗終了に失敗しました。更新をアボートしています。
confirm_check=チェック確認
confirm_reset=リセット確認
offline_odata_close_failed=オフライン OData 終了に失敗しました
reset_application_message=このオプションにより、すべてのアプリケーションデータが消去されます。今すぐリセットしますか?
sync_error_message=同期中にエラーが発生しました。詳細については、プロファイルメニューで同期エラーを参照してください。
sync_success=同期正常終了
sync_started=同期開始済み
sync_in_progress_banner=同期がすでに処理されています
sync_push_in_progress_banner=同期がすでに処理されています。現在の同期が完了した後にダウンロードが開始されます。
sync_error=同期中にエラーが発生しました。詳細については、プロファイルメニューで同期エラーを参照してください。
user_deferred=ユーザ延期済み
check_for_update_message=更新をチェックしますか?
application_initialized=アプリケーション初期化済み
default_delete_message=クライアントからオブジェクトが破棄されることを確認してください。オブジェクトはバックエンドには送信されません。今すぐ破棄しますか?
validation_warning=チェック警告
validation_warning_x=チェック警告: {0}
validation_error=チェックエラー
#Days
day0=日曜日
day1=月曜日
day2=火曜日
day3=水曜日
day4=木曜日
day5=金曜日
day6=土曜日
day_today=本日
day_yesterday=昨日
#PushNotification
WO_TITLE_KEY=作業指図 {0} 受信済み
WO_BODY_KEY=更新を確認するには、ダウンロードプロセスを開始してください。
push_download_complete=作業指図 {0} は表示可能です。
push_download_incomplete=作業指図 {0} がダウンロードされません。再試行するか、後からマニュアルで作業指図を同期してください。
download=ダウンロード
tryAgain=再試行
#Messages
create_failed=作成失敗
update_failed=更新に失敗しました。
create_successful=作成正常終了
discard_failed=破棄失敗
update_successful=更新正常終了
passcode_change_not_allowed=パスコードが利用できません、Touch ID を使用してください
reset_caption=このオプションにより、すべての既存のアプリケーションデータが削除されます。
#Inline Error Messages
exceeds_max_length_x_x=最大フィールド長超過: {0}/{1}
remove_country_code=国コード削除
postal_code_not_supported=郵便番号が {0} で使用されていません
invalid_postal_code_length=郵便番号の長さは {0} である必要があります
invalid_postal_code=無効な郵便番号です、想定されている書式は {0} です
invalid_postal_codes=無効な郵便番号です、想定されている郵便番号は {0} または {1} のいずれかです
#Validation
interval_not_valid=値間隔が有効ではありません。
field_is_required=フィールドは必須です。
is_required=は必須です。
max_number_of_decimals=許可されている最大の小数点以下桁数は {0} です
max_number_of_char=許可されている最大の整数部分桁数は {0} です
negative_not_allowed=マイナス値は許可されていません。
validation_reading_greater_than_or_equal_toZero=読み取り値はゼロ以上である必要があります。
validation_reading_greater_than_or_equal_to_previous_counter_reading=読み取り値は {0} の前回のカウンタ読み取り値以上である必要があります
validation_reading_must_be_less_than_or_equal_to_previous_reverse_counter_reading_of=読み取り値は {0} の前回の逆カウンタ読み取り値以下である必要があります
validation_reverse_counter_reading_must_be_less_than_or_equal_toZero=逆カウンタ読み取り値はゼロ以下である必要があります。
validation_counter_reading_is_the_same_as_the_previous_counter_reading=カウンタ読み取り値が前回のカウンタ読み取り値と同じです。
validation_entered_counter_reading_would_cause_a_counter_overflow=入力されたカウンタ読み取り値は、カウンタオーバーフローを引き起こす可能性があります。
validation_minimum_number_of_attachments=添付文書の最小数は {0} です。
validation_document_description_should_not_be_empty=フィールドは必須です
validation_overflow_counter_reading_must_be_greater_than_or_equal_toZero=オーバーフローカウンタ読み取り値はゼロ以上である必要があります。
validation_reading_within_decimal_precision_of=読み取り値は {0} の小数精度に制限されます。
validation_reading_must_be_an_integer_without_decimal_precision=読み取り値は整数である必要があります。
validation_reading_below_lower_range_of=読み取り値は下限 ({0}) を上回っている必要があります。
validation_reading_is_numeric=読み取り値は数値である必要があります。
validation_reading_less_than_counter_overflow=読み取り値によってカウンタオーバーフローが発生します。読み取り値は {0} のオーバーフロー値未満である必要があります
validation_reading_exceeds_upper_range_of=読み取り値は上限 ({0}) を下回っている必要があります。
validation_reverse_counter_reading_overflow=入力された逆カウンタ読み取り値は、カウンタオーバーフローを引き起こす可能性があります。
validation_daily_total_exceeds_24_hours=日次合計が 24 時間を超過しています。
validation_daily_total_exceeds_24_hours_for=日次合計が 24 時間を超過しています。
validation_absAtt_or_activity_type=休務/出勤または活動タイプのいずれかが必須です。
validation_activity_type_is_required_workorder=作業指図が指定されている場合は、活動タイプが必須です。
validation_finish_time_in_the_future=終了時刻を将来にすることはできません。
validation_non_zero_hours=時間をゼロにすることはできません。
validation_operation_is_required_if_workorder=作業指図が指定されている場合は、作業が必須です。
validation_workorder_required_if_activity_type_specified=活動タイプが指定されている場合は、作業指図が必須です。
validation_start_time_cannot_be_in_the_future=開始時刻を将来にすることはできません。
validation_start_time_must_be_before_finish_time=開始時刻は終了時刻より前にする必要があります。
validation_valuation_code_or_reading_must_be_selected=評価コードまたは読み取り値を選択する必要があります。
validation_zero_reading_entered=ゼロ (0) 読み取り値が入力されました。
validation_maximum_field_length=最大フィールド長: {0}
#Logs
uploading_log_failed=ログアップロードに失敗しました。
log_upload_successful=ログアップロード正常終了
Debug=デバッグ
Error=エラー
Warn=警告
Info=情報
#Passcode
changing_passcode_failed=パスコード変更に失敗しました。
#######################################################
# Charts
no_data_message=利用可能なチャートデータがありません。
# Maps
map=マップ
settings=設定
## Basemaps
bm_gray=グレー
bm_streets=地名
bm_topo=地形
bm_satellite=衛星
## Feature Layers
fl_outcrop=露頭
fl_contacts=連絡先 (回線)
## Dynamic Layers
dl_equip=設備
dl_floc=機能場所
dl_notif=通知
## Actions
action_view_workorder=作業指図詳細の表示
action_create_workorder=作業指図作成
action_update_workorder=作業指図更新
action_view_equip=設備詳細表示
action_view_floc=機能場所詳細の表示
action_view_notif=通知詳細表示
action_create_notif=通知作成
action_update_notif=通知編集
## Search
map_search_wo_due_today=本日期日
map_search_high_priority=高優先度
## Info Panel
map_info_panel_directions=方向
###
### Move these to extension-MapFramework i18n when extension localization works
###
## Settings
### [end properties to move]
###
#######################################################
# Barcode
# Actions
#######################################################
##EmptySection
no_workorders_available=利用可能な作業指図なし
no_equipments_available=利用可能な設備なし
no_notifications_available=利用可能な通知なし
no_reminders_available=利用可能なリマインダなし
no_measurngPointsHistory_available=利用可能な計測点履歴なし
no_businessPartners_available=利用可能なビジネスパートナなし
no_documents_available=利用可能な文書なし
no_warranties_available=利用可能な保証なし
no_classification_available=利用可能な分類なし
no_prt_document_available=利用可能な PRT 文書なし
no_parts_available=利用可能な部品なし
no_checklists_available=利用可能なチェックリストなし
answer=回答
## Online Service
online_service_failure=オンラインサービス失敗
online_service_success=オンラインサービス初期化済み
online_search=オンライン検索
material_number=品目番号
material_description=品目説明
search_criteria=初期ステータスはオフラインで、ローカル結果に制限されます
online_search_help_text=検索はデフォルトでオフラインに設定され、結果はローカルリストに制限されます
online_search_criteria=追加基準
online_search_activityindicator_text=オンラインで検索しています...
## Checklists
checklists=チェックリスト
template=テンプレート
checklists_x=チェックリスト ({0})
updated=更新済
checklist_add=チェックリストが追加されます
checklist_update_successful=チェックリストが更新されました
default_checklist_message=終了していないチェックリスト評価が存在します。続行しますか?
confirm_checklist=チェックリスト警告
## Hierarchy
hierarchy=階層
###Map location permission
NSLocationWhenInUseUsageDescription=地図上への現在地の表示

