## Begin Component specific strings
## End Component specific strings
# Onboarding and Application
app_display_name=SAP Asset Manager
detail_label_view_text=إدارة إشعارات وأوامر العمل وتتبع استهلاك المواد والوقت
signin_button_text=بدء
eulaTitleString=اتفاقية ترخيص المستخدم النهائي
agreeButtonString=موافقة
disagreeButtonString=عدم الموافقة
authenticationFailedMessageString=فشلت المصادقة. يُرجى المحاولة مرة أخرى
enterCredentialsMessageString=يُرجى تسجيل الدخول لإعادة تعيين رمز المرور.
maxAttemptsReachedMessageString=لم يتبقى أي محاولات.
resetPasscodeButtonString=إعادة تعيين رمز المرور
attemptsLeftMessageFormat=يتبقى لديك %d من المحاولات.
authenticateWithFaceIDMessageString=مصادقة باستخدام Face ID
authenticateWithTouchIDMessageString=مصادقة باستخدام Touch ID
changePasscodeTitleString=تغيير رمز المرور
choosePasscodeTitleString=اختيار رمز مرور
confirmPasscodeString=قم بتأكيد رمز مرورك.
confirmPasscodeTitleString=تأكيد رمز المرور
digitsLabelString=الأرقام (0-9)
enableButtonString=تمكين
enterPasscodeAgainString=أدخل رمز مرورك مرة أخرى.
enterYourCurrentPasscodeMessageString=أدخل رمز مرورك الحالي.
enterYourPasscodeMessageString=أدخل رمز مرورك.
faceIDEnableMessage1String=يُرجى تمكين Face ID للوصول السريع والآمن.
faceIDEnableMessage2String=إذا تم إلغاء تنشيط Face ID، سيُطلب منك إدخال رمز مرور الجهاز.
faceIDMessage1String=سيمنحك تمكين Face ID وصولاً أسرع لمعلوماتك.
faceIDMessage2String=يمكن تشغيل هذه الميزة أو إيقاف تشغيلها في أي وقت من الإعدادات.
faceIDTitleString=Face ID
includeRequiredGroupMessage=تتضمن التالي:
learnMoreFaceIDLinkString=تعرف على المزيد حول Face ID
learnMoreTouchIDLinkString=تعرف على المزيد حول Touch ID
lowerCaseLabelString=أحرف صغيرة (a-z)
nonAlphabeticLabelString=الرموز (!@#...)
notNow=ليس الآن
oneAttempLeftMessageFormat=يتبقى لديك محاولة واحدة فقط.
passcodeNotMatchMessageString=رمز المرور غير متطابق. حاول مرة أخرى.
passcodeRejectedMessageString=تم رفض رمز المرور بواسطة FUIPasscodeControllerDelegate.
passcodeValidationFailedMessageString=فشل تحقق صلاحية رمز المرور.
retryButtonString=إعادة المحاولة
retryPasscodeMessageString=رمز المرور غير صحيح. حاول مرة أخرى.
setPasscodeMessageFormat=اختر رمز مرور يتكون من %d على الأقل من الحروف لإلغاء قفل التطبيق.
setPasscodeWithDigitsMessageFormat=اختر رمز مرور يتكون من %d على الأقل من الأرقام لإلغاء قفل التطبيق.
touchIDEnableMessage1String=يُرجى تمكين Touch ID للوصول السريع والآمن.
touchIDEnableMessage2String=إذا تم إلغاء تنشيط Touch ID، سيُطلب منك إدخال رمز مرور الجهاز.
touchIDMessage1String=سيمنحك تمكين Touch ID وصولاً أسرع لمعلوماتك.
touchIDMessage2String=يمكن تشغيل هذه الميزة أو إيقاف تشغيلها في أي وقت من الإعدادات.
touchIDTitleString=Touch ID
upperCaseLabelString=أحرف كبيرة (A-Z)
useFaceIDMessageString=استخدام Face ID
useTouchIDMessageString=استخدام Touch ID
loading=تحميل
# Common and Overview
see_all=عرض الكل
date=التاريخ
time=الوقت
no_due_date=لا تاريخ استحقاق
none=لا شيء
edit=تحرير
filter=تصفية
filter_count=تصفية ({0})
filter_by=تصفية حسب
search=بحث
status=الحالة
workcenter=مركز العمل
reminders=التذكيرات
reminders_x=التذكيرات ({0})
labor_time_x=وقت العمل ({0})
labor_time_entry=إدخال وقت العمل
labor_time_details=تفاصيل وقت العمل
description=الوصف
ID=المعرف
name=الاسم
personnel_name=الاسم
unknown=غير معروف
undefined=غير محدد
notes=ملاحظات
note=ملاحظة
personnel_no=رقم الموظف
done=تم
next=التالي
cancel=إلغاء
view=عرض
discard=تجاهل
delete=حذف
delete_success=الحذف ناجح
priority=الأفضلية
due_date=تاريخ الاستحقاق
start_date=تاريخ البدء
number=الرقم
end_date=تاريخ الانتهاء
attachment_description=وصف المرفق
attachment=المرفق
add=إضافة
filter_options=خيارات التصفية
sort_by=ترتيب حسب
reset_all=إعادة تعيين الكل
success=نجاح
end=انتهاء
plant=الوحدة
available=متوفر
installed=مركَّب
work_center_plant=وحدة مركز العمل
work_center=مركز العمل
value=القيمة
details=التفاصيل
section=القسم
manufacturer=المصنِّع
of=من
scan_all=مسح الكل
text=النص
complete=مكتمل
incomplete=غير مكتمل
close=إغلاق
service_unavailable_message=الخدمة غير متوفرة. يُرجى إعادة المحاولة لاحقًا.
due_on=تاريخ الاستحقاق
high_priority=أفضلية عالية
see_all_data=عرض جميع البيانات
ok=موافق
yes=نعم
no=لا
later=لاحقًا
confirm_discard=تأكيد التجاهل
miscellaneous=متنوع
miscellaneous_x=متنوع ({0})
no_miscellaneous_available=لا توجد قيم متنوعة متوفرة
no_end_date=لا يوجد تاريخ انتهاء
reason=السبب
account_indicator=مؤشر الحساب
variance_reason=سبب الفرق
cancel_button_text=لا
start=بدء
confirm_cancel=تأكيد الإلغاء
save=حفظ
apply=تطبيق
# Work Orders
work_order_x_x=أوامر العمل ({0}/{1})
work_order_x=أوامر العمل ({0})
workorder=أمر العمل
workorders=أوامر العمل
workorder_x=أمر العمل {0}
total_hours=إجمالي عدد الساعات
operation=العملية
operations=العمليات
operations_x=العمليات ({0})
operations_x_x=العمليات ({0} من {1})
suboperations=عمليات فرعية
suboperations_x=عمليات فرعية ({0})
suboperations_x_x=عمليات فرعية ({0} من {1})
suboperation_details=تفاصيل العملية الفرعية
edit_suboperation=تحرير العملية الفرعية
high_workorders=أوامر عمل ذات أفضلية عالية
high_workorders_x=أوامر عمل ذات أفضلية عالية ({0})
add_operation=إضافة عملية
start_operation=بدء العملية
end_operation=إنهاء العملية
edit_operation=تحرير العملية
suboperation=عملية فرعية
related_operation=العملية ذات الصلة
add_suboperation=إضافة عملية فرعية
no_suboperation=لا توجد عملية فرعية متوفرة
start_suboperation=بدء العملية الفرعية
end_suboperation=إنهاء العملية الفرعية
no_high_text=أوامر عمل ذات أفضلية عالية غير متوفرة
sub_operation_hyphenated=عملية فرعية
FAVORITE=المفضلة
Favorite=المفضلة
no_operations=لا توجد عمليات
no_operation_available=العملية غير متوفرة
related_work_orders=أوامر العمل ذات الصلة
related_work_orders_dynamic=أوامر العمل ذات الصلة ({0})
no_related_work_orders=أوامر العمل ذات الصلة (0)
start_workorder=بدء أمر العمل
end_workorder=إنهاء أمر العمل
order_id=معرف الأمر
workorder_id=معرف أمر العمل
favorite=المفضلة
unable_to_mark=حدث خطأ أثناء تحديث المفضلة
main_work_center=مركز العمل الرئيسي
business_area=منطقة الأعمال
planning_plant=وحدة التخطيط
pending_workorders=أوامر العمل المعلقة
pending_work_orders=أوامر العمل المعلقة ({0})
previous_work_orders=أوامر العمل السابقة ({0})
previous_workorders=أوامر العمل السابقة
workorder_history_details=تفاصيل سجل أوامر العمل
workorders_due_today=أوامر العمل المستحقة اليوم
create_workorder=إنشاء أمر عمل
view_workorder_details=عرض تفاصيل أمر العمل
edit_workorder=تحرير أمر العمل
work_order_transfer=نقل أمر العمل
no_pending_workorders_available=لا تتوفر أوامر عمل معلقة
no_recent_workorders_available=لا تتوفر أوامر عمل حديثة
no_operations_available=لا توجد عمليات متوفرة
transfer_to=نقل إلى
operation_transfer=نقل العملية
control_key=مفتاح التحكم
operation_details=تفاصيل العملية
operation_cannot_be_completed=لا يمكن إكمال العملية.
operation_cannot_be_put_on_hold=لا يمكن تعليق العملية.
operation_cannot_be_transferred=لا يمكن تحويل العملية.
operation_cannot_be_started=لا يمكن بدء العملية.
operation_cannot_be_unconfirmed=لا يمكن أن تكون العملية غير مؤكدة.
suboperation_cannot_be_unconfirmed=لا يمكن أن تكون العملية الفرعية غير مؤكدة.
suboperation_cannot_be_completed=لا يمكن إكمال العملية الفرعية.
suboperation_cannot_be_put_on_hold=لا يمكن تعليق العملية الفرعية.
suboperation_cannot_be_transferred=لا يمكن تحويل العملية الفرعية.
subperation_cannot_be_started=لا يمكن بدء العملية الفرعية.
workorder_add_followup=إضافة أمر عمل لاحق
transfer_workorder=هل تريد نقل أمر العمل؟
complete_workorder=هل تريد إكمال أمر العمل؟
complete_suboperation=هل تريد إكمال العملية الفرعية؟
transfer_suboperation=هل تريد تحويل العملية الفرعية؟
add_follow_up_workorder=إضافة أمر عمل لاحق
add_workorder=إضافة أمر عمل
workorder_cannot_be_started=لا يمكن بدء أمر العمل.
workorder_cannot_be_put_on_hold=لا يمكن تعليق أمر العمل.
workorder_cannot_be_transferred=لا يمكن نقل أمر العمل.
workorder_cannot_be_completed=لا يمكن إكمال أمر العمل.
workorder_operation_update_cancel=سيؤدي ذلك إلى إلغاء عملية إضافة أمر العمل وتجاهل جميع البيانات المضافة إلى أمر العمل هذا. تجاهل الآن؟
workorder_update_not_changeable=اكتمل أمر العمل ولا يمكن تحديثه.
followup=متابعة: 
# Statuses
completed=مكتمل
received=مستلم
mobile_status=حالة الجهاز المتنقل
started=مبدوء
COMPLETED=مكتمل
RECEIVED=مستلم
STARTED=مبدوء
HOLD=معلق
SUCCESS=نجاح
TRANSFER=نقل
complete_text=مكتمل
transferred_text=منقول
status_updated=تم تحديث الحالة
hold=معلق
transfer=نقل
confirm_status_change=تأكيد تغيير الحالة
status_cannot_be_changed=لا يمكن تغيير الحالة.
transferred=منقول
operation_completed=اكتملت العملية
operation_unconfirmed=العملية غير مؤكدة
operation_confirmed=العملية مؤكدة
suboperation_unconfirmed=العملية الفرعية غير مؤكدة
suboperation_confirmed=العملية الفرعية مؤكدة
operation_on_hold=تم تعليق العملية
operation_started=بدأت العملية
operation_transferred=تم تحويل العملية
suboperation_completed=اكتملت العملية الفرعية
suboperation_on_hold=تم تعليق العملية الفرعية
suboperation_started=بدأت العملية الفرعية
suboperation_transferred=تم تحويل العملية الفرعية
work_order_completed=اكتمل أمر العمل
work_order_on_hold=تم تعليق أمر العمل
work_order_started=بدأ أمر العمل
work_order_transferred=تم تحويل أمر العمل
confirm=تأكيد
unconfirm=إلغاء التأكيد
# Time Sheets
regular_hours=ساعات عادية
overtime_hours=ساعات وقت إضافي
non_working_hours=ساعات عطلة
sort_number=رقم الترتيب
labor_time=وقت العمل
hours_suffix=ساعات
start_time=وقت البدء
end_time=وقت الانتهاء
hours=الساعات
download_complete=اكتمل التنزيل
download_progress=التنزيل قيد التقدم
download_incomplete=التنزيل غير مكتمل
time_sheets=صحائف الحضور
time_sheets_x=صحائف الحضور ({0})
today_text=اليوم،
yesterday=الأمس،
activity_type=نوع النشاط
attendance_type=نوع الحضور
abs_att=غياب/حضور
duration=المدة
absence_attendance=نوع الحضور أو الغياب
time_details=تفاصيل إدخال الوقت
time_entry=إدخال الوقت
add_time=إضافة الوقت
edit_time=تحرير الوقت
# Equipment
equipment=المعدات
equipment_x=المعدات {0}
equipment_x_x=المعدات ({0}/{1})
no_equipment_available=لا توجد معدات متوفرة
no_equipment=لا توجد معدات
edit_equipment=تحرير المعدات
add_equipment=إضافة معدات
equipment_id=معرف المعدات
EQUIPMENT=المعدات
view_equipment_details=عرض تفاصيل المعدات
equipment_details=تفاصيل المعدات
item=العنصر
item_number=رقم العنصر
equipments=المعدات
prt=موارد/أدوات الإنتاج
materials=المواد
materials_x=المواد ({0})
take_reading=أخذ قراءة
take_readings=أخذ قراءات
usage=الاستخدام
installation=تركيب
install_equipment=تركيب المعدات
equipment_installed=تم تركيب المعدات
install_equipment_Fix_Message=انقر فوق "موافق" لتجاهل المعدات المُركبة أو "إلغاء" لإعادة إرسال المعاملة
dismantle=فك
dismantle_equipment=فك المعدات
equipment_dismantled=تم فك المعدات
dismantle_equipment_Fix_Message=انقر فوق "موافق" لتجاهل المعدات المُركبة أو "إلغاء" لإعادة إرسال المعاملة
#Functional Locations
functional_location=الموقع الوظيفي
functional_locations=المواقع الوظيفية
functional_location_details=تفاصيل الموقع الوظيفي
function_location_x=الموقع الوظيفي {0}
function_location_caption=المواقع الوظيفية ({0})
functional_location_x_x=الموقع الوظيفي ({0} من {1})
functional_location_x=الموقع الوظيفي ({0})
edit_functional_location=تحرير الموقع الوظيفي
model_no=رقم النموذج
model_number=رقم النموذج
part_no=رقم الجزء
serial_no=الرقم المسلسل
serial_number=الرقم المسلسل
category=الفئة
inventory_no=رقم المخزون
inventory_number=رقم المخزون
type=النوع
location=الموقع
no_location=دون موقع
no_location_available=لا يوجد موقع متوفر
no_functional_location_available=لا توجد مواقع وظيفية متوفرة
superior_floc=موقع وظيفي رئيسي
created=تم الإنشاء
# Notifications
notifications=الإشعارات
related_notifications=الإشعارات المرتبطة
related_notifications_with_count=الإشعارات المرتبطة ({0})
previous_notifications_with_count=الإشعارات السابقة ({0})
pending_notifications_with_count=الإشعارات معلقة ({0})
previous_notifications=الإشعارات السابقة
pending_notifications=الإشعارات المعلقة
no_related_notifications=الإشعارات المرتبطة (0)
no_previous_notifications=الإشعارات السابقة (0)
no_pending_notifications=الإشعارات المعلقة (0)
no_previous_notifications_available=لا توجد إشعارات سابقة متوفرة
no_pending_notifications_available=لا توجد إشعارات معلقة متوفرة
related_notification_details=تفاصيل الإشعار المرتبط
ongoing=جاري
notification=الإشعار
notification_x=إشعار {0}
notifications_x=الإشعارات ({0})
notifications_x_x=الإشعارات ({0}/{1})
hold_suboperation_warning_message=هل تريد تعليق العملية الفرعية؟
hold_operation_warning_message=هل تريد تعليق العملية؟
transfer_operation_warning_message=هل تريد نقل العملية؟
complete_operation_warning_message=هل تريد إكمال العملية؟
confirm_operation_warning_message=هل تريد تأكيد العملية؟
unconfirm_operation_warning_message=هل تريد إلغاء تأكيد العملية؟
confirm_suboperation_warning_message=هل تريد تأكيد العملية الفرعية؟
unconfirm_suboperation_warning_message=هل تريد إلغاء تأكيد العملية الفرعية؟
group=مجموعة
part_group=مجموعة الأجزاء
part=الجزء
damage_group=مجموعة التلفيات
damage_details=تفاصيل التلف
damage=تلف
code=الرمز
no_items_available=لا توجد عناصر متوفرة
add_item=إضافة عنصر
add_task=إضافة مهمة
add_activity=إضافة نشاط
add_cause=إضافة سبب
no_activities_available=لا توجد أنشطة متوفرة
no_item_causes_available=لا توجد أسباب عناصر متوفرة
no_task_available=لا توجد مهام متوفرة
no_damage_code_specified=لم يتم تحديد رمز تلفيات
no_item_activities_available=لا توجد انشطة عناصر متوفرة
notification_id=معرف الإشعار
notification_item=عنصر الإشعار
notification_items=عناصر الإشعار
notification_items_x=عناصر الإشعار ({0})
notification_items_causes=أسباب عنصر الإشعار
notification_items_causes_x=أسباب عنصر الإشعار ({0})
notification_item_detail=تفاصيل عنصر الإشعار
notification_items_activities=أنشطة عنصر الإشعار
notification_items_activities_x=أنشطة عنصر الإشعار ({0})
notification_started=تم بدء الإشعار
notification_activity=نشاط الإشعار
notification_activities=أنشطة الإشعار
notification_activities_x=أنشطة الإشعار ({0})
notification_completed=اكتمل الإشعار
notification_description=وصف الإشعار
notification_complete_warning=إكمال الإشعار؟
notification_tasks=مهام الإشعار
notification_task=مهمة الإشعار
notification_tasks_x=مهام الإشعار ({0})
notification_cannot_be_started=لا يمكن بدء الإشعار.
notification_not_complete=لا يمكن إكمال الإشعار.
start_notification=بدء الإشعار
complete_notification=إكمال الإشعار
activity_description=وصف النشاط
add_notification_activity=إضافة نشاط إشعار
edit_notification_activity=تحرير نشاط الإشعار
add_notification=إضافة إشعار
edit_notification=تحرير الإشعار
breakdown=عطل
notification_item_activity=نشاط عنصر الإشعار
create_notification_item_activity=إنشاء نشاط عنصر الإشعار
edit_notification_item_activity=تحرير نشاط عنصر الإشعار
notification_item_activities_details=تفاصيل أنشطة عنصر الإشعار
cause_description=وصف السبب
add_notification_item_cause=إضافة سبب عنصر الإشعار
edit_notification_item_cause=تحرير سبب عنصر الإشعار
notification_item_cause=سبب عنصر الإشعار
notification_item_cause_detail=تفاصيل سبب عنصر الإشعار
add_notification_item=إضافة عنصر الإشعار
edit_notification_item=تحرير عنصر الإشعار
item_description=وصف الإشعار
notification_item_tasks=مهام عنصر الإشعار
notification_item_tasks_x=مهام عنصر الإشعار ({0})
no_item_tasks_available=لا توجد مهام عناصر متوفرة
task_description=وصف المهمة
add_notification_item_task=إضافة مهمة عنصر الإشعار
edit_notification_item_task=تحرير مهمة عنصر الإشعار
notification_item_task=مهمة عنصر الإشعار
notification_task_detail=تفاصيل مهمة الإشعار
start_task=بدء المهمة
end_task=إنهاء المهمة
task_success=نجاح المهمة
task_successful=المهمة ناجحة
task_completed=المهمة مكتملة
task_started=بدأت المهمة
add_notification_task=إضافة مهمة الإشعار
edit_notification_task=تحرير مهمة الإشعار
task_cannot_be_started=لا يمكن بدء المهمة.
task_cannot_be_completed=لا يمكن إكمال المهمة.
task_cannot_be_successful=لا يمكن أن تكون المهمة ناجحة.
status_cannot_be_updated=لا يمكن تحديث المهمة.
create_notification=إنشاء إشعار
update_notification=تحديث الإشعار
view_notification_details=عرض تفاصيل الإشعار
notification_pending_task_warning_text=تحتاج المهام المعلقة للإكمال أولاً قبل إنهاء الإشعار.
# Hold/Transfer Reasons
no_parts=لا توجد أجزاء
no_access=بدون وصول
lunch=الغداء
on_break=في الاستراحة
work_interrupt=قطع العمل
shift_end=إنهاء الوردية
testing=اختبار
#Priority
very_high=عال جدًا
high=عال
medium=متوسط
low=منخفض
# Measuring Points
point=نقطة
skip=تخطي
measuring_points=نقاط القياس
measuring_points_x=نقاط القياس ({0})
measuring_point_reading_history=سجل قراءة نقاط القياس
no_measuring_points_available=لا توجد نقاط قياس متوفرة
characteristic=الصفة المميزة
reading=قراءة
reading_difference=القراءة (الفرق)
difference_from_last_reading=الفرق عن القراءة الأخيرة
uom=وحدة القياس
valuation_code=رمز التقييم
read_by=قراءة بـ
search_reading=قراءة البحث
edit_point_reading=تحرير قراءة
add_point_reading=إضافة قراءة
counter_difference=فرق العداد
point_details=تفاصيل النقطة
lower_limit=الحد الأدنى
upper_limit=الحد الأعلى
unit_of_measure=وحدة القياس
current_reading=القراءة الحالية
previous_reading=القراءة السابقة
fdc_title=إدخال القياسات
mspt_create_started=بدأ إنشاء مستندات القياس
#Warranties
warranties=الضمانات
warranty_details=تفاصيل الضمان
warranty_caption=الضمان {0}
warranties_caption=الضمانات ({0})
#Business Partners
business_partners=شركاء الأعمال
business_partner=شريك الأعمال
business_partner_caption=شركاء الأعمال({0})
business_partner_detail=تفاصيل شريك الأعمال
business_partner_details_have_been_updated=تم تحديث تفاصيل شريك الأعمال
business_partner_edit=تحرير شريك الأعمال
contact_detail=تفاصيل جهة الاتصال
partner_id=معرف الشريك
partner_type=نوع الشريك
address=العنوان
office_location=موقع المكتب
email=البريد الإلكتروني
phone=الهاتف
extension=ملحق
fax=الفاكس
mobile=الجهاز المتنقل
country=الدولة
house_num=رقم المنزل
street=الشارع
city=المدينة
zip=الرمز البريدي
state=الولاية
building=المبنى
floor=الطابق
room=الغرفة
example_email=example@email.com
example_phone=+1 (415)555-9710
telephone_w_ext={0} خارجي{1}
# Reminders
reminder_delete_message=سيحذف هذا الخيار الكائن المحدد من العميل. هل تريد الحذف الآن؟
confirm_delete=تأكيد الحذف
add_reminder=إضافة تذكير
edit_reminder=تحرير التذكير
# PM Confirmations
labor_time_create_title=إضافة إدخال وقت العمل
labor_time_update_title=تحرير إدخال وقت العمل
confirmations=التأكيدات
confirmation_title=تأكيد {0}
confirmations_count=التأكيدات ({0})
confirmation_entry=إدخال تأكيد
confirmation_details=تفاصيل التأكيد
confirmation_create_title=إضافة إدخال تأكيد
confirmation_update_title=تحرير إدخال تأكيد
labor_time_err_workorder=أمر العمل مطلوب
labor_time_err_time_range=لا يمكن أن يقع تاريخ الانتهاء قبل تاريخ البدء.
labor_time_err_start_datetime=لا يمكن البدء في المستقبل
confirmations_add_time_message=هل تريد إضافة وقت تأكيد؟
confirmation_set_final=تعيين كتأكيد نهائي
confirmation_complete_op_warning_title=إكمال العملية
confirmation_complete_op_warning_message=اكتملت جميع العمليات الفرعية. هل تريد وضع علامة "مكتمل" على العملية؟
confirmation_confirm_op_warning_message=تم تأكيد جميع العمليات الفرعية. هل تريد وضع علامة "تأكيد" على العملية؟
confirmation_complete_wo_warning_title=إكمال أمر عمل
confirmation_complete_wo_warning_message=اكتملت جميع العمليات. هل تريد وضع علامة "مكتمل" على أمر العمل؟
confirmation_validation_dates_title=أوقات غير صالحة
confirmation_validation_invalid_start=لا يمكن البدء في المستقبل
confirmation_validation_invalid_endtime=لا يمكن الانتهاء في المستقبل
confirmation_validation_invalid_end=لا يمكن الانتهاء قبل البدء
confirmation_validation_message_separator=و
#Parts
parts=الأجزاء
parts_x=الأجزاء ({0})
text_item_description=وصف عنصر النص
quantity=الكمية
quantity_pc=الكمية (قطعة)
add_part=إضافة جزء
edit_part=تحرير جزء
material=المادة
part_details=تفاصيل الجزء
search_part={0}/{1}: بحث عن جزء
select_material=2/3: بحث عن المادة
part_summary={0}/{1}: تفاصيل الجزء
reservation=الحجوزات
required=مطلوب
withdrawn=مسحوب
committed=ملتزم
stock_type=نوع المخزون
storage_location=موقع التخزين
batch=الدُفعة
bin_number=رقم الحاوية
text_item=عنصر نصي
issue_part=جزء المشكلة
issued_parts_count={0} من {1} {2}
stock_item=عنصر المخزون
part_number=رقم الجزء
superior_equipment=معدات رئيسية
validate_numeric_quantity=يجب أن تكون الكمية قيمة عددية.
maximum_field_length=الحد الأقصى لطول الحقل: {0}
quantity_must_be_greater_than_zero=يجب أن تكون الكمية أكبر من: 0
part_issue_not_editable=قد لا يتم إصدار العناصر النصية.
part_update_not_editable=يمكن تحرير الأجزاء المحلية فقط.
no_materials_available=لا توجد مواد متوفرة
#Timesheets
timesheets=صحائف الحضور
absence_attendance_code=رمز الغياب/الحضور
workorder_add_timesheet_message=هل تريد إضافة الوقت؟
#User
support=الدعم
enable_logging=تمكين التسجيل
log_level=مستوى التسجيل
send_activity_log=إرسال سجل الأنشطة
contact_us=اتصل بنا
profile=ملف التعريف
passcode=رمز المرور
sync_errors=أخطاء في المزامنة
sync=مزامنة
sync_in_progress=المزامنة قيد التقدم...
reset=إعادة تعيين
activity_log=سجل الأنشطة
#Error Archive
error=خطأ
error_details=تفاصيل الخطأ
fix=إصلاح
request_body=طلب النص الأساسي
request_url=طلب الرابط
https_status_code=رمز حالة HTTPS
#Documents
add_documents=إضافة مستندات
documents=المستندات
documents_x=المستندات ({0})
add_photos=إضافة صور
document_download_fail_odata=فشل تنزيل الملف من مخزن OData.
document_download_fail_server=فشل تنزيل الملف من الخادم.
create_document_failed=فشل إنشاء المستند.
create_link_failed=فشل إنشاء الارتباط.
attached_photos=الصور المرفقة (%d)
attached_files=الملفات المرفقة (%d)
#Notes
edit_note=تحرير الملاحظة
add_note=إضافة ملاحظة
add_to_note=إضافة إلى ملاحظة
note_added_successfully=تمت إضافة الملاحظة بنجاح
add_note_failed=فشل إضافة الملاحظة.
update_note_failed=فشل تحديث الملاحظة.
# Duration/ Date formatting
x_hours={0} من الساعات
x_mins={0} من الدقائق
#Classification and Characteristics
classification=التصنيف
classifications=التصنيفات
classifications_x=التصنيفات ({0})
characteristics=الصفات المميزة
unit=الوحدة
range=النطاق
edit_characteristic=تحرير الصفة المميزة
value_from=القيمة من
date_from=التاريخ من
time_from=الوقت من
value_to=القيمة إلى
date_to=التاريخ إلى
time_to=الوقت إلى
relationship=العلاقة
greater_equal=أكبر من أو يساوي
greater_than=أكبر من (>)
lesser_equal=أقل من أو يساوي
lesser_than=أقل من (<)
#Application Events
offline_odata_initialization_failed=فشلت تهيئة OData دون اتصال
closing_offline_store_failed=فشل إغلاق المخزن دون اتصال. يتم إيقاف التحديث.
confirm_check=تأكيد الفحص
confirm_reset=تأكيد إعادة التعيين
offline_odata_close_failed=فشل إغلاق OData دون اتصال
reset_application_message=سيحذف هذا الخيار جميع بيانات التطبيق. هل تريد إعادة التعيين الآن؟
sync_error_message=حدث خطأ أثناء المزامنة. لمزيد من التفاصيل، راجع أخطاء المزامنة ضمن قائمة ملف التعريف.
sync_success=المزامنة ناجحة
sync_started=بدأت المزامنة
sync_in_progress_banner=المزامنة قيد التقدم بالفعل
sync_push_in_progress_banner=المزامنة قيد التقدم بالفعل، سيبدأ التنزيل بعد اكتمال المزامنة.
sync_error=حدث خطأ أثناء المزامنة. لمزيد من التفاصيل، راجع أخطاء المزامنة ضمن قائمة ملف التعريف.
user_deferred=تم تأجيل المستخدم
check_for_update_message=هل تريد التحقق من وجود تحديثات؟
application_initialized=تمت تهيئة التطبيق
default_delete_message=تأكد من تجاهل الكائن من العميل وعدم إرساله إلى النظام الخلفي. هل تريد التجاهل الآن؟
validation_warning=تحذير التحقق من الصحة
validation_warning_x=تحذير التحقق من الصحة: {0}
validation_error=خطأ في التحقق من الصحة
#Days
day0=الأحد
day1=الاثنين
day2=الثلاثاء
day3=الأربعاء
day4=الخميس
day5=الجمعة
day6=السبت
day_today=اليوم
day_yesterday=الأمس
#PushNotification
WO_TITLE_KEY=تم استلام أمر العمل {0}
WO_BODY_KEY=لعرض التحديث، ابدأ عملية التنزيل.
push_download_complete=أمر العمل جاهز للعرض {0}.
push_download_incomplete=لم يتم تنزيل أمر العمل {0}. حاول مرة أخرى أو قم بمزامنته يدويًا لاحقًا.
download=تنزيل
tryAgain=حاول مرة أخرى
#Messages
create_failed=فشل الإنشاء
update_failed=فشل التحديث.
create_successful=نجح الإنشاء.
discard_failed=فشل التجاهل
update_successful=نجح التحديث
passcode_change_not_allowed=رمز المرور غير متوفر، استخدم Touch ID
reset_caption=سيحذف هذا الخيار كل بيانات التطبيق الموجودة.
#Inline Error Messages
exceeds_max_length_x_x=تجاوز الحد الأقصى لطول الحقل: {0}/{1}
remove_country_code=إزالة رمز الدولة
postal_code_not_supported=الرموز البريدية غير مستخدمة في {0}
invalid_postal_code_length=يجب أن يكون للرمز البريدي الطول: {0}
invalid_postal_code=الرمز البريدي غير صالح، التنسيق المتوقع: {0}
invalid_postal_codes=الرمز البريدي غير صالح، الرمز المتوقع لـ: {0} أو {1}
#Validation
interval_not_valid=فواصل القيمة غير صالحة.
field_is_required=الحقل مطلوب.
is_required=مطلوب.
max_number_of_decimals=الحد الأقصى المسموح به من المنازل العشرية: {0}
max_number_of_char=الحد الأقصى للأعداد المسموح بها قبل المنزلة العشرية هي: {0}
negative_not_allowed=غير مسموح بالقيم السالبة.
validation_reading_greater_than_or_equal_toZero=يجب أن تكون القراءة أكبر من أو تساوي 0.
validation_reading_greater_than_or_equal_to_previous_counter_reading=يجب أن تكون القراءة أكبر من أو تساوي قراءة العداد السابقة لـ: {0}
validation_reading_must_be_less_than_or_equal_to_previous_reverse_counter_reading_of=يجب أن تكون القراءة أقل من أو تساوي قراءة العداد الملغية لـ: {0}
validation_reverse_counter_reading_must_be_less_than_or_equal_toZero=يجب أن تكون قراءة العداد الملغية أقل من أو تساوي 0.
validation_counter_reading_is_the_same_as_the_previous_counter_reading=قراءة العداد هي نفسها قراءة العداد السابقة.
validation_entered_counter_reading_would_cause_a_counter_overflow=قراءة العداد المدخلة ستسبب تجاوز سعة العداد.
validation_minimum_number_of_attachments=الحد الأدنى لعدد المرفقات: {0}.
validation_document_description_should_not_be_empty=الحقل مطلوب
validation_overflow_counter_reading_must_be_greater_than_or_equal_toZero=يجب أن تكون قراءة تجاوز سعة العداد أكبر من أو تساوي 0.
validation_reading_within_decimal_precision_of=القراءة مقيدة على الدقة العشرية لـ {0}.
validation_reading_must_be_an_integer_without_decimal_precision=يجب أن تكون القراءة عددًا صحيحًا.
validation_reading_below_lower_range_of=يجب أن تكون القراءة أعلى من الحد الأدنى ({0}).
validation_reading_is_numeric=يجب أن تكون القراءة عددية.
validation_reading_less_than_counter_overflow=ستنتج القراءة عن تجاوز سعة العداد. يجب أن تكون القراءة أقل من قيمة تجاوز السعة: {0}
validation_reading_exceeds_upper_range_of=يجب أن تكون القراءة أقل من الحد الأعلى ({0}).
validation_reverse_counter_reading_overflow=ستسبب قراءة العداد العكسي المدخلة تجاوز سعة العداد.
validation_daily_total_exceeds_24_hours=يتجاوز إجمالي اليومي 24 ساعة.
validation_daily_total_exceeds_24_hours_for=يتجاوز إجمالي اليومي 24 ساعة.
validation_absAtt_or_activity_type=نشاط الغياب/الحضور مطلوب.
validation_activity_type_is_required_workorder=نوع النشاط مطلوب إذا تم تحديد أمر العمل.
validation_finish_time_in_the_future=لا يمكن أن يقع وقت النهاية في المستقبل.
validation_non_zero_hours=لا يمكن أن تكون الساعات 0.
validation_operation_is_required_if_workorder=العملية مطلوبة إذا تم تحديد أمر العمل.
validation_workorder_required_if_activity_type_specified=أمر العمل مطلوب إذا تم تحديد نوع النشاط.
validation_start_time_cannot_be_in_the_future=لا يمكن أن يقع وقت البداية في المستقبل.
validation_start_time_must_be_before_finish_time=يجب أن يقع وقت البداية قبل وقت النهاية.
validation_valuation_code_or_reading_must_be_selected=يجب تحديد القراءة أو رمز التقييم.
validation_zero_reading_entered=تم إدخال (0) قراءة.
validation_maximum_field_length=الحد الأقصى لطول الحقل: {0}
#Logs
uploading_log_failed=فشل تحميل السجل.
log_upload_successful=تم تحميل السجل بنجاح
Debug=تصحيح
Error=خطأ
Warn=تحذير
Info=معلومات
#Passcode
changing_passcode_failed=فشل تغيير رمز المرور.
#######################################################
# Charts
no_data_message=لا تتوفر بيانات مخطط.
# Maps
map=الخريطة
settings=الإعدادات
## Basemaps
bm_gray=رمادي
bm_streets=شوارع
bm_topo=طوبوغرافية
bm_satellite=قمر صناعي
## Feature Layers
fl_outcrop=بروز
fl_contacts=جهات الاتصال (السطر)
## Dynamic Layers
dl_equip=المعدات
dl_floc=المواقع الوظيفية
dl_notif=الإشعارات
## Actions
action_view_workorder=عرض تفاصيل أمر العمل
action_create_workorder=إنشاء أمر عمل
action_update_workorder=تحديث أمر العمل
action_view_equip=عرض تفاصيل المعدات
action_view_floc=عرض تفاصيل الموقع الوظيفي
action_view_notif=عرض تفاصيل الإشعار
action_create_notif=إنشاء إشعار
action_update_notif=تحرير الإشعار
## Search
map_search_wo_due_today=مستحق اليوم
map_search_high_priority=أفضلية عالية
## Info Panel
map_info_panel_directions=الاتجاهات
###
### Move these to extension-MapFramework i18n when extension localization works
###
## Settings
### [end properties to move]
###
#######################################################
# Barcode
# Actions
#######################################################
##EmptySection
no_workorders_available=لا توجد أوامر عمل مفضلة
no_equipments_available=لا توجد معدات متوفرة
no_notifications_available=لا توجد إشعارات متوفرة
no_reminders_available=لا توجد تذكيرات متوفرة
no_measurngPointsHistory_available=لا يوجد سجل نقاط قياس متوفرة
no_businessPartners_available=لا يوجد شركاء أعمال متوفرين
no_documents_available=لا تتوفر أي مستندات
no_warranties_available=لا توجد ضمانات متوفرة
no_classification_available=لا توجد تصنيفات متوفرة
no_prt_document_available=لا توجد مستندات موارد/أدوات إنتاج متوفرة
no_parts_available=لا توجد أجزاء متوفرة
no_checklists_available=قوائم الفحص غير متوفرة
answer=الإجابة
## Online Service
online_service_failure=فشلت الخدمة عبر الإنترنت
online_service_success=تمت تهيئة الخدمة عبر الإنترنت
online_search=بحث عبر الإنترنت
material_number=رقم المادة
material_description=وصف المادة
search_criteria=الحالة الأولية دون اتصال ومقيدة على النتائج المحلية
online_search_help_text=يتم تعيين البحث افتراضيًا بدون اتصال بالإنترنت ويتم تقييد النتائج إلى القائمة المحلية
online_search_criteria=المعايير الإضافية
online_search_activityindicator_text=جارٍ البحث عبر الإنترنت
## Checklists
checklists=قوائم الفحص
template=القالب
checklists_x=قوائم الفحص ({0})
updated=تم التحديث
checklist_add=إضافة قائمة الفحص
checklist_update_successful=تم تحديث قائمة الفحص
default_checklist_message=توجد تقييمات قائمة فحص غير منتهية
confirm_checklist=تحذير قائمة الفحص
## Hierarchy
hierarchy=الهرمية
###Map location permission
NSLocationWhenInUseUsageDescription=إظهار موقعك على الخريطة

