## Begin Component specific strings
## End Component specific strings
# Onboarding and Application
app_display_name=SAP Asset Manager
detail_label_view_text=Administrer nemt dine arbejdsordrer og underretninger, og registrer dit tids- og materialeforbrug
signin_button_text=Start
eulaTitleString=Slutbrugerlicensaftale
agreeButtonString=Acceptér
disagreeButtonString=Afvis
authenticationFailedMessageString=Autentifikation mislykkedes. Prøv igen.
enterCredentialsMessageString=Log på for at nulstille koden.
maxAttemptsReachedMessageString=Ikke flere forsøg tilbage.
resetPasscodeButtonString=Nulstil kode
attemptsLeftMessageFormat=Du har %d forsøg tilbage.
authenticateWithFaceIDMessageString=Autentificer med Face ID
authenticateWithTouchIDMessageString=Autentificer med Touch ID
changePasscodeTitleString=Ændr kode
choosePasscodeTitleString=Vælg kode
confirmPasscodeString=Bekræft din kode.
confirmPasscodeTitleString=Bekræft kode
digitsLabelString=Cifre (0-9)
enableButtonString=Aktivér
enterPasscodeAgainString=Indtast din kode igen.
enterYourCurrentPasscodeMessageString=Indtast din aktuelle kode.
enterYourPasscodeMessageString=Indtast din kode.
faceIDEnableMessage1String=Aktiver Face ID for at sikre hurtigt og sikker adgang.
faceIDEnableMessage2String=Hvis Face ID er deaktiveret, bliver du bedt om din enheds kode.
faceIDMessage1String=Aktivering af Face ID giver dig hurtigere adgang til dine oplysninger.
faceIDMessage2String=Du kan når som helst aktivere eller deaktivere denne funktion i Indstillinger.
faceIDTitleString=Face ID
includeRequiredGroupMessage=Inkluder følgende:
learnMoreFaceIDLinkString=Få mere at vide om Face ID
learnMoreTouchIDLinkString=Få mere at vide om Touch ID
lowerCaseLabelString=Små bogstaver (a-å)
nonAlphabeticLabelString=Symboler (!@#...)
notNow=Ikke nu
oneAttempLeftMessageFormat=Du har 1 forsøg tilbage.
passcodeNotMatchMessageString=Koder stemmer ikke overens. Prøv igen.
passcodeRejectedMessageString=Kode blev afvist af FUIPasscodeControllerDelegate.
passcodeValidationFailedMessageString=Kodevalidering mislykkedes.
retryButtonString=Forsøg igen
retryPasscodeMessageString=Koden er forkert. Prøv igen.
setPasscodeMessageFormat=Vælg en kode med mindst %d tegn til at låse appen op.
setPasscodeWithDigitsMessageFormat=Vælg en kode med mindst %d cifre for at låse appen op.
touchIDEnableMessage1String=Aktiver Touch ID for at sikre hurtigt og sikker adgang.
touchIDEnableMessage2String=Hvis Touch ID er deaktiveret, bliver du bedt om din enheds kode.
touchIDMessage1String=Aktivering af Touch ID giver dig hurtigere adgang til dine oplysninger.
touchIDMessage2String=Du kan når som helst aktivere eller deaktivere denne funktion i Indstillinger.
touchIDTitleString=Touch ID
upperCaseLabelString=Store bogstaver (A-Å)
useFaceIDMessageString=Brug Face ID
useTouchIDMessageString=Brug Touch ID
loading=Indlæser
# Common and Overview
see_all=Se alle
date=Dato
time=Klokkeslæt
no_due_date=Ingen forfaldsdato
none=Ingen
edit=Rediger
filter=Filtrer
filter_count=Filter ({0})
filter_by=Filtrer efter
search=Søg
status=Status
workcenter=Arbejdsplads
reminders=Påmindelser
reminders_x=Påmindelser ({0})
labor_time_x=Persontid ({0})
labor_time_entry=Registrering af persontid
labor_time_details=Detaljer om persontid
description=Beskrivelse
ID=Id
name=Navn
personnel_name=Navn
unknown=Ukendt
undefined=ikke defineret
notes=Noter
note=Note
personnel_no=Medarbejdernummer
done=Færdig
next=Næste
cancel=Annuller
view=Vis
discard=Forkast
delete=Slet
delete_success=Sletning udført
priority=Prioritet
due_date=Forfaldsdato
start_date=Startdato
number=Nummer
end_date=Slutdato
attachment_description=Beskrivelse af bilag
attachment=Bilag
add=Tilføj
filter_options=Filterindstillinger
sort_by=Sorter efter
reset_all=Nulstil alle
success=Uden fejl
end=Slut
plant=Fabrik
available=Tilgængelig
installed=Installeret
work_center_plant=Fabrik for kontrolarbejdsplads
work_center=Arbejdsplads
value=Værdi
details=Detaljer
section=Afsnit
manufacturer=Producent
of=af
scan_all=Scan alle
text=Tekst
complete=Afsluttet
incomplete=Ufuldstændig
close=Luk
service_unavailable_message=Service utilgængelig. Forsøg igen senere.
due_on=Forfalder den
high_priority=Høj prioritet
see_all_data=Se alle data
ok=OK
yes=Ja
no=Nej
later=Senere
confirm_discard=Bekræft forkastelse
miscellaneous=Diverse
miscellaneous_x=Diverse ({0})
no_miscellaneous_available=Ingen diverse tilgængelige
no_end_date=Ingen slutdato
reason=Årsag
account_indicator=Kontoindikator
variance_reason=Årsag til afvigelse
cancel_button_text=Nej
start=Start
confirm_cancel=Bekræft annullering
save=Gem
apply=Anvend
# Work Orders
work_order_x_x=Arbejdsordrer ({0}/{1})
work_order_x=Arbejdsordrer ({0})
workorder=Arbejdsordre
workorders=Arbejdsordrer
workorder_x=Arbejdsordre {0}
total_hours=Timer i alt
operation=Operation
operations=Operationer
operations_x=Operationer ({0})
operations_x_x=Operationer ({0} af {1})
suboperations=Underoperationer
suboperations_x=Underoperationer ({0})
suboperations_x_x=Underoperationer ({0} af {1})
suboperation_details=Underoperationsdetaljer
edit_suboperation=Rediger underoperation
high_workorders=Arbejdsordrer med høj prioritet
high_workorders_x=Arbejdsordrer med høj prioritet ({0})
add_operation=Tilføj operation
start_operation=Start operation
end_operation=Afslut operation
edit_operation=Rediger operation
suboperation=Underoperation
related_operation=Relateret operation
add_suboperation=Tilføj underoperation
no_suboperation=Ingen underoperation tilgængelig
start_suboperation=Start underoperation
end_suboperation=Afslut underoperation
no_high_text=Ingen arbejdsordrer med høj prioritet tilgængelige
sub_operation_hyphenated=Underoperation
FAVORITE=FORETRUKKEN
Favorite=Foretrukken
no_operations=Ingen operationer
no_operation_available=Ingen operation tilgængelig
related_work_orders=Relaterede arbejdsordrer
related_work_orders_dynamic=Relaterede arbejdsordrer ({0})
no_related_work_orders=Relaterede arbejdsordrer (0)
start_workorder=Start arbejdsordre
end_workorder=Afslut arbejdsordre
order_id=Ordre-ID
workorder_id=Arbejdsordre-ID
favorite=Foretrukken
unable_to_mark=Der opstod en fejl under opdatering af foretrukne
main_work_center=Hovedarbejdsplads
business_area=Forretningsområde
planning_plant=Fabrik for planlægning
pending_workorders=Afventende arbejdsordrer
pending_work_orders=Afventende arbejdsordrer ({0})
previous_work_orders=Foregående arbejdsordrer ({0})
previous_workorders=Foregående arbejdsordrer
workorder_history_details=Detaljer om arbejdsordrehistorik
workorders_due_today=Arbejdsordrer der forfalder i dag
create_workorder=Opret arbejdsordre
view_workorder_details=Vis arbejdsordredetaljer
edit_workorder=Rediger arbejdsordre
work_order_transfer=Arbejdsordreoverførsel
no_pending_workorders_available=Ingen afventende arbejdsordrer tilgængelige
no_recent_workorders_available=Ingen senest anvendte arbejdsordrer tilgængelige
no_operations_available=Ingen operationer tilgængelige
transfer_to=Overfør til
operation_transfer=Operationsoverførsel
control_key=Styrenøgle
operation_details=Operationsdetaljer
operation_cannot_be_completed=Operation kan ikke afsluttes.
operation_cannot_be_put_on_hold=Operation kan ikke parkeres.
operation_cannot_be_transferred=Operation kan ikke overføres.
operation_cannot_be_started=Operation kan ikke startes.
operation_cannot_be_unconfirmed=Operation kan ikke være ubekræftet.
suboperation_cannot_be_unconfirmed=Underoperation kan ikke være ubekræftet.
suboperation_cannot_be_completed=Underoperation kan ikke afsluttes.
suboperation_cannot_be_put_on_hold=Underoperation kan ikke parkeres.
suboperation_cannot_be_transferred=Underoperation kan ikke overføres.
subperation_cannot_be_started=Underoperation kan ikke startes.
workorder_add_followup=Tilføj efterfølgende arbejdsordre
transfer_workorder=Overfør arbejdsordre?
complete_workorder=Afslut arbejdsordre?
complete_suboperation=Afslut underoperation?
transfer_suboperation=Overfør underoperation?
add_follow_up_workorder=Tilføj efterfølgende arbejdsordre
add_workorder=Tilføj arbejdsordre
workorder_cannot_be_started=Arbejdsordre kan ikke startes.
workorder_cannot_be_put_on_hold=Arbejdsordre kan ikke parkeres.
workorder_cannot_be_transferred=Arbejdsordre kan ikke overføres.
workorder_cannot_be_completed=Arbejdsordre kan ikke afsluttes.
workorder_operation_update_cancel=Derved annulleres arbejdsordreprocessen, og alle tilføjede data for denne arbejdsordre forkastes. Forkast nu?
workorder_update_not_changeable=Arbejdsordre er afsluttet og kan ikke opdateres.
followup=Efterbehandling: 
# Statuses
completed=Afsluttet
received=Modtaget
mobile_status=Mobil status
started=Startet
COMPLETED=Afsluttet
RECEIVED=Modtaget
STARTED=Startet
HOLD=Parkér
SUCCESS=Uden fejl
TRANSFER=Overfør
complete_text=Afsluttet
transferred_text=Overført
status_updated=Status opdateret
hold=Parkér
transfer=Overfør
confirm_status_change=Bekræft statusændring
status_cannot_be_changed=Status kan ikke ændres.
transferred=Overført
operation_completed=Operation afsluttet
operation_unconfirmed=Operation ubekræftet
operation_confirmed=Operation bekræftet
suboperation_unconfirmed=Underoperation ubekræftet
suboperation_confirmed=Underoperation bekræftet
operation_on_hold=Operation parkeret
operation_started=Operation startet
operation_transferred=Operation overført
suboperation_completed=Underoperation afsluttet
suboperation_on_hold=Underoperation parkeret
suboperation_started=Underoperation startet
suboperation_transferred=Underoperation overført
work_order_completed=Arbejdsordre afsluttet
work_order_on_hold=Arbejdsordre parkeret
work_order_started=Arbejdsordre startet
work_order_transferred=Arbejdsordre overført
confirm=Bekræft
unconfirm=Afbekræft
# Time Sheets
regular_hours=Normale timer
overtime_hours=Overarbejde
non_working_hours=Ikke-arbejdstimer
sort_number=Sorteringsnummer
labor_time=Persontid
hours_suffix=Timer
start_time=Starttidspunkt
end_time=Sluttidspunkt
hours=Timer
download_complete=Download afsluttet
download_progress=Download udføres
download_incomplete=Download ufuldstændig
time_sheets=Arbejdstidsskemaer
time_sheets_x=Arbejdstidsskemaer ({0})
today_text=I dag
yesterday=I går
activity_type=Aktivitetstype
attendance_type=Tilstedeværelsestype
abs_att=Fra./til.
duration=Varighed
absence_attendance=Tilstedeværelses- eller fraværstype
time_details=Tidsregistreringsdetaljer
time_entry=Tidsregistrering
add_time=Tilføj tid
edit_time=Rediger tid
# Equipment
equipment=Udstyr
equipment_x=Udstyr {0}
equipment_x_x=Udstyr ({0}/{1})
no_equipment_available=Intet udstyr tilgængeligt
no_equipment=Intet udstyr
edit_equipment=Rediger udstyr
add_equipment=Tilføj udstyr
equipment_id=Udstyrs-ID
EQUIPMENT=UDSTYR
view_equipment_details=Vis udstyrsdetaljer
equipment_details=Udstyrsdetaljer
item=Position
item_number=Positionsnummer
equipments=Udstyr
prt=PRT
materials=Materialer
materials_x=Materialer ({0})
take_reading=Foretag aflæsning
take_readings=Foretag aflæsninger
usage=Anvendelse
installation=Montering
install_equipment=Monter udstyr
equipment_installed=Udstyr monteret
install_equipment_Fix_Message=Klik på OK for at forkaste det monterede udstyr, eller Annuller for at sende transaktionen på ny
dismantle=Afmonter
dismantle_equipment=Afmonter udstyr
equipment_dismantled=Udstyr afmonteret
dismantle_equipment_Fix_Message=Klik på OK for at forkaste det monterede udstyr, eller Annuller for at sende transaktionen på ny
#Functional Locations
functional_location=Teknisk plads
functional_locations=Tekniske pladser
functional_location_details=Detaljer om teknisk plads
function_location_x=Teknisk plads {0}
function_location_caption=Tekniske pladser ({0})
functional_location_x_x=Teknisk plads ({0} af {1})
functional_location_x=Teknisk plads ({0})
edit_functional_location=Rediger teknisk plads
model_no=Modelnr.
model_number=Modelnummer
part_no=Delnr.
serial_no=Serienr.
serial_number=Serienummer
category=Kategori
inventory_no=Inventarnr.
inventory_number=Inventarnummer
type=Type
location=Placering
no_location=Ingen placering
no_location_available=Ingen placering tilgængelig
no_functional_location_available=Ingen teknisk plads tilgængelig
superior_floc=Overordnet FLOC
created=Oprettet
# Notifications
notifications=Meddelelser
related_notifications=Relaterede meddelelser
related_notifications_with_count=Relaterede meddelelser ({0})
previous_notifications_with_count=Foregående meddelelser ({0})
pending_notifications_with_count=Afventende meddelelser ({0})
previous_notifications=Foregående meddelelser
pending_notifications=Afventende meddelelser
no_related_notifications=Relaterede meddelelser (0)
no_previous_notifications=Foregående meddelelser (0)
no_pending_notifications=Afventende meddelelser (0)
no_previous_notifications_available=Ingen foregående meddelelser tilgængelige
no_pending_notifications_available=Ingen afventende meddelelser tilgængelige
related_notification_details=Detaljer om relaterede meddelelser
ongoing=Løbende
notification=Meddelelse
notification_x=Meddelelse {0}
notifications_x=Meddelelser ({0})
notifications_x_x=Meddelelser ({0}/{1})
hold_suboperation_warning_message=Parker underoperation?
hold_operation_warning_message=Parker operation?
transfer_operation_warning_message=Overfør operation?
complete_operation_warning_message=Afslut operation?
confirm_operation_warning_message=Bekræft operation?
unconfirm_operation_warning_message=Ophæv bekræftelse af operation?
confirm_suboperation_warning_message=Bekræft underoperation?
unconfirm_suboperation_warning_message=Ophæv bekræftelse af underoperation?
group=Gruppe
part_group=Delgruppe
part=Del
damage_group=Skadegruppe
damage_details=Skadedetaljer
damage=Skade
code=Kode
no_items_available=Ingen poster tilgængelige
add_item=Tilføj post
add_task=Tilføj tiltag
add_activity=Tilføj aktivitet
add_cause=Tilføj årsag
no_activities_available=Ingen aktiviteter tilgængelige
no_item_causes_available=Ingen årsager til post tilgængelig
no_task_available=Ingen tiltag tilgængelige
no_damage_code_specified=Ingen skadekode angivet
no_item_activities_available=Ingen postaktiviteter tilgængelige
notification_id=Meddelelses-ID
notification_item=Meddelelsesposition
notification_items=Meddelelsespositioner
notification_items_x=Meddelelsespositioner ({0})
notification_items_causes=Årsager til meddelelsesposition
notification_items_causes_x=Årsager til meddelelsesposition({0})
notification_item_detail=Meddelelsespositionsdetalje
notification_items_activities=Meddelelsespositionsaktiviteter
notification_items_activities_x=Meddelelsespositionsaktiviteter ({0})
notification_started=Meddelelse startet
notification_activity=Meddelelsesaktion
notification_activities=Meddelelsesaktioner
notification_activities_x=Meddelelsesaktioner ({0})
notification_completed=Meddelelse afsluttet
notification_description=Meddelelsesbeskrivelse
notification_complete_warning=Afslut meddelelse?
notification_tasks=Meddelelsestiltag
notification_task=Meddelelsestiltag
notification_tasks_x=Meddelelsestiltag ({0})
notification_cannot_be_started=Meddelelse kan ikke startes.
notification_not_complete=Meddelelse kan ikke afsluttes.
start_notification=Start meddelelse
complete_notification=Afslut meddelelse
activity_description=Aktivitetsbeskrivelse
add_notification_activity=Tilføj meddelelsesaktion
edit_notification_activity=Rediger meddelelsesaktion
add_notification=Tilføj meddelelse
edit_notification=Rediger meddelelse
breakdown=Nedbrud
notification_item_activity=Meddelelsespositionsaktivitet
create_notification_item_activity=Opret meddelelsespositionsaktivitet
edit_notification_item_activity=Rediger meddelelsespositionsaktivitet
notification_item_activities_details=Detaljer for meddelelsespositionsaktiviteter
cause_description=Årsagsbeskrivelse
add_notification_item_cause=Tilføj årsag til meddelelsesposition
edit_notification_item_cause=Rediger årsag til meddelelsesposition
notification_item_cause=Årsag til meddelelsesposition
notification_item_cause_detail=Detalje for årsag til meddelelsesposition
add_notification_item=Tilføj meddelelsesposition
edit_notification_item=Rediger meddelelsesposition
item_description=Positionsbeskrivelse
notification_item_tasks=Meddelelsespositionstiltag
notification_item_tasks_x=Meddelelsespositionstiltag ({0})
no_item_tasks_available=Ingen positionstiltag tilgængelige
task_description=Opgavebeskrivelse
add_notification_item_task=Tilføj meddelelsespositionstiltag
edit_notification_item_task=Rediger meddelelsespositionstiltag
notification_item_task=Meddelelsespositionstiltag
notification_task_detail=Meddelelsestiltagsdetalje
start_task=Start opgave
end_task=Afslut opgave
task_success=Tiltagsresultat
task_successful=Tiltag udført
task_completed=Tiltag afsluttet
task_started=Tiltag startet
add_notification_task=Tilføj meddelelsestiltag
edit_notification_task=Rediger meddelelsestiltag
task_cannot_be_started=Tiltag kan ikke startes.
task_cannot_be_completed=Tiltag kan ikke afsluttes.
task_cannot_be_successful=Tiltag kan ikke udføres.
status_cannot_be_updated=Status kan ikke opdateres.
create_notification=Opret meddelelse
update_notification=Opdater meddelelse
view_notification_details=Vis meddelelsesdetaljer
notification_pending_task_warning_text=Afventende tiltag skal afsluttes først, inden meddelelse afsluttes.
# Hold/Transfer Reasons
no_parts=Ingen dele
no_access=Ingen adgang
lunch=Frokost
on_break=Pause
work_interrupt=Arbejdsafbrydelse
shift_end=Skifteholdsafslutning
testing=Tester
#Priority
very_high=Meget høj
high=Høj
medium=Middel
low=Lav
# Measuring Points
point=Punkt
skip=Spring over
measuring_points=Målepunkter
measuring_points_x=Målepunkter ({0})
measuring_point_reading_history=Historik for aflæsning af målepunkter
no_measuring_points_available=Ingen målepunkter tilgængelige
characteristic=Kendetegn
reading=Aflæser
reading_difference=Aflæsning (difference)
difference_from_last_reading=Difference fra sidste aflæsning
uom=Måleenhed
valuation_code=Vurderingskode
read_by=Aflæst af
search_reading=Søg efter aflæsning
edit_point_reading=Rediger aflæsning
add_point_reading=Tilføj aflæsning
counter_difference=Tællerdifference
point_details=Punktdetaljer
lower_limit=Nedre grænse
upper_limit=Øvre grænse
unit_of_measure=Måleenhed
current_reading=Aktuel måleværdi
previous_reading=Foregående måleværdi
fdc_title=Indtast målinger
mspt_create_started=Oprettelse af målebilag startet
#Warranties
warranties=Garantier
warranty_details=Garantidetaljer
warranty_caption=Garanti {0}
warranties_caption=Garantier ({0})
#Business Partners
business_partners=Forretningspartnere
business_partner=Forretningspartner
business_partner_caption=Forretningspartnere ({0})
business_partner_detail=Forretningspartnerdetaljer
business_partner_details_have_been_updated=Forretningspartnerdetaljer er opdateret
business_partner_edit=Rediger forretningspartner
contact_detail=Kontaktdetaljer
partner_id=Partner-ID
partner_type=Partnertype
address=Adresse
office_location=Kontoradresse
email=E-mail
phone=Telefon
extension=Lokalnummer
fax=Fax
mobile=Mobiltelefon
country=Land
house_num=Husnummer
street=Gade/vej
city=By
zip=Postnummer
state=Delstat
building=Bygning
floor=Etage
room=Lokale
example_email=eksempel@email.com
example_phone=+1 (415)555-9710
telephone_w_ext={0} lok. {1}
# Reminders
reminder_delete_message=Denne indstilling sletter det valgte objekt fra klienten. Slet nu?
confirm_delete=Bekræft sletning
add_reminder=Tilføj påmindelse
edit_reminder=Rediger påmindelse
# PM Confirmations
labor_time_create_title=Tilføj registrering af persontid
labor_time_update_title=Rediger registrering af persontid
confirmations=Tilbagemeldinger
confirmation_title=Tilbagemelding {0}
confirmations_count=Tilbagemeldinger ({0})
confirmation_entry=Tilbagemeldingsregistrering
confirmation_details=Tilbagemeldingsdetaljer
confirmation_create_title=Tilføj tilbagemeldingsregistrering
confirmation_update_title=Registrer tilbagemeldingsregistrering
labor_time_err_workorder=Arbejdsordre kræves
labor_time_err_time_range=Slut må ikke ligge før start.
labor_time_err_start_datetime=Kan ikke starte i fremtiden
confirmations_add_time_message=Tilføj tilbagemeldingstidspunkt?
confirmation_set_final=Sæt som endelig tilbagemelding
confirmation_complete_op_warning_title=Afslut operation
confirmation_complete_op_warning_message=Alle underoperationer er afsluttet. Vil du markere operationen som afsluttet?
confirmation_confirm_op_warning_message=Alle underoperationer er bekræftet. Vil du markere operationen som bekræftet?
confirmation_complete_wo_warning_title=Afslut arbejdsordre
confirmation_complete_wo_warning_message=Alle operationer er afsluttet. Vil du markere arbejdsordren som afsluttet?
confirmation_validation_dates_title=Ugyldige tider
confirmation_validation_invalid_start=Kan ikke starte i fremtiden
confirmation_validation_invalid_endtime=Kan ikke slutte i fremtiden
confirmation_validation_invalid_end=Kan ikke slutte før start
confirmation_validation_message_separator=og
#Parts
parts=Dele
parts_x=Dele ({0})
text_item_description=Tekstpositionsbeskrivelse
quantity=Mængde
quantity_pc=Mængde (PC)
add_part=Tilføj del
edit_part=Rediger del
material=Materiale
part_details=Detaljer om dele
search_part={0}/{1}: Søg efter del
select_material=2/3: Vælg materiale
part_summary={0}/{1}: Detaljer om dele
reservation=Reservering
required=Kræves
withdrawn=Trukket tilbage
committed=Bekræftet
stock_type=Beholdningstype
storage_location=Lager
batch=Batch
bin_number=Lagerlokationsnummer
text_item=Tekstposition
issue_part=Frigiv del
issued_parts_count={0} af {1} {2}
stock_item=Lagerført materiale
part_number=Delnummer
superior_equipment=Overordnet udstyr
validate_numeric_quantity=Mængde skal være numerisk.
maximum_field_length=Maksimal feltlængde: {0}
quantity_must_be_greater_than_zero=Mængde skal være større end: 0
part_issue_not_editable=Tekstpositioner er evt. ikke frigivet.
part_update_not_editable=Kun lokale dele kan redigeres.
no_materials_available=Ingen materialer tilgængelige
#Timesheets
timesheets=Tidsregistreringer
absence_attendance_code=Fraværs-/tilstedeværelseskode
workorder_add_timesheet_message=Tilføj tid?
#User
support=Support
enable_logging=Aktiver protokollering
log_level=Protokolniveau
send_activity_log=Send aktivitetsprotokol
contact_us=Kontakt
profile=Profil
passcode=Adgangskode
sync_errors=Fejl ved synkronisering
sync=Synkroniser
sync_in_progress=Synkronisering udføres...
reset=Nulstil
activity_log=Aktivitetsprotokol
#Error Archive
error=Fejl
error_details=Fejloplysninger
fix=Korriger
request_body=Anmodningstekst
request_url=Anmodnings-URL
https_status_code=HTTPS-statuskode
#Documents
add_documents=Tilføj dokumenter
documents=Dokumenter
documents_x=Dokumenter ({0})
add_photos=Tilføj fotos
document_download_fail_odata=Fil kunne ikke downloades fra OData-arkiv.
document_download_fail_server=Fil kunne ikke downloades fra server.
create_document_failed=Dokument kunne ikke oprettes.
create_link_failed=Link kunne ikke oprettes.
attached_photos=Vedhæftede fotos (%d)
attached_files=Vedhæftede filer (%d)
#Notes
edit_note=Rediger note
add_note=Tilføj note
add_to_note=Tilføj til note
note_added_successfully=Note tilføjet uden fejl
add_note_failed=Note kunne ikke tilføjes.
update_note_failed=Opdatering af note mislykkedes.
# Duration/ Date formatting
x_hours={0} timer
x_mins={0} min.
#Classification and Characteristics
classification=Klassificering
classifications=Klassificeringer
classifications_x=Klassificeringer ({0})
characteristics=Kendetegn
unit=Enhed
range=Område
edit_characteristic=Rediger kendetegn
value_from=Værdi fra
date_from=Dato fra
time_from=Tidspunkt fra
value_to=Værdi til
date_to=Dato til
time_to=Tidspunkt til
relationship=Relation
greater_equal=Større end eller lig med
greater_than=Større end (>)
lesser_equal=Mindre end eller lig med
lesser_than=Mindre end (<)
#Application Events
offline_odata_initialization_failed=Offline-OData-initialisering mislykkedes
closing_offline_store_failed=Eksternt arkiv kunne ikke lukkes. Opdatering afbrydes.
confirm_check=Bekræft kontrol
confirm_reset=Bekræft nulstilling
offline_odata_close_failed=Offline-OData-lukning mislykkedes
reset_application_message=Denne indstilling sletter alle applikationsdata. Nulstil nu?
sync_error_message=Der blev fundet en fejl under synkronisering. Se Fejl ved synkronisering under menuen Profil for yderligere oplysninger.
sync_success=Synkronisering uden fejl
sync_started=Synkronisering startet
sync_in_progress_banner=Synkronisering behandles allerede
sync_push_in_progress_banner=Synkronisering behandles allerede, download starter efter afslutning af aktuel synkronisering.
sync_error=Der blev fundet en fejl under synkronisering. Se Fejl ved synkronisering under menuen Profil for yderligere oplysninger.
user_deferred=Bruger udskudt
check_for_update_message=Kontroller for opdateringer?
application_initialized=Applikation initialiseret
default_delete_message=Bekræft for at forkaste objektet fra klienten og ikke sende det til backend. Forkast nu?
validation_warning=Valideringsadvarsel
validation_warning_x=Valideringsadvarsel: {0}
validation_error=Valideringsfejl
#Days
day0=Søndag
day1=Mandag
day2=Tirsdag
day3=Onsdag
day4=Torsdag
day5=Fredag
day6=Lørdag
day_today=I dag
day_yesterday=I går
#PushNotification
WO_TITLE_KEY=Arbejdsordre {0} modtaget
WO_BODY_KEY=Start downloadprocessen for at se opdateringen.
push_download_complete=Arbejdsordre {0} er klar til visning.
push_download_incomplete=Arbejdsordre {0} er ikke downloadet. Prøv igen, eller synkroniser den manuelt senere.
download=Download
tryAgain=Forsøg igen
#Messages
create_failed=Oprettelse mislykkedes
update_failed=Opdatering mislykkedes.
create_successful=Oprettelse uden fejl
discard_failed=Forkastelse mislykkedes
update_successful=Opdatering uden fejl
passcode_change_not_allowed=Adgangskode ikke tilgængelig, anvend Touch ID
reset_caption=Denne indstilling sletter alle eksisterende applikationsdata.
#Inline Error Messages
exceeds_max_length_x_x=Overskrider maks. feltlængde: {0}/{1}
remove_country_code=Fjern landekode
postal_code_not_supported=Postnumre anvendes ikke i {0}
invalid_postal_code_length=Postnummer skal have længden: {0}
invalid_postal_code=Ugyldigt postnummer, forventet format: {0}
invalid_postal_codes=Ugyldigt postnummer, forventet et af: {0} eller {1}
#Validation
interval_not_valid=Værdiintervaller er ikke gyldige.
field_is_required=Felt er obligatorisk.
is_required=er obligatorisk.
max_number_of_decimals=Maksimalt antal tilladte decimaler: {0}
max_number_of_char=Maksimalt antal tilladt før decimal er : {0}
negative_not_allowed=Negative værdier er ikke tilladt.
validation_reading_greater_than_or_equal_toZero=Aflæsning skal være større end eller lig med 0.
validation_reading_greater_than_or_equal_to_previous_counter_reading=Måleværdi skal være større end eller lig med foregående tællerstatus på: {0}
validation_reading_must_be_less_than_or_equal_to_previous_reverse_counter_reading_of=Måleværdi skal være mindre end eller lig med foregående omvendt tællerstatus på: {0}
validation_reverse_counter_reading_must_be_less_than_or_equal_toZero=Omvendt tællerstatus skal være mindre end eller lig med 0.
validation_counter_reading_is_the_same_as_the_previous_counter_reading=Tællerstatus er den samme som foregående tællerstatus.
validation_entered_counter_reading_would_cause_a_counter_overflow=Indtastet tællerstatus vil forårsage et tællerspring.
validation_minimum_number_of_attachments=Mindste antal vedhæftede filer: {0}.
validation_document_description_should_not_be_empty=Felt er obligatorisk
validation_overflow_counter_reading_must_be_greater_than_or_equal_toZero=Tællerstatus for overløb skal være større end eller lig med 0.
validation_reading_within_decimal_precision_of=Aflæsning er begrænset til decimalnøjagtighed på {0}.
validation_reading_must_be_an_integer_without_decimal_precision=Aflæsning skal være et heltal.
validation_reading_below_lower_range_of=Aflæsning skal være under den nedre grænse ({0}).
validation_reading_is_numeric=Aflæsning skal være numerisk.
validation_reading_less_than_counter_overflow=Måleværdi vil resultere i et tællerspring. Måleværdi skal være mindre end overløbsværdi på: {0}
validation_reading_exceeds_upper_range_of=Aflæsning skal være under den øvre grænse ({0}).
validation_reverse_counter_reading_overflow=Indtastet omvendt tællerstatus vil forårsage et tællerspring.
validation_daily_total_exceeds_24_hours=Daglig total overskrider 24 timer.
validation_daily_total_exceeds_24_hours_for=Daglig total overskrider 24 timer.
validation_absAtt_or_activity_type=Enten fraværs-/tilstedeværelses- eller aktivitetstype kræves.
validation_activity_type_is_required_workorder=Aktivitetstype kræves, hvis arbejdsordren er angivet.
validation_finish_time_in_the_future=Sluttidspunkt må ikke ligge i fremtiden.
validation_non_zero_hours=Timer må ikke være 0.
validation_operation_is_required_if_workorder=Operation kræves, hvis arbejdsordren er angivet.
validation_workorder_required_if_activity_type_specified=Arbejdsordre kræves, hvis aktivitetstypen er angivet.
validation_start_time_cannot_be_in_the_future=Starttidspunkt må ikke ligge i fremtiden.
validation_start_time_must_be_before_finish_time=Starttidspunkt må ikke ligge før sluttidspunkt.
validation_valuation_code_or_reading_must_be_selected=Vurderingskode eller måleværdi skal være valgt.
validation_zero_reading_entered=Måleværdi på nul (0) indtastet.
validation_maximum_field_length=Maksimal feltlængde: {0}
#Logs
uploading_log_failed=Protokol kunne ikke uploades.
log_upload_successful=Protokolupload uden fejl
Debug=Fejlsøg
Error=Fejl
Warn=Advar
Info=Info
#Passcode
changing_passcode_failed=Adgangskode kunne ikke ændres.
#######################################################
# Charts
no_data_message=Ingen diagramdata er tilgængelige.
# Maps
map=Kort
settings=Indstillinger
## Basemaps
bm_gray=Grå
bm_streets=Gader
bm_topo=Topografisk
bm_satellite=Satellit
## Feature Layers
fl_outcrop=Forekomst
fl_contacts=Kontaktpersoner (linie)
## Dynamic Layers
dl_equip=Udstyr
dl_floc=Tekniske pladser
dl_notif=Meddelelser
## Actions
action_view_workorder=Vis arbejdsordredetaljer
action_create_workorder=Opret arbejdsordre
action_update_workorder=Opdater arbejdsordre
action_view_equip=Vis udstyrsdetaljer
action_view_floc=Vis detaljer om teknisk plads
action_view_notif=Vis meddelelsesdetaljer
action_create_notif=Opret meddelelse
action_update_notif=Rediger meddelelse
## Search
map_search_wo_due_today=Forfalder i dag
map_search_high_priority=Høj prioritet
## Info Panel
map_info_panel_directions=Retninger
###
### Move these to extension-MapFramework i18n when extension localization works
###
## Settings
### [end properties to move]
###
#######################################################
# Barcode
# Actions
#######################################################
##EmptySection
no_workorders_available=Ingen arbejdsordrer tilgængelige
no_equipments_available=Intet udstyr tilgængeligt
no_notifications_available=Ingen meddelelser tilgængelige
no_reminders_available=Ingen påmindelser tilgængelige
no_measurngPointsHistory_available=Ingen historik for målepunkter tilgængelig
no_businessPartners_available=Ingen forretningspartnere tilgængelige
no_documents_available=Ingen dokumenter tilgængelige
no_warranties_available=Ingen garantier tilgængelige
no_classification_available=Ingen klassificeringer tilgængelige
no_prt_document_available=Ingen PHM-dokumenter tilgængelige
no_parts_available=Ingen dele tilgængelige
no_checklists_available=Ingen checklister tilgængelige
answer=Svar
## Online Service
online_service_failure=Online-service mislykkedes
online_service_success=Online-service initialiseret
online_search=Online-søgning
material_number=Materialenummer
material_description=Materialebeskrivelse
search_criteria=INITIAL STATUS ER OFFLINE OG BEGRÆNSET TIL LOKALE RESULTATER
online_search_help_text=Søgestandarder til offline og resultater begrænses til den lokale liste
online_search_criteria=Yderligere kriterier
online_search_activityindicator_text=Søger online...
## Checklists
checklists=Checklister
template=Skabelon
checklists_x=Checklister ({0})
updated=Opdateret
checklist_add=Checkliste tilføjet
checklist_update_successful=Checkliste opdateret
default_checklist_message=Ufærdige checklistevurderinger findes. Fortsæt?
confirm_checklist=checklisteadvarsel
## Hierarchy
hierarchy=Hierarki
###Map location permission
NSLocationWhenInUseUsageDescription=Vis din placering på kortet

