## Begin Component specific strings
## End Component specific strings
# Onboarding and Application
app_display_name=SAP Asset Manager
detail_label_view_text=Gérez vos ordres de travail et vos avis en toute simplicité et effectuez le suivi de vos temps de travail et de l'utilisation des articles.
signin_button_text=Commencer
eulaTitleString=Contrat de licence d'utilisateur final
agreeButtonString=Accepter
disagreeButtonString=Refuser
authenticationFailedMessageString=L'authentification a échoué. Veuillez réessayer.
enterCredentialsMessageString=Veuillez vous authentifier pour réinitialiser le code d'accès.
maxAttemptsReachedMessageString=Il ne vous reste aucun essai.
resetPasscodeButtonString=Réinitialiser code d'accès
attemptsLeftMessageFormat=Il vous reste %d essais.
authenticateWithFaceIDMessageString=Authentifiez-vous avec Face ID
authenticateWithTouchIDMessageString=Authentifiez-vous avec Touch ID
changePasscodeTitleString=Modifier code d'accès
choosePasscodeTitleString=Sélectionner code d'accès
confirmPasscodeString=Confirmer code d'accès
confirmPasscodeTitleString=Confirmer code d'accès
digitsLabelString=Chiffres (0-9)
enableButtonString=Activer
enterPasscodeAgainString=Saisissez à nouveau votre code d'accès.
enterYourCurrentPasscodeMessageString=Saisissez votre code d'accès actuel.
enterYourPasscodeMessageString=Saisissez votre code d'accès.
faceIDEnableMessage1String=Veuillez activer Face ID pour un accès rapide et sécurisé.
faceIDEnableMessage2String=Si Face ID est désactivé, vous devrez indiquer le code d'accès de votre terminal.
faceIDMessage1String=En activant Face ID, vous accédez plus rapidement à vos informations.
faceIDMessage2String=Vous pouvez activer ou désactiver cette fonctionnalité à tout moment dans les options.
faceIDTitleString=Face ID
includeRequiredGroupMessage=Inclure éléments suivants :
learnMoreFaceIDLinkString=En savoir plus sur Face ID
learnMoreTouchIDLinkString=En savoir plus sur Touch ID
lowerCaseLabelString=Minuscules (a-z)
nonAlphabeticLabelString=Symboles (!@#...)
notNow=Pas maintenant
oneAttempLeftMessageFormat=Il vous reste 1 essai.
passcodeNotMatchMessageString=Les codes d'accès ne correspondent pas. Veuillez réessayer.
passcodeRejectedMessageString=Le code d'accès a été rejeté par FUIPasscodeControllerDelegate.
passcodeValidationFailedMessageString=La validation du code d'accès a échoué.
retryButtonString=Réessayer
retryPasscodeMessageString=Code d'accès incorrect. Veuillez réessayer.
setPasscodeMessageFormat=Pour déverrouiller l'application, sélectionnez un code d'accès comportant au moins %d caractères.
setPasscodeWithDigitsMessageFormat=Sélectionnez un code d'accès comportant au moins %d chiffres.
touchIDEnableMessage1String=Veuillez activer Touch ID pour un accès rapide et sécurisé.
touchIDEnableMessage2String=Si Touch ID est désactivé, vous devrez indiquer le code d'accès de votre terminal.
touchIDMessage1String=En activant Touch ID, vous accédez plus rapidement à vos informations.
touchIDMessage2String=Vous pouvez activer ou désactiver cette fonctionnalité à tout moment dans les options.
touchIDTitleString=Touch ID
upperCaseLabelString=Majuscules (A-Z)
useFaceIDMessageString=Utiliser Face ID
useTouchIDMessageString=Utiliser Face ID
loading=Chargement...
# Common and Overview
see_all=Voir tous
date=Date
time=Heure
no_due_date=Aucune date d'échéance
none=Néant
edit=Modifier
filter=Filtrer
filter_count=Filtre ({0})
filter_by=Filtrer par
search=Rechercher
status=Statut
workcenter=Poste de travail
reminders=Rappels
reminders_x=Rappels ({0})
labor_time_x=Temps de travail ({0})
labor_time_entry=Saisie des temps de travail
labor_time_details=Détails des temps de travail
description=Description
ID=ID
name=Nom
personnel_name=Nom
unknown=Inconnu
undefined=Non défini
notes=Notes
note=Note
personnel_no=Matricule
done=Terminé
next=Suivant
cancel=Annuler
view=Afficher
discard=Effacer
delete=Supprimer
delete_success=Suppression réussie
priority=Priorité
due_date=Date d'échéance
start_date=Date de début
number=Numéro
end_date=Date de fin
attachment_description=Description de la pièce jointe
attachment=Pièce jointe
add=Ajouter
filter_options=Options de filtrage
sort_by=Trier par
reset_all=Réinitialiser tout
success=Opération réussie
end=Fin
plant=Division
available=Disponible
installed=Installé
work_center_plant=Division de poste de travail
work_center=Poste de travail
value=Valeur
details=Détails
section=Section
manufacturer=Fabricant
of=sur
scan_all=Tout parcourir
text=Texte
complete=Complet
incomplete=Incomplet
close=Fermer
service_unavailable_message=Service indisponible. Veuillez réessayer ultérieurement.
due_on=Échu le
high_priority=Priorité élevée
see_all_data=Afficher toutes les données
ok=OK
yes=Oui
no=Non
later=Plus tard
confirm_discard=Confirmer 'Effacer'
miscellaneous=Divers
miscellaneous_x=Divers ({0})
no_miscellaneous_available=Non disponible
no_end_date=Aucune date de fin
reason=Motif
account_indicator=Motif de calcul
variance_reason=Motif de l'écart
cancel_button_text=Non
start=Lancer
confirm_cancel=Confirmer l'annulation
save=Sauvegarder
apply=Appliquer
# Work Orders
work_order_x_x=Ordres de travail ({0}/{1})
work_order_x=Ordres de travail ({0})
workorder=Ordre de travail
workorders=Ordres de travail
workorder_x=Ordre de travail {0}
total_hours=Total heures
operation=Opération
operations=Opérations
operations_x=Opérations ({0})
operations_x_x=Opérations ({0} sur {1})
suboperations=Sous-opérations
suboperations_x=Sous-opérations ({0})
suboperations_x_x=Sous-opérations ({0} sur {1})
suboperation_details=Détails de sous-opération
edit_suboperation=Modifier sous-opération
high_workorders=Ordres de travail avec priorité élevée
high_workorders_x=Ordres de travail avec priorité élevée ({0})
add_operation=Ajouter opération
start_operation=Lancer opération
end_operation=Terminer opération
edit_operation=Modifier opération
suboperation=Sous-opération
related_operation=Opération liée
add_suboperation=Ajouter sous-opération
no_suboperation=Aucune sous-opération disponible
start_suboperation=Lancer sous-opération
end_suboperation=Terminer sous-opération
no_high_text=Aucun ordre de travail avec priorité élevée disponible
sub_operation_hyphenated=Sous-opération
FAVORITE=FAVORIS
Favorite=Favoris
no_operations=Aucune opération
no_operation_available=Aucune opération disponible
related_work_orders=Ordres de travail liés
related_work_orders_dynamic=Ordres de travail liés ({0})
no_related_work_orders=Ordres de travail liés (0)
start_workorder=Lancer ordre de travail
end_workorder=Terminer ordre de travail
order_id=ID de l'ordre
workorder_id=ID ordre de travail
favorite=Favoris
unable_to_mark=Une erreur s'est produite lors de la mise à jour des favoris.
main_work_center=Poste de travail principal
business_area=Domaine d'activité
planning_plant=Division de planification
pending_workorders=Ordres de travail en attente
pending_work_orders=Ordres de travail en attente ({0})
previous_work_orders=Ordres de travail précédents ({0})
previous_workorders=Ordres de travail précédents
workorder_history_details=Détails de l'historique de l'ordre de travail
workorders_due_today=Ordres de travail échus aujourd'hui
create_workorder=Créer ordre de travail
view_workorder_details=Afficher détails de l'ordre de travail
edit_workorder=Modifier ordre de travail
work_order_transfer=Transfert de l'ordre de travail
no_pending_workorders_available=Aucun ordre de travail en attente disponible
no_recent_workorders_available=Aucun ordre de travail récent disponible
no_operations_available=Aucune opération disponible
transfer_to=Transférer à
operation_transfer=Opération de transfert
control_key=Clé de pilotage
operation_details=Détails de l'opération
operation_cannot_be_completed=Impossible de terminer l'opération
operation_cannot_be_put_on_hold=Impossible de mettre l'opération en attente
operation_cannot_be_transferred=Impossible de transférer l'opération
operation_cannot_be_started=Impossible de lancer l'opération
operation_cannot_be_unconfirmed=Impossible d'annuler la confirmation de l'opération
suboperation_cannot_be_unconfirmed=Impossible d'annuler la confirmation de la sous-opération
suboperation_cannot_be_completed=Impossible de terminer la sous-opération
suboperation_cannot_be_put_on_hold=Impossible de mettre la sous-opération en attente
suboperation_cannot_be_transferred=Impossible de transférer la sous-opération
subperation_cannot_be_started=Impossible de lancer la sous-opération
workorder_add_followup=Ajouter ordre de travail suivant
transfer_workorder=Transférer ordre de travail ?
complete_workorder=Clôturer ordre de travail ?
complete_suboperation=Terminer sous-opération ?
transfer_suboperation=Transférer sous-opération ?
add_follow_up_workorder=Ajouter ordre de travail suivant
add_workorder=Ajouter ordre de travail
workorder_cannot_be_started=Impossible de lancer l'ordre de travail.
workorder_cannot_be_put_on_hold=Impossible de mettre l'ordre de travail en attente.
workorder_cannot_be_transferred=Impossible de transférer l'ordre de travail.
workorder_cannot_be_completed=Impossible de clôturer l'ordre de travail.
workorder_operation_update_cancel=Cette action annulera le processus d'ajout de l'ordre de travail et effacera toutes les données ajoutées pour cet ordre de travail. Effacer maintenant ?
workorder_update_not_changeable=L'ordre de travail est clôturé et ne peut pas être mis à jour.
followup=Suiv. : 
# Statuses
completed=Clôturé/Terminé(e)
received=Reçu(e)
mobile_status=Statut mobile
started=Lancé(e)
COMPLETED=Clôturé/Terminé(e)
RECEIVED=Reçu(e)
STARTED=Lancé(e)
HOLD=En attente
SUCCESS=Opération réussie
TRANSFER=Transférer
complete_text=Clôturer/Terminer
transferred_text=Transféré
status_updated=Statut mis à jour
hold=En attente
transfer=Transférer
confirm_status_change=Confirmer modification du statut
status_cannot_be_changed=Impossible de modifier le statut
transferred=Transféré
operation_completed=Opération terminée
operation_unconfirmed=Confirmation de l'opération annulée
operation_confirmed=Opération confirmée
suboperation_unconfirmed=Confirmation de la sous-opération annulée
suboperation_confirmed=Sous-opération confirmée
operation_on_hold=Opération en attente
operation_started=Opération lancée
operation_transferred=Opération transférée
suboperation_completed=Sous-opération terminée
suboperation_on_hold=Sous-opération en attente
suboperation_started=Sous-opération lancée
suboperation_transferred=Sous-opération transférée
work_order_completed=Ordre de travail clôturé
work_order_on_hold=Ordre de travail en attente
work_order_started=Ordre de travail lancé
work_order_transferred=Ordre de travail transféré
confirm=Confirmer
unconfirm=Annuler la confirmation
# Time Sheets
regular_hours=Heures normales
overtime_hours=Heures supplémentaires
non_working_hours=Heures non travaillées
sort_number=Numéro de tri
labor_time=Temps de travail
hours_suffix=Hres
start_time=Heure de début
end_time=Heure de fin
hours=Heures
download_complete=Téléchargement terminé
download_progress=Téléchargement en cours
download_incomplete=Téléchargement non terminé
time_sheets=Feuilles de saisie des temps
time_sheets_x=Feuilles de saisie des temps ({0})
today_text=Aujourd'hui,
yesterday=Hier,
activity_type=Type d'activité
attendance_type=Type de présence
abs_att=Absence/Présence
duration=Durée
absence_attendance=Catégorie de présence ou d'absence
time_details=Détails de la saisie des temps
time_entry=Saisie des temps
add_time=Ajouter temps
edit_time=Modifier temps
# Equipment
equipment=Équipement
equipment_x=Équipement {0}
equipment_x_x=Équipement ({0}/{1})
no_equipment_available=Aucun équipement disponible
no_equipment=Aucun équipement
edit_equipment=Modifier équipement
add_equipment=Ajouter équipement
equipment_id=ID d'équipement
EQUIPMENT=ÉQUIPEMENT
view_equipment_details=Afficher détails de l'équipement
equipment_details=Détails de l'équipement
item=Poste
item_number=Numéro de poste
equipments=Équipement
prt=Outillage
materials=Articles
materials_x=Articles ({0})
take_reading=Effectuer relevé
take_readings=Effectuer relevés
usage=Utilisation
installation=Poser
install_equipment=Poser équipement
equipment_installed=Équipement posé
install_equipment_Fix_Message=Cliquez sur OK pour effacer l'équipement installé, ou sur Annuler pour renvoyer la transaction.
dismantle=Déposer
dismantle_equipment=Déposer équipement
equipment_dismantled=Équipement déposé
dismantle_equipment_Fix_Message=Cliquez sur OK pour effacer l'équipement installé, ou sur Annuler pour renvoyer la transaction.
#Functional Locations
functional_location=Poste technique
functional_locations=Postes techniques
functional_location_details=Détails du poste technique
function_location_x=Poste technique {0}
function_location_caption=Postes techniques ({0})
functional_location_x_x=Poste technique ({0} sur {1})
functional_location_x=Poste technique ({0})
edit_functional_location=Modifier poste technique
model_no=N° modèle
model_number=Numéro de modèle
part_no=Numéro de pièce
serial_no=Numéro de série
serial_number=Numéro de série
category=Catégorie
inventory_no=Numéro d'inventaire
inventory_number=Numéro d'inventaire
type=Type
location=Localisation
no_location=Aucune localisation
no_location_available=Aucune localisation disponible
no_functional_location_available=Aucun poste technique disponible
superior_floc=Poste technique supérieur
created=Créé(e)
# Notifications
notifications=Avis
related_notifications=Avis liés
related_notifications_with_count=Avis liés ({0})
previous_notifications_with_count=Avis précédents ({0})
pending_notifications_with_count=Avis en attente ({0})
previous_notifications=Avis précédents
pending_notifications=Avis en attente
no_related_notifications=Avis liés (0)
no_previous_notifications=Avis précédents (0)
no_pending_notifications=Avis en attente (0)
no_previous_notifications_available=Aucun avis précédent disponible
no_pending_notifications_available=Aucun avis en attente disponible
related_notification_details=Détails des avis liés
ongoing=En cours
notification=Avis
notification_x=Avis {0}
notifications_x=Avis ({0})
notifications_x_x=Avis ({0}/{1})
hold_suboperation_warning_message=Mettre sous-opération en attente ?
hold_operation_warning_message=Mettre opération en attente ?
transfer_operation_warning_message=Transférer opération ?
complete_operation_warning_message=Terminer opération ?
confirm_operation_warning_message=Confirmer opération ?
unconfirm_operation_warning_message=Annuler confirmation de l'opération ?
confirm_suboperation_warning_message=Confirmer sous-opération ?
unconfirm_suboperation_warning_message=Annuler confirmation de la sous-opération ?
group=Groupe
part_group=Groupe de pièces
part=Pièce
damage_group=Groupe de pannes
damage_details=Détails de la panne
damage=Panne
code=Code
no_items_available=Aucun poste disponible
add_item=Ajouter poste
add_task=Ajouter intervention
add_activity=Ajouter activité
add_cause=Ajouter cause
no_activities_available=Aucune activité disponible
no_item_causes_available=Aucune cause de poste disponible
no_task_available=Aucune intervention disponible
no_damage_code_specified=Aucun code panne disponible
no_item_activities_available=Aucune activité de poste disponible
notification_id=ID de l'avis
notification_item=Poste d'avis
notification_items=Postes d'avis
notification_items_x=Postes d'avis ({0})
notification_items_causes=Cause de poste d'avis
notification_items_causes_x=Causes de poste d'avis ({0})
notification_item_detail=Détail de poste d'avis
notification_items_activities=Activités du poste d'avis
notification_items_activities_x=Activités du poste d'avis ({0})
notification_started=Avis lancé
notification_activity=Activité d'avis
notification_activities=Activités d'avis
notification_activities_x=Activités d'avis ({0})
notification_completed=Avis clôturé
notification_description=Description de l'avis
notification_complete_warning=Clôturer l'avis ?
notification_tasks=Interventions de l'avis
notification_task=Intervention de l'avis
notification_tasks_x=Interventions de l'avis ({0})
notification_cannot_be_started=Impossible de lancer l'avis
notification_not_complete=Impossible de clôturer l'avis
start_notification=Lancer avis
complete_notification=Clôturer avis
activity_description=Description de l'activité
add_notification_activity=Ajouter activité d'avis
edit_notification_activity=Modifier activité d'avis
add_notification=Ajouter avis
edit_notification=Modifier l'avis
breakdown=Arrêt
notification_item_activity=Activité de poste d'avis
create_notification_item_activity=Créer activité du poste d'avis
edit_notification_item_activity=Modifier activité du poste d'avis
notification_item_activities_details=Détails d'activités du poste d'avis
cause_description=Description de la cause
add_notification_item_cause=Ajouter cause du poste d'avis
edit_notification_item_cause=Modifier cause du poste d'avis
notification_item_cause=Cause de poste d'avis
notification_item_cause_detail=Détail de la cause du poste d'avis
add_notification_item=Ajouter poste d'avis
edit_notification_item=Modifier poste d'avis
item_description=Description du poste
notification_item_tasks=Interventions du poste d'avis
notification_item_tasks_x=Interventions du poste d'avis ({0})
no_item_tasks_available=Aucune intervention du poste disponible
task_description=Description de l'intervention
add_notification_item_task=Ajouter intervention de poste d'avis
edit_notification_item_task=Modifier intervention de poste d'avis
notification_item_task=Intervention de poste d'avis
notification_task_detail=Détail d'intervention d'avis
start_task=Lancer intervention
end_task=Terminer intervention
task_success=Intervention correctement terminée
task_successful=Intervention correctement terminée
task_completed=Intervention terminée
task_started=Intervention lancée
add_notification_task=Ajouter intervention d'avis
edit_notification_task=Modifier intervention d'avis
task_cannot_be_started=Impossible de lancer l'intervention
task_cannot_be_completed=Impossible de terminer l'intervention
task_cannot_be_successful=Impossible de terminer l'intervention correctement
status_cannot_be_updated=Impossible de mettre le statut à jour
create_notification=Créer avis
update_notification=Mettre à jour avis
view_notification_details=Afficher détails de l'avis
notification_pending_task_warning_text=Les interventions en attente doivent d'abord être terminées avant de pouvoir clôturer l'avis.
# Hold/Transfer Reasons
no_parts=Pièces non disponibles
no_access=Aucun accès
lunch=Déjeuner
on_break=Pendant la pause
work_interrupt=Interruption du travail
shift_end=Fin de l'équipe
testing=Test
#Priority
very_high=Très élevée
high=Élevée
medium=Moyenne
low=Faible
# Measuring Points
point=Point
skip=Ignorer
measuring_points=Points de mesure
measuring_points_x=Points de mesure ({0})
measuring_point_reading_history=Historique des relevés de points de mesure
no_measuring_points_available=Aucun point de mesure disponible
characteristic=Caractéristique
reading=Relevé
reading_difference=Relevé (écart)
difference_from_last_reading=Écart depuis le dernier relevé
uom=UM
valuation_code=Code de valorisation
read_by=Relevé effectué par
search_reading=Rechercher relevé
edit_point_reading=Modifier relevé
add_point_reading=Ajouter relevé
counter_difference=Écart de compteur
point_details=Détails du point
lower_limit=Limite inférieure
upper_limit=Limite supérieure
unit_of_measure=Unité de mesure
current_reading=Relevé actuel
previous_reading=Relevé précédent
fdc_title=Saisir mesures
mspt_create_started=Création des documents de mesure lancée
#Warranties
warranties=Garanties
warranty_details=Détails garantie
warranty_caption=Garantie {0}
warranties_caption=Garanties ({0})
#Business Partners
business_partners=Partenaires
business_partner=Partenaire
business_partner_caption=Partenaires ({0})
business_partner_detail=Détails partenaire
business_partner_details_have_been_updated=Les détails du partenaire ont été mis à jour.
business_partner_edit=Modifier partenaire
contact_detail=Détails du contact
partner_id=ID du partenaire
partner_type=Type de partenaire
address=Adresse
office_location=Adresse professionnelle
email=E-mail
phone=Téléphone
extension=N° de poste
fax=Fax
mobile=Portable
country=Pays
house_num=Numéro de rue
street=Rue
city=Ville
zip=CP
state=État
building=Bâtiment
floor=Étage
room=Salle
example_email=exemple@email.com
example_phone=+1 (415)555-9710
telephone_w_ext={0} n° de poste {1}
# Reminders
reminder_delete_message=Cette option supprime l'objet sélectionné du client. Supprimer maintenant ?
confirm_delete=Confirmer la suppression
add_reminder=Ajouter rappel
edit_reminder=Modifier rappel
# PM Confirmations
labor_time_create_title=Ajouter saisie des temps de travail
labor_time_update_title=Modifier saisie des temps de travail
confirmations=Confirmations
confirmation_title=Confirmation {0}
confirmations_count=Confirmations ({0})
confirmation_entry=Saisie de confirmation
confirmation_details=Détails de confirmation
confirmation_create_title=Ajouter saisie de confirmation
confirmation_update_title=Modifier saisie de confirmation
labor_time_err_workorder=Ordre de travail requis
labor_time_err_time_range=La date de fin ne peut pas être antérieure à la date de début.
labor_time_err_start_datetime=Le lancement ne peut pas se situer dans le futur.
confirmations_add_time_message=Ajouter l'heure de confirmation ?
confirmation_set_final=Définir comme confirmation finale
confirmation_complete_op_warning_title=Terminer opération
confirmation_complete_op_warning_message=Toutes les sous-opérations ont été terminées. Voulez-vous marquer l'opération comme terminée ?
confirmation_confirm_op_warning_message=Toutes les sous-opérations ont été confirmées. Voulez-vous marquer l'opération comme confirmée ?
confirmation_complete_wo_warning_title=Clôturer ordre de travail
confirmation_complete_wo_warning_message=Toutes les opérations ont été terminées. Voulez-vous marquer l'ordre de travail comme clôturé ?
confirmation_validation_dates_title=Temps non valides
confirmation_validation_invalid_start=Le lancement ne peut pas se situer dans le futur.
confirmation_validation_invalid_endtime=La fin ne peut pas se situer dans le futur.
confirmation_validation_invalid_end=La date de fin ne peut pas être antérieure à la date de début.
confirmation_validation_message_separator=et
#Parts
parts=Pièces
parts_x=Pièces ({0})
text_item_description=Description du poste de texte
quantity=Quantité
quantity_pc=Quantité (pc)
add_part=Ajouter pièce
edit_part=Traiter la pièce
material=Article
part_details=Détails de la pièce
search_part={0}/{1} : Rechercher pièce
select_material=2/3 : Sélectionner article
part_summary={0}/{1} : Détails de la pièce
reservation=Réservation
required=Requis(e)
withdrawn=Retiré(e)
committed=Engagé(e)
stock_type=Type de stock
storage_location=Magasin
batch=Lot
bin_number=ID d'emplacement
text_item=Poste de texte
issue_part=Sortir pièce
issued_parts_count={0} sur {1} {2}
stock_item=Poste de stock
part_number=Numéro de pièce
superior_equipment=Équipement supérieur
validate_numeric_quantity=La quantité doit être numérique.
maximum_field_length=Longueur de zone maximale : {0}
quantity_must_be_greater_than_zero=La quantité doit être supérieure à : 0
part_issue_not_editable=Les postes de texte ne peuvent pas être sortis.
part_update_not_editable=Seules les pièces locales peuvent être modifiées.
no_materials_available=Aucun article disponible
#Timesheets
timesheets=Feuilles de saisie des temps
absence_attendance_code=Code d'absence/de présence
workorder_add_timesheet_message=Ajouter des heures ?
#User
support=Support
enable_logging=Activer journalisation
log_level=Niveau de journalisation
send_activity_log=Envoyer journal des activités
contact_us=Nous contacter
profile=Profil
passcode=Code d'accès
sync_errors=Erreurs sync.
sync=Sync
sync_in_progress=Sync en cours...
reset=Réinitialiser
activity_log=Journal des activités
#Error Archive
error=Erreur
error_details=Détails de l'erreur
fix=Corriger
request_body=Corps de la demande
request_url=URL de la demande
https_status_code=Code de statut HTTPS
#Documents
add_documents=Ajouter documents
documents=Documents
documents_x=Documents ({0})
add_photos=Ajouter photos
document_download_fail_odata=Échec du téléchargement du fichier depuis l'archivage OData
document_download_fail_server=Échec du téléchargement du fichier depuis le serveur
create_document_failed=La création du document a échoué.
create_link_failed=La création du lien a échoué.
attached_photos=Photos jointes (%d)
attached_files=Fichiers joints (%d)
#Notes
edit_note=Modifier note
add_note=Ajouter note
add_to_note=Ajouter à la note
note_added_successfully=Note correctement ajoutée
add_note_failed=L'ajout de la note a échoué.
update_note_failed=La mise à jour de la note a échoué.
# Duration/ Date formatting
x_hours={0} hres
x_mins={0} min
#Classification and Characteristics
classification=Classification
classifications=Classifications
classifications_x=Classifications ({0})
characteristics=Caractéristiques
unit=Unité
range=Plage
edit_characteristic=Modifier caractéristiques
value_from=Valeur de début
date_from=Date de début
time_from=Heure de début
value_to=Valeur de fin
date_to=Date de fin
time_to=Heure de fin
relationship=Relation
greater_equal=Supérieur ou égal à
greater_than=Supérieur à (>)
lesser_equal=Inférieur ou égal à
lesser_than=Inférieur à (<)
#Application Events
offline_odata_initialization_failed=Échec de l'initialisation OData hors ligne
closing_offline_store_failed=La fermeture de l'archivage hors ligne a échoué. Interruption de la mise à jour.
confirm_check=Confirmer la vérification
confirm_reset=Confirmer réinitialisation
offline_odata_close_failed=Échec de la fermeture OData hors ligne
reset_application_message=Cette option écrasera toutes les données de l'application. Réinitialiser maintenant ?
sync_error_message=Une erreur s'est produite pendant la synchronisation. Pour en savoir plus, voir Erreurs sync. dans le menu Profil.
sync_success=Synchronisation réussie
sync_started=Synchronisation lancée
sync_in_progress_banner=Synchronisation en cours
sync_push_in_progress_banner=La synchronisation est déjà en cours. Le téléchargement commencera dès que la synchronisation sera terminée.
sync_error=Une erreur s'est produite pendant la synchronisation. Pour en savoir plus, voir Erreurs sync. dans le menu Profil.
user_deferred=Utilisateur différé
check_for_update_message=Rechercher des mises à jour ?
application_initialized=Application initialisée
default_delete_message=Cette option entraînera l'effacement de l'objet au niveau du client. Ainsi, il ne sera pas envoyé dans le backend. Effacer maintenant ?
validation_warning=Avertissement de validation
validation_warning_x=Avertissement de validation : {0}
validation_error=Erreur de validation
#Days
day0=Dimanche
day1=Lundi
day2=Mardi
day3=Mercredi
day4=Jeudi
day5=Vendredi
day6=Samedi
day_today=Aujourd'hui
day_yesterday=Hier
#PushNotification
WO_TITLE_KEY=Ordre de travail {0} reçu
WO_BODY_KEY=Pour afficher la mise à jour, lancez le processus de téléchargement.
push_download_complete=L'ordre de travail {0} est prêt à être affiché.
push_download_incomplete=L'ordre de travail {0} n'a pas été téléchargé. Réessayez ou synchronisez-le manuellement ultérieurement.
download=Télécharger
tryAgain=Réessayer
#Messages
create_failed=Échec de la création
update_failed=Échec de la mise à jour
create_successful=Création réussie
discard_failed=Échec de l'effacement
update_successful=Mise à jour correctement terminée
passcode_change_not_allowed=Code d'accès non disponible, utilisez Touch ID.
reset_caption=Cette option va supprimer toutes les données de l'application existante.
#Inline Error Messages
exceeds_max_length_x_x=Dépasse la longueur de zone maximum : {0}/{1}
remove_country_code=Supprimer code pays
postal_code_not_supported=Les codes postaux ne sont pas utilisés dans {0}.
invalid_postal_code_length=Le code postal doit avoir la longueur suivante : {0}
invalid_postal_code=Code postal non valide. Format attendu : {0}
invalid_postal_codes=Code postal non valide. Valeur attendue : {0} ou {1}
#Validation
interval_not_valid=Les intervalles de valeurs ne sont pas valides.
field_is_required=Cette zone est obligatoire.
is_required=obligatoire
max_number_of_decimals=Nombre maximal de décimales autorisé : {0}
max_number_of_char=Nombre maximal autorisé avant les décimales : {0}
negative_not_allowed=Les valeurs négatives ne sont pas autorisées.
validation_reading_greater_than_or_equal_toZero=Le relevé doit être supérieur ou égal à 0.
validation_reading_greater_than_or_equal_to_previous_counter_reading=Le relevé doit être supérieur ou égal au relevé du compteur précédent de : {0}
validation_reading_must_be_less_than_or_equal_to_previous_reverse_counter_reading_of=Le relevé doit être inférieur ou égal au relevé du compteur précédent de : {0}
validation_reverse_counter_reading_must_be_less_than_or_equal_toZero=Le relevé du compteur inverse doit être inférieur ou égal à 0.
validation_counter_reading_is_the_same_as_the_previous_counter_reading=Le relevé du compteur est identique au relevé du compteur précédent.
validation_entered_counter_reading_would_cause_a_counter_overflow=Le relevé du compteur entré causerait une saturation du compteur.
validation_minimum_number_of_attachments=Nombre minimum de pièces jointes : {0}.
validation_document_description_should_not_be_empty=Zone obligatoire
validation_overflow_counter_reading_must_be_greater_than_or_equal_toZero=Le relevé du compteur à saturation doit être supérieur ou égal à 0.
validation_reading_within_decimal_precision_of=Le relevé doit avoir au maximum {0} décimales.
validation_reading_must_be_an_integer_without_decimal_precision=Le relevé doit être un nombre entier.
validation_reading_below_lower_range_of=Le relevé devrait être au-dessus de la limite inférieure ({0}).
validation_reading_is_numeric=Le relevé doit être numérique.
validation_reading_less_than_counter_overflow=Ce relevé va provoquer une saturation du compteur. Le relevé doit être inférieur à la valeur de saturation de : {0}
validation_reading_exceeds_upper_range_of=Le relevé devrait être en dessous de la limite supérieure ({0}).
validation_reverse_counter_reading_overflow=Si vous entrez le relevé du compteur inverse, cela entraînera une saturation du compteur.
validation_daily_total_exceeds_24_hours=Le total journalier dépasse 24 heures.
validation_daily_total_exceeds_24_hours_for=Le total journalier dépasse 24 heures.
validation_absAtt_or_activity_type=Soit l'absence/la présence, soit le type d'activité est requis.
validation_activity_type_is_required_workorder=Le type d'activité est requis si l'ordre de travail est indiqué.
validation_finish_time_in_the_future=L'heure de fin ne peut pas se situer dans le futur.
validation_non_zero_hours=Les heures ne peuvent pas correspondre à 0.
validation_operation_is_required_if_workorder=L'opération est requise si l'ordre de travail est indiqué.
validation_workorder_required_if_activity_type_specified=L'ordre de travail est requis si le type d'activité est indiqué.
validation_start_time_cannot_be_in_the_future=L'heure de début ne peut pas se situer dans le futur.
validation_start_time_must_be_before_finish_time=L'heure de début doit être antérieure à l'heure de fin.
validation_valuation_code_or_reading_must_be_selected=Le code de valorisation doit être sélectionné.
validation_zero_reading_entered=Relevé zéro (0) ajouté
validation_maximum_field_length=Longueur de zone maximale : {0}
#Logs
uploading_log_failed=Le chargement du journal a échoué.
log_upload_successful=Le chargement du journal a réussi.
Debug=Déboguer
Error=Erreur
Warn=Avertissement
Info=Informations
#Passcode
changing_passcode_failed=La modification du code d'accès a échoué.
#######################################################
# Charts
no_data_message=Aucune donnée de diagramme n'est disponible.
# Maps
map=Carte
settings=Options
## Basemaps
bm_gray=Gris
bm_streets=Rues
bm_topo=Topographique
bm_satellite=Satellite
## Feature Layers
fl_outcrop=Affleurement
fl_contacts=Contacts (ligne)
## Dynamic Layers
dl_equip=Équipement
dl_floc=Postes techniques
dl_notif=Avis
## Actions
action_view_workorder=Afficher détails de l'ordre de travail
action_create_workorder=Créer ordre de travail
action_update_workorder=Mettre ordre de travail à jour
action_view_equip=Afficher détails de l'équipement
action_view_floc=Afficher détails du poste technique
action_view_notif=Afficher détails de l'avis
action_create_notif=Créer avis
action_update_notif=Modifier l'avis
## Search
map_search_wo_due_today=Échéance aujourd'hui
map_search_high_priority=Priorité élevée
## Info Panel
map_info_panel_directions=Directions
###
### Move these to extension-MapFramework i18n when extension localization works
###
## Settings
### [end properties to move]
###
#######################################################
# Barcode
# Actions
#######################################################
##EmptySection
no_workorders_available=Aucun ordre de travail disponible
no_equipments_available=Aucun équipement disponible
no_notifications_available=Aucune notification disponible
no_reminders_available=Aucun rappel disponible
no_measurngPointsHistory_available=Aucun historique des points de mesure disponible
no_businessPartners_available=Aucun partenaire disponible
no_documents_available=Aucun document n'est disponible
no_warranties_available=Aucune garantie disponible
no_classification_available=Aucune classification disponible
no_prt_document_available=Aucun document d'outillage disponible
no_parts_available=Aucune pièce disponible
no_checklists_available=Aucune liste de contrôle disponible
answer=Réponse
## Online Service
online_service_failure=Échec du service en ligne
online_service_success=Service en ligne initialisé
online_search=Recherche en ligne
material_number=Numéro d'article
material_description=Description de l'article
search_criteria=L'ÉTAT INITIAL EST 'HORS LIGNE' ET IL EST LIMITÉ AUX RÉSULTATS LOCAUX.
online_search_help_text=Par défaut, la recherche est effectuée hors ligne et les résultats sont limités à la liste en local.
online_search_criteria=Critères supplémentaires
online_search_activityindicator_text=Recherche en ligne...
## Checklists
checklists=Listes de contrôle
template=Schéma
checklists_x=Listes de contrôle ({0})
updated=Mis(e) à jour
checklist_add=Ajout à liste de contrôle
checklist_update_successful=Liste de contrôle mise à jour
default_checklist_message=Des évaluations de liste de contrôle non terminées existent. Poursuivre ?
confirm_checklist=Avertissement de liste de contrôle
## Hierarchy
hierarchy=Hiérarchie
###Map location permission
NSLocationWhenInUseUsageDescription=Afficher votre position sur la carte

