## Begin Component specific strings
## End Component specific strings
# Onboarding and Application
app_display_name=SAP Asset Manager
detail_label_view_text=轻松管理您的工作订单和通知，并跟踪您的时间和物料使用情况
signin_button_text=开始
eulaTitleString=最终用户许可协议
agreeButtonString=同意
disagreeButtonString=不同意
authenticationFailedMessageString=验证失败。请重试
enterCredentialsMessageString=请登录以重置密码。
maxAttemptsReachedMessageString=无法再进行更多尝试。
resetPasscodeButtonString=重置密码
attemptsLeftMessageFormat=剩余 %d 次尝试。
authenticateWithFaceIDMessageString=使用面容 ID 验证
authenticateWithTouchIDMessageString=使用触控 ID 验证
changePasscodeTitleString=更改密码
choosePasscodeTitleString=选择密码
confirmPasscodeString=确认您的密码。
confirmPasscodeTitleString=确认密码
digitsLabelString=数字 (0-9)
enableButtonString=启用
enterPasscodeAgainString=再次输入您的密码。
enterYourCurrentPasscodeMessageString=输入您的当前密码。
enterYourPasscodeMessageString=输入您的密码。
faceIDEnableMessage1String=请启用面容 ID 以进行快速安全访问。
faceIDEnableMessage2String=如果取消激活面容 ID，将询问您的设备密码。
faceIDMessage1String=启用面容 ID 可以更快速地访问您的信息。
faceIDMessage2String=您可以在设置中随时打开或关闭此功能。
faceIDTitleString=面容 ID
includeRequiredGroupMessage=包括以下内容：
learnMoreFaceIDLinkString=了解有关面容 ID 的详细信息
learnMoreTouchIDLinkString=了解有关触控 ID 的详细信息
lowerCaseLabelString=小写字母 (a-z)
nonAlphabeticLabelString=符号 (!@#...)
notNow=稍后
oneAttempLeftMessageFormat=剩余 1 次尝试。
passcodeNotMatchMessageString=密码不匹配。请重试。
passcodeRejectedMessageString=密码被 FUIPasscodeControllerDelegate 拒绝。
passcodeValidationFailedMessageString=密码验证失败。
retryButtonString=重试
retryPasscodeMessageString=密码错误。请重试。
setPasscodeMessageFormat=选择至少包含 %d 个字符的密码以解锁应用。
setPasscodeWithDigitsMessageFormat=选择至少包含 %d 个数字的密码以解锁应用。
touchIDEnableMessage1String=请启用触控 ID 以进行快速安全访问。
touchIDEnableMessage2String=如果取消激活触控 ID，将询问您的设备密码。
touchIDMessage1String=启用触控 ID 可以更快速地访问您的信息。
touchIDMessage2String=您可以在设置中随时打开或关闭此功能。
touchIDTitleString=触控 ID
upperCaseLabelString=大写字母 (A-Z)
useFaceIDMessageString=使用面容 ID
useTouchIDMessageString=使用触控 ID
loading=正在加载
# Common and Overview
see_all=查看全部
date=日期
time=时间
no_due_date=无到期日期
none=无
edit=编辑
filter=过滤器
filter_count=过滤器 ({0})
filter_by=过滤条件
search=搜索
status=状态
workcenter=工作中心
reminders=提醒
reminders_x=提醒 ({0})
labor_time_x=工时 ({0})
labor_time_entry=工时条目
labor_time_details=工时详细信息
description=描述
ID=标识
name=姓名
personnel_name=姓名
unknown=未知
undefined=未定义
notes=注释
note=注释
personnel_no=员工号
done=完成
next=下一步
cancel=取消
view=查看
discard=放弃
delete=删除
delete_success=删除成功
priority=优先级
due_date=到期日期
start_date=开始日期
number=编号
end_date=结束日期
attachment_description=附件描述
attachment=附件
add=添加
filter_options=过滤器选项
sort_by=排序方式
reset_all=全部重置
success=成功
end=结束
plant=工厂
available=可用
installed=已安装
work_center_plant=工作中心工厂
work_center=工作中心
value=值
details=详细信息
section=部分
manufacturer=制造商
of=/
scan_all=全部扫描
text=文本
complete=完成
incomplete=未完成
close=关闭
service_unavailable_message=服务不可用。请稍后重试。
due_on=到期日期
high_priority=高优先级
see_all_data=查看全部数据
ok=确定
yes=是
no=否
later=稍后
confirm_discard=确认放弃
miscellaneous=杂项
miscellaneous_x=杂项 ({0})
no_miscellaneous_available=无可用杂项
no_end_date=无结束日期
reason=原因
account_indicator=账户标识
variance_reason=差异原因
cancel_button_text=否
start=开始
confirm_cancel=确认取消
save=保存
apply=应用
# Work Orders
work_order_x_x=工作订单 ({0}/{1})
work_order_x=工作订单 ({0})
workorder=工作订单
workorders=工作订单
workorder_x=工作订单 {0}
total_hours=总小时数
operation=工序
operations=工序
operations_x=工序 ({0})
operations_x_x=工序 ({0} / {1})
suboperations=子工序
suboperations_x=子工序 ({0})
suboperations_x_x=子工序 ({0} / {1})
suboperation_details=子工序详细信息
edit_suboperation=编辑子工序
high_workorders=高优先级工作订单
high_workorders_x=高优先级工作订单 ({0})
add_operation=添加工序
start_operation=开始工序
end_operation=结束工序
edit_operation=编辑工序
suboperation=子工序
related_operation=相关工序
add_suboperation=添加子工序
no_suboperation=无可用子工序
start_suboperation=开始子工序
end_suboperation=结束子工序
no_high_text=无可用高优先级工作订单
sub_operation_hyphenated=子工序
FAVORITE=收藏夹
Favorite=收藏夹
no_operations=无工序
no_operation_available=无可用工序
related_work_orders=相关工作订单
related_work_orders_dynamic=相关工作订单 ({0})
no_related_work_orders=相关工作订单 (0)
start_workorder=开始工作订单
end_workorder=结束工作订单
order_id=订单标识
workorder_id=工作订单标识
favorite=收藏夹
unable_to_mark=更新收藏夹时出错
main_work_center=主工作中心
business_area=业务范围
planning_plant=计划工厂
pending_workorders=待定工作订单
pending_work_orders=待定工作订单 ({0})
previous_work_orders=先前工作订单 ({0})
previous_workorders=先前工作订单
workorder_history_details=工作订单历史记录详细信息
workorders_due_today=今天到期的工作订单
create_workorder=创建工作订单
view_workorder_details=查看工作订单详细信息
edit_workorder=编辑工作订单
work_order_transfer=工作订单传输
no_pending_workorders_available=无可用待定工作订单
no_recent_workorders_available=无可用最近工作订单
no_operations_available=无可用工序
transfer_to=传输到
operation_transfer=工序传输
control_key=控制码
operation_details=工序详细信息
operation_cannot_be_completed=无法完成工序。
operation_cannot_be_put_on_hold=无法暂停工序。
operation_cannot_be_transferred=无法传输工序。
operation_cannot_be_started=无法开始工序。
operation_cannot_be_unconfirmed=无法取消确认工序。
suboperation_cannot_be_unconfirmed=无法取消确认子工序。
suboperation_cannot_be_completed=无法完成子工序。
suboperation_cannot_be_put_on_hold=无法暂停子工序。
suboperation_cannot_be_transferred=无法传输子工序。
subperation_cannot_be_started=无法开始子工序。
workorder_add_followup=添加后续工作订单
transfer_workorder=是否传输工作订单？
complete_workorder=是否完成工作订单？
complete_suboperation=是否完成子工序？
transfer_suboperation=是否传输子工序？
add_follow_up_workorder=添加后续工作订单
add_workorder=添加工作订单
workorder_cannot_be_started=无法开始工作订单。
workorder_cannot_be_put_on_hold=无法暂停工作订单。
workorder_cannot_be_transferred=无法传输工作订单。
workorder_cannot_be_completed=无法完成工作订单。
workorder_operation_update_cancel=这将取消添加工作订单流程并放弃为此工作订单添加的所有数据。是否立即放弃？
workorder_update_not_changeable=工作订单已完成，无法更新。
followup=跟进： 
# Statuses
completed=已完成
received=已接收
mobile_status=移动状态
started=已开始
COMPLETED=已完成
RECEIVED=已接收
STARTED=已开始
HOLD=暂停
SUCCESS=成功
TRANSFER=传输
complete_text=完成
transferred_text=已传输
status_updated=已更新状态
hold=暂停
transfer=传输
confirm_status_change=确认状态更改
status_cannot_be_changed=无法更改状态。
transferred=已传输
operation_completed=工序已完成
operation_unconfirmed=工序已取消确认
operation_confirmed=工序已确认
suboperation_unconfirmed=子工序已取消确认
suboperation_confirmed=子工序已确认
operation_on_hold=工序暂停
operation_started=工序已开始
operation_transferred=工序已传输
suboperation_completed=子工序已完成
suboperation_on_hold=子工序暂停
suboperation_started=子工序已开始
suboperation_transferred=子工序已传输
work_order_completed=工作订单已完成
work_order_on_hold=工作订单暂停
work_order_started=工作订单已开始
work_order_transferred=工作订单已传输
confirm=确认
unconfirm=取消确认
# Time Sheets
regular_hours=常规小时数
overtime_hours=加班小时数
non_working_hours=非工作小时数
sort_number=排序编号
labor_time=工时
hours_suffix=小时
start_time=开始时间
end_time=结束时间
hours=小时
download_complete=下载已完成
download_progress=正在下载
download_incomplete=下载未完成
time_sheets=时间表
time_sheets_x=时间表 ({0})
today_text=今天，
yesterday=昨天，
activity_type=活动类型
attendance_type=出勤类型
abs_att=缺勤/出勤
duration=持续时间
absence_attendance=出勤或缺勤类型
time_details=时间条目详细信息
time_entry=时间条目
add_time=添加时间
edit_time=编辑时间
# Equipment
equipment=设备
equipment_x=设备 {0}
equipment_x_x=设备 ({0}/{1})
no_equipment_available=无可用设备
no_equipment=无设备
edit_equipment=编辑设备
add_equipment=添加设备
equipment_id=设备标识
EQUIPMENT=设备
view_equipment_details=查看设备详细信息
equipment_details=设备详细信息
item=项目
item_number=项目编号
equipments=设备
prt=生产资源/工具
materials=物料
materials_x=物料 ({0})
take_reading=获取读数
take_readings=获取读数
usage=使用
installation=安装
install_equipment=安装设备
equipment_installed=已安装设备
install_equipment_Fix_Message=单击“确定”放弃安装的设备，或者单击“取消”重新发送事务
dismantle=拆卸
dismantle_equipment=拆卸设备
equipment_dismantled=已拆卸设备
dismantle_equipment_Fix_Message=单击“确定”放弃安装的设备，或者单击“取消”重新发送事务
#Functional Locations
functional_location=功能位置
functional_locations=功能位置
functional_location_details=功能位置详细信息
function_location_x=功能位置 {0}
function_location_caption=功能位置 ({0})
functional_location_x_x=功能位置 ({0} / {1})
functional_location_x=功能位置 ({0})
edit_functional_location=编辑功能位置
model_no=型号
model_number=型号
part_no=零件编号
serial_no=序列号
serial_number=序列号
category=类别
inventory_no=库存编号
inventory_number=库存编号
type=类型
location=位置
no_location=无位置
no_location_available=无可用位置
no_functional_location_available=无可用功能位置
superior_floc=上级功能位置
created=已创建
# Notifications
notifications=通知
related_notifications=相关通知
related_notifications_with_count=相关通知 ({0})
previous_notifications_with_count=先前通知 ({0})
pending_notifications_with_count=待定通知 ({0})
previous_notifications=先前通知
pending_notifications=待定通知
no_related_notifications=相关通知 (0)
no_previous_notifications=先前通知 (0)
no_pending_notifications=待定通知 (0)
no_previous_notifications_available=无可用先前通知
no_pending_notifications_available=无可用待定通知
related_notification_details=相关通知详细信息
ongoing=进行中
notification=通知
notification_x=通知 {0}
notifications_x=通知 ({0})
notifications_x_x=通知 ({0}/{1})
hold_suboperation_warning_message=是否暂停子工序？
hold_operation_warning_message=是否暂停工序？
transfer_operation_warning_message=是否传输工序？
complete_operation_warning_message=是否完成工序？
confirm_operation_warning_message=是否确认工序？
unconfirm_operation_warning_message=是否取消确认工序？
confirm_suboperation_warning_message=是否确认子工序？
unconfirm_suboperation_warning_message=是否取消确认子工序？
group=组
part_group=零件组
part=零件
damage_group=损坏组
damage_details=损坏详细信息
damage=损坏
code=代码
no_items_available=无可用项目
add_item=添加项目
add_task=添加任务
add_activity=添加活动
add_cause=添加原因
no_activities_available=无可用活动
no_item_causes_available=无可用项目原因
no_task_available=无可用任务
no_damage_code_specified=未指定损坏代码
no_item_activities_available=无可用项目活动
notification_id=通知标识
notification_item=通知项目
notification_items=通知项目
notification_items_x=通知项目 ({0})
notification_items_causes=通知项目原因
notification_items_causes_x=通知项目原因 ({0})
notification_item_detail=通知项目详细信息
notification_items_activities=通知项目活动
notification_items_activities_x=通知项目活动 ({0})
notification_started=已开始通知
notification_activity=通知活动
notification_activities=通知活动
notification_activities_x=通知活动 ({0})
notification_completed=已完成通知
notification_description=通知描述
notification_complete_warning=是否完成通知？
notification_tasks=通知任务
notification_task=通知任务
notification_tasks_x=通知任务 ({0})
notification_cannot_be_started=无法开始通知。
notification_not_complete=无法完成通知。
start_notification=开始通知
complete_notification=完成通知
activity_description=活动描述
add_notification_activity=添加通知活动
edit_notification_activity=编辑通知活动
add_notification=添加通知
edit_notification=编辑通知
breakdown=故障
notification_item_activity=通知项目活动
create_notification_item_activity=创建通知项目活动
edit_notification_item_activity=编辑通知项目活动
notification_item_activities_details=通知项目活动详细信息
cause_description=原因描述
add_notification_item_cause=添加通知项目原因
edit_notification_item_cause=编辑通知项目原因
notification_item_cause=通知项目原因
notification_item_cause_detail=通知项目原因详细信息
add_notification_item=添加通知项目
edit_notification_item=编辑通知项目
item_description=项目描述
notification_item_tasks=通知项目任务
notification_item_tasks_x=通知项目任务 ({0})
no_item_tasks_available=无可用项目任务
task_description=任务描述
add_notification_item_task=添加通知项目任务
edit_notification_item_task=编辑通知项目任务
notification_item_task=通知项目任务
notification_task_detail=通知任务详细信息
start_task=开始任务
end_task=结束任务
task_success=任务成功
task_successful=任务成功
task_completed=已完成任务
task_started=已开始任务
add_notification_task=添加通知任务
edit_notification_task=编辑通知任务
task_cannot_be_started=无法开始任务。
task_cannot_be_completed=无法完成任务。
task_cannot_be_successful=任务无法成功。
status_cannot_be_updated=无法更新状态。
create_notification=创建通知
update_notification=更新通知
view_notification_details=查看通知详细信息
notification_pending_task_warning_text=在结束通知之前，需要先完成待定任务。
# Hold/Transfer Reasons
no_parts=无零件
no_access=无访问权限
lunch=午餐
on_break=休息
work_interrupt=工作中断
shift_end=班次结束
testing=测试
#Priority
very_high=非常高
high=高
medium=中
low=低
# Measuring Points
point=点
skip=跳过
measuring_points=测量点
measuring_points_x=测量点 ({0})
measuring_point_reading_history=测量点读数历史记录
no_measuring_points_available=无可用测量点
characteristic=特征
reading=读数
reading_difference=读数（差值）
difference_from_last_reading=与上次读数的差值
uom=计量单位
valuation_code=评估代码
read_by=测量人
search_reading=搜索读数
edit_point_reading=编辑读数
add_point_reading=添加读数
counter_difference=计数器差值
point_details=点详细信息
lower_limit=下限
upper_limit=上限
unit_of_measure=计量单位
current_reading=当前读数
previous_reading=先前读数
fdc_title=输入计量
mspt_create_started=计量凭证创建已开始
#Warranties
warranties=质保
warranty_details=质保详细信息
warranty_caption=质保 {0}
warranties_caption=质保 ({0})
#Business Partners
business_partners=业务伙伴
business_partner=业务伙伴
business_partner_caption=业务伙伴 ({0})
business_partner_detail=业务伙伴详细信息
business_partner_details_have_been_updated=已更新业务伙伴详细信息
business_partner_edit=编辑业务伙伴
contact_detail=联系人详细信息
partner_id=合作伙伴标识
partner_type=合作伙伴类型
address=地址
office_location=办公地点
email=电子邮件
phone=电话
extension=分机
fax=传真
mobile=手机
country=国家/地区
house_num=门牌号
street=街道
city=城市
zip=邮政编码
state=省/自治区/直辖市
building=建筑物
floor=楼层
room=房间
example_email=example@email.com
example_phone=+1 (415)555-9710
telephone_w_ext={0} 转 {1}
# Reminders
reminder_delete_message=此选项将从客户端中删除所选对象。是否立即删除？
confirm_delete=确认删除
add_reminder=添加提醒
edit_reminder=编辑提醒
# PM Confirmations
labor_time_create_title=添加工时条目
labor_time_update_title=编辑工时条目
confirmations=确认
confirmation_title=确认 {0}
confirmations_count=确认 ({0})
confirmation_entry=确认条目
confirmation_details=确认详细信息
confirmation_create_title=添加确认条目
confirmation_update_title=编辑确认条目
labor_time_err_workorder=需要工作订单
labor_time_err_time_range=结束时间不能早于开始时间。
labor_time_err_start_datetime=开始时间不能在未来
confirmations_add_time_message=是否添加确认时间？
confirmation_set_final=设置为最终确认
confirmation_complete_op_warning_title=完成工序
confirmation_complete_op_warning_message=已完成所有子工序。是否要将工序标记为已完成？
confirmation_confirm_op_warning_message=已确认所有子工序。是否要将工序标记为已确认？
confirmation_complete_wo_warning_title=完成工作订单
confirmation_complete_wo_warning_message=已完成所有工序。是否要将工作订单标记为已完成？
confirmation_validation_dates_title=时间无效
confirmation_validation_invalid_start=开始时间不能在未来
confirmation_validation_invalid_endtime=结束时间不能在未来
confirmation_validation_invalid_end=结束时间不能早于开始时间
confirmation_validation_message_separator=和
#Parts
parts=零件
parts_x=零件 ({0})
text_item_description=文本项目描述
quantity=数量
quantity_pc=数量 (PC)
add_part=添加零件
edit_part=编辑零件
material=物料
part_details=零件详细信息
search_part={0}/{1}：搜索零件
select_material=2/3：选择物料
part_summary={0}/{1}：零件详细信息
reservation=预留
required=需要
withdrawn=领料
committed=承诺
stock_type=库存类型
storage_location=存储位置
batch=批次
bin_number=仓位编号
text_item=文本项目
issue_part=发出零件
issued_parts_count={0} / {1} {2}
stock_item=库存项目
part_number=零件编号
superior_equipment=上级设备
validate_numeric_quantity=数量必须为数字。
maximum_field_length=最大字段长度：{0}
quantity_must_be_greater_than_zero=数量必须大于 0
part_issue_not_editable=无法发出文本项目。
part_update_not_editable=只能编辑本地零件。
no_materials_available=无可用物料
#Timesheets
timesheets=时间表
absence_attendance_code=缺勤/出勤代码
workorder_add_timesheet_message=是否添加时间？
#User
support=支持
enable_logging=启用日志记录
log_level=日志级别
send_activity_log=发送活动日志
contact_us=联系我们
profile=参数文件
passcode=密码
sync_errors=同步错误
sync=同步
sync_in_progress=正在同步...
reset=重置
activity_log=活动日志
#Error Archive
error=错误
error_details=错误详细信息
fix=修复
request_body=请求正文
request_url=请求 URL
https_status_code=HTTPS 状态代码
#Documents
add_documents=添加文档
documents=文档
documents_x=文档 ({0})
add_photos=添加照片
document_download_fail_odata=从 OData 存储下载文件失败。
document_download_fail_server=从服务器下载文件失败。
create_document_failed=创建文档失败。
create_link_failed=创建链接失败。
attached_photos=已附加照片 (%d)
attached_files=已附加文件 (%d)
#Notes
edit_note=编辑注释
add_note=添加注释
add_to_note=添加到注释
note_added_successfully=已成功添加注释
add_note_failed=添加注释失败。
update_note_failed=更新注释失败。
# Duration/ Date formatting
x_hours={0} 小时
x_mins={0} 分钟
#Classification and Characteristics
classification=分类
classifications=分类
classifications_x=分类 ({0})
characteristics=特征
unit=单位
range=范围
edit_characteristic=编辑特征
value_from=起始值
date_from=起始日期
time_from=起始时间
value_to=截止值
date_to=截止日期
time_to=截止时间
relationship=关系
greater_equal=大于或等于
greater_than=大于 (>)
lesser_equal=小于或等于
lesser_than=小于 (<)
#Application Events
offline_odata_initialization_failed=离线 OData 初始化失败
closing_offline_store_failed=关闭离线存储失败。将中止更新。
confirm_check=确认检查
confirm_reset=确认重置
offline_odata_close_failed=离线 OData 关闭失败
reset_application_message=此选项将清除所有应用程序数据。是否立即重置？
sync_error_message=同步期间出错。有关详细信息，请参阅“参数文件”菜单下的“同步错误”。
sync_success=同步成功
sync_started=已开始同步
sync_in_progress_banner=同步已在进行中
sync_push_in_progress_banner=同步已在进行中，将在当前同步完成后开始下载。
sync_error=同步期间出错。有关详细信息，请参阅“参数文件”菜单下的“同步错误”。
user_deferred=已延期用户
check_for_update_message=是否检查更新？
application_initialized=应用程序已初始化
default_delete_message=单击“确认”将从客户端中放弃对象，该对象将不会发送到后端。是否立即放弃？
validation_warning=验证警告
validation_warning_x=验证警告：{0}
validation_error=验证错误
#Days
day0=星期日
day1=星期一
day2=星期二
day3=星期三
day4=星期四
day5=星期五
day6=星期六
day_today=今天
day_yesterday=昨天
#PushNotification
WO_TITLE_KEY=已收到工作订单 {0}
WO_BODY_KEY=要查看更新，请开始下载流程。
push_download_complete=可以查看工作订单 {0}。
push_download_incomplete=未下载工作订单 {0}。请重试或稍后手动同步。
download=下载
tryAgain=重试
#Messages
create_failed=创建失败
update_failed=更新失败。
create_successful=创建成功
discard_failed=放弃失败
update_successful=更新成功
passcode_change_not_allowed=密码不可用，请使用触控 ID
reset_caption=此选项将删除所有现有应用程序数据。
#Inline Error Messages
exceeds_max_length_x_x=超出最大字段长度：{0}/{1}
remove_country_code=移除国家/地区代码
postal_code_not_supported=在 {0} 未使用邮政编码
invalid_postal_code_length=邮政编码的长度必须为：{0}
invalid_postal_code=邮政编码无效，预期格式为：{0}
invalid_postal_codes=邮政编码无效，预期为 {0} 或 {1} 之一
#Validation
interval_not_valid=值间隔无效。
field_is_required=字段为必填。
is_required=为必填项。
max_number_of_decimals=允许的最大小数位数：{0}
max_number_of_char=允许的小数点之前的最大位数为：{0}
negative_not_allowed=不允许负值。
validation_reading_greater_than_or_equal_toZero=读数必须大于或等于 0。
validation_reading_greater_than_or_equal_to_previous_counter_reading=读数必须大于或等于上次的计数器读数：{0}
validation_reading_must_be_less_than_or_equal_to_previous_reverse_counter_reading_of=读数必须小于或等于上次的反向计数器读数：{0}
validation_reverse_counter_reading_must_be_less_than_or_equal_toZero=反向计数器读数必须小于或等于 0。
validation_counter_reading_is_the_same_as_the_previous_counter_reading=计数器读数与上次的计数器读数相同。
validation_entered_counter_reading_would_cause_a_counter_overflow=输入的计数器读数将导致计数器溢出。
validation_minimum_number_of_attachments=最小附件数：{0}。
validation_document_description_should_not_be_empty=字段为必填
validation_overflow_counter_reading_must_be_greater_than_or_equal_toZero=溢出计数器读数必须大于或等于 0。
validation_reading_within_decimal_precision_of=读数的小数精度限制为 {0}。
validation_reading_must_be_an_integer_without_decimal_precision=读数必须为整数。
validation_reading_below_lower_range_of=读数应大于下限 ({0})。
validation_reading_is_numeric=读数必须为数字。
validation_reading_less_than_counter_overflow=读数将导致计数器溢出。读数必须小于溢出值：{0}
validation_reading_exceeds_upper_range_of=读数应小于上限 ({0})。
validation_reverse_counter_reading_overflow=输入的反向计数器读数将导致计数器溢出。
validation_daily_total_exceeds_24_hours=每日总计超过 24 小时。
validation_daily_total_exceeds_24_hours_for=每日总计超过 24 小时。
validation_absAtt_or_activity_type=缺勤/出勤或活动类型为必填。
validation_activity_type_is_required_workorder=如果指定工作订单则活动类型为必填。
validation_finish_time_in_the_future=完成时间不能在未来。
validation_non_zero_hours=小时数不能为 0。
validation_operation_is_required_if_workorder=如果指定工作订单则工序为必填。
validation_workorder_required_if_activity_type_specified=如果指定活动类型则工作订单为必填。
validation_start_time_cannot_be_in_the_future=开始时间不能在未来。
validation_start_time_must_be_before_finish_time=开始时间必须早于完成时间。
validation_valuation_code_or_reading_must_be_selected=必须选择评估代码或读数。
validation_zero_reading_entered=输入的读数为零 (0)。
validation_maximum_field_length=最大字段长度：{0}
#Logs
uploading_log_failed=上载日志失败。
log_upload_successful=日志上载成功
Debug=调试
Error=错误
Warn=警告
Info=信息
#Passcode
changing_passcode_failed=更改密码失败。
#######################################################
# Charts
no_data_message=无可用图表数据。
# Maps
map=地图
settings=设置
## Basemaps
bm_gray=灰色
bm_streets=街道
bm_topo=地形
bm_satellite=卫星
## Feature Layers
fl_outcrop=露头
fl_contacts=联系人（线）
## Dynamic Layers
dl_equip=设备
dl_floc=功能位置
dl_notif=通知
## Actions
action_view_workorder=查看工作订单详细信息
action_create_workorder=创建工作订单
action_update_workorder=更新工作订单
action_view_equip=查看设备详细信息
action_view_floc=查看功能位置详细信息
action_view_notif=查看通知详细信息
action_create_notif=创建通知
action_update_notif=编辑通知
## Search
map_search_wo_due_today=今天到期
map_search_high_priority=高优先级
## Info Panel
map_info_panel_directions=方向
###
### Move these to extension-MapFramework i18n when extension localization works
###
## Settings
### [end properties to move]
###
#######################################################
# Barcode
# Actions
#######################################################
##EmptySection
no_workorders_available=无可用工作订单
no_equipments_available=无可用设备
no_notifications_available=无可用通知
no_reminders_available=无可用提醒
no_measurngPointsHistory_available=无可用测量点历史记录
no_businessPartners_available=无可用业务伙伴
no_documents_available=无可用文档
no_warranties_available=无可用质保
no_classification_available=无可用分类
no_prt_document_available=无可用生产资源/工具文档
no_parts_available=无可用零件
no_checklists_available=无可用检查清单
answer=答案
## Online Service
online_service_failure=在线服务失败
online_service_success=在线服务已初始化
online_search=在线搜索
material_number=物料编号
material_description=物料描述
search_criteria=初始状态为“离线”并限定为本地结果
online_search_help_text=缺省情况下为离线搜索，结果限制为本地列表
online_search_criteria=附加条件
online_search_activityindicator_text=正在进行在线搜索...
## Checklists
checklists=检查清单
template=模板
checklists_x=检查清单 ({0})
updated=已更新
checklist_add=检查清单添加
checklist_update_successful=检查清单已更新
default_checklist_message=存在未完成的检查清单评估。是否继续？
confirm_checklist=检查清单警告
## Hierarchy
hierarchy=层次结构
###Map location permission
NSLocationWhenInUseUsageDescription=在地图上显示您的位置

