/* Work Order Filter Page */
#WorkOrderFilterPage_ToolBar { 
    color: #3678AF; 
    font-size: 17; 
    bartintcolor: #F2F2F2;
    border-top-color: #F2F2F2; 
    border-width: 1; 
}
#WorkOrderFilterPage { 
    anchorcolor: #445E75;
}

/* Notificaiton Filter Page */
#NotificationFilterPage_ToolBar { 
    color: #3678AF; 
    font-size: 17; 
    bartintcolor: #F2F2F2;
    border-top-color: #F2F2F2; 
    border-width: 1; 
}
#NotificationFilterPage { 
    anchorcolor: #445E75;
}
/* Asset Filter Page */
#EquipmentFilterPage_ToolBar { 
    color: #3678AF; 
    font-size: 17; 
    bartintcolor: #F2F2F2;
    border-top-color: #F2F2F2; 
    border-width: 1; 
}
#EquipmentFilterPage { 
    anchorcolor: #445E75;
}
/* Functional Location Filter Page */
#FunctionalLocationFilterPage_ToolBar { 
    color: #3678AF; 
    font-size: 17; 
    bartintcolor: #F2F2F2;
    border-top-color: #F2F2F2; 
    border-width: 1; 
}
#FunctionalLocationFilterPage { 
    anchorcolor: #445E75;
}

/* Title of all the Filter toolbar */
#Title {
    color: #4A4A4A;
    font-size: 17;
    font-weight: 600;
}

/* Styling of the toolbar statues */
 #WorkOrderDetailsPage_ToolBar { 
    color: #3678AF;
    bartintcolor: #F8F8F8;
} 

#MeasuringPointDetailsPage_ToolBar { 
    color: #3678AF;
    bartintcolor: #F8F8F8;
}

#NotificationDetailsPage_ToolBar { 
    color: #3678AF;
    bartintcolor: #F8F8F8;
}
#NotificationItemTaskDetailsPage_ToolBar {
    color: #3678AF;
    bartintcolor: #F8F8F8;
}

#NotificationTaskDetailsPage_ToolBar {
    color: #3678AF;
    bartintcolor: #F8F8F8;
}

#WorkOrderOperationDetailsPage_ToolBar {
    color: #3678AF;
    bartintcolor: #F8F8F8;
}

#SubOperationDetailsPage_ToolBar {
    color: #3678AF;
    bartintcolor: #F8F8F8;
}
